Protel Design System Design Rule Check
PCB File : D:\UCBoulder\Acads\Sem_3\ECEN5023-001 Low Power\Project\Low_Power_Embedded_Design\Gateway\Gateway.PcbDoc
Date     : 11/8/2018
Time     : 4:41:40 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) ((InNet('GND') OR InNet('VREG') OR InNet('VREGOUT') OR InNet('VCC') OR InNet('VCC_IO') OR InNet('V_BATT') OR InNet('V_USB') OR InNet('V_RAW')))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=12mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-2(617.913mil,1949.842mil) on Top Layer And Pad U1-1(617.913mil,1969.528mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-3(617.913mil,1930.158mil) on Top Layer And Pad U1-2(617.913mil,1949.842mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-4(617.913mil,1910.472mil) on Top Layer And Pad U1-3(617.913mil,1930.158mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-6(665.158mil,1882.913mil) on Top Layer And Pad U1-5(645.472mil,1882.913mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-7(684.842mil,1882.913mil) on Top Layer And Pad U1-6(665.158mil,1882.913mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-8(704.528mil,1882.913mil) on Top Layer And Pad U1-7(684.842mil,1882.913mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-10(732.087mil,1930.158mil) on Top Layer And Pad U1-9(732.087mil,1910.472mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-11(732.087mil,1949.842mil) on Top Layer And Pad U1-10(732.087mil,1930.158mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-12(732.087mil,1969.528mil) on Top Layer And Pad U1-11(732.087mil,1949.842mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-14(684.842mil,1997.087mil) on Top Layer And Pad U1-13(704.528mil,1997.087mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-15(665.158mil,1997.087mil) on Top Layer And Pad U1-14(684.842mil,1997.087mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-16(645.472mil,1997.087mil) on Top Layer And Pad U1-15(665.158mil,1997.087mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-2(1677.716mil,1829.252mil) on Top Layer And Pad U4-1(1677.716mil,1803.661mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-3(1677.716mil,1854.842mil) on Top Layer And Pad U4-2(1677.716mil,1829.252mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-4(1677.716mil,1880.433mil) on Top Layer And Pad U4-3(1677.716mil,1854.842mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-5(1677.716mil,1906.024mil) on Top Layer And Pad U4-4(1677.716mil,1880.433mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-6(1677.716mil,1931.614mil) on Top Layer And Pad U4-5(1677.716mil,1906.024mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-7(1677.716mil,1957.205mil) on Top Layer And Pad U4-6(1677.716mil,1931.614mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-8(1677.716mil,1982.795mil) on Top Layer And Pad U4-7(1677.716mil,1957.205mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-9(1677.716mil,2008.386mil) on Top Layer And Pad U4-8(1677.716mil,1982.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-10(1677.716mil,2033.976mil) on Top Layer And Pad U4-9(1677.716mil,2008.386mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-11(1677.716mil,2059.567mil) on Top Layer And Pad U4-10(1677.716mil,2033.976mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-12(1677.716mil,2085.157mil) on Top Layer And Pad U4-11(1677.716mil,2059.567mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-13(1677.716mil,2110.748mil) on Top Layer And Pad U4-12(1677.716mil,2085.157mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-14(1677.716mil,2136.339mil) on Top Layer And Pad U4-13(1677.716mil,2110.748mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-16(1392.284mil,2110.748mil) on Top Layer And Pad U4-15(1392.284mil,2136.339mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-17(1392.284mil,2085.157mil) on Top Layer And Pad U4-16(1392.284mil,2110.748mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-18(1392.284mil,2059.567mil) on Top Layer And Pad U4-17(1392.284mil,2085.157mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-19(1392.284mil,2033.976mil) on Top Layer And Pad U4-18(1392.284mil,2059.567mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-20(1392.284mil,2008.386mil) on Top Layer And Pad U4-19(1392.284mil,2033.976mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-21(1392.284mil,1982.795mil) on Top Layer And Pad U4-20(1392.284mil,2008.386mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-22(1392.284mil,1957.205mil) on Top Layer And Pad U4-21(1392.284mil,1982.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-23(1392.284mil,1931.614mil) on Top Layer And Pad U4-22(1392.284mil,1957.205mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-24(1392.284mil,1906.024mil) on Top Layer And Pad U4-23(1392.284mil,1931.614mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-25(1392.284mil,1880.433mil) on Top Layer And Pad U4-24(1392.284mil,1906.024mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-26(1392.284mil,1854.842mil) on Top Layer And Pad U4-25(1392.284mil,1880.433mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-27(1392.284mil,1829.252mil) on Top Layer And Pad U4-26(1392.284mil,1854.842mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-28(1392.284mil,1803.661mil) on Top Layer And Pad U4-27(1392.284mil,1829.252mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-6(244.214mil,1130.158mil) on Top Layer And Pad U2-5(244.214mil,1149.842mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-4(261.339mil,1186.653mil) on Top Layer And Pad U2-5(244.214mil,1149.842mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.287mil < 10mil) Between Pad U2-3(281.025mil,1186.653mil) on Top Layer And Pad U2-5(244.214mil,1149.842mil) on Top Layer [Top Solder] Mask Sliver [9.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-7(261.339mil,1093.347mil) on Top Layer And Pad U2-6(244.214mil,1130.158mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.287mil < 10mil) Between Pad U2-8(281.025mil,1093.347mil) on Top Layer And Pad U2-6(244.214mil,1130.158mil) on Top Layer [Top Solder] Mask Sliver [9.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-10(320.395mil,1093.347mil) on Top Layer And Pad U2-11(337.521mil,1130.158mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.287mil < 10mil) Between Pad U2-9(300.71mil,1093.347mil) on Top Layer And Pad U2-11(337.521mil,1130.158mil) on Top Layer [Top Solder] Mask Sliver [9.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-12(337.521mil,1149.842mil) on Top Layer And Pad U2-11(337.521mil,1130.158mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.287mil < 10mil) Between Pad U2-2(300.71mil,1186.653mil) on Top Layer And Pad U2-12(337.521mil,1149.842mil) on Top Layer [Top Solder] Mask Sliver [9.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-1(320.395mil,1186.653mil) on Top Layer And Pad U2-12(337.521mil,1149.842mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-2(300.71mil,1186.653mil) on Top Layer And Pad U2-1(320.395mil,1186.653mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-3(281.025mil,1186.653mil) on Top Layer And Pad U2-2(300.71mil,1186.653mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-4(261.339mil,1186.653mil) on Top Layer And Pad U2-3(281.025mil,1186.653mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-8(281.025mil,1093.347mil) on Top Layer And Pad U2-7(261.339mil,1093.347mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-9(300.71mil,1093.347mil) on Top Layer And Pad U2-8(281.025mil,1093.347mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-10(320.395mil,1093.347mil) on Top Layer And Pad U2-9(300.71mil,1093.347mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED_TX-1(2820mil,2080mil) on Top Layer And Pad LED_TX-2(2820mil,2119.37mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED_RX-1(2720mil,2080.315mil) on Top Layer And Pad LED_RX-2(2720mil,2119.685mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D27-1(2535mil,2075.315mil) on Top Layer And Pad D27-2(2535mil,2114.685mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-2(3479.173mil,1467.441mil) on Top Layer And Pad U3-1(3526.417mil,1467.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-3(3431.929mil,1467.441mil) on Top Layer And Pad U3-2(3479.173mil,1467.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-4(3384.685mil,1467.441mil) on Top Layer And Pad U3-3(3431.929mil,1467.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-5(3337.441mil,1467.441mil) on Top Layer And Pad U3-4(3384.685mil,1467.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-6(3290.197mil,1467.441mil) on Top Layer And Pad U3-5(3337.441mil,1467.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-7(3242.953mil,1467.441mil) on Top Layer And Pad U3-6(3290.197mil,1467.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-8(3195.709mil,1467.441mil) on Top Layer And Pad U3-7(3242.953mil,1467.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-9(3148.465mil,1467.441mil) on Top Layer And Pad U3-8(3195.709mil,1467.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-10(3101.22mil,1467.441mil) on Top Layer And Pad U3-9(3148.465mil,1467.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-11(3053.976mil,1467.441mil) on Top Layer And Pad U3-10(3101.22mil,1467.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-12(3006.732mil,1467.441mil) on Top Layer And Pad U3-11(3053.976mil,1467.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-13(3001.22mil,1386.732mil) on Top Layer And Pad U3-12(3006.732mil,1467.441mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-14(3001.22mil,1339.488mil) on Top Layer And Pad U3-13(3001.22mil,1386.732mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-15(3001.22mil,1292.244mil) on Top Layer And Pad U3-14(3001.22mil,1339.488mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-16(3001.22mil,1245mil) on Top Layer And Pad U3-15(3001.22mil,1292.244mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-17(3001.22mil,1197.756mil) on Top Layer And Pad U3-16(3001.22mil,1245mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-18(3001.22mil,1150.512mil) on Top Layer And Pad U3-17(3001.22mil,1197.756mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-19(3001.22mil,1103.268mil) on Top Layer And Pad U3-18(3001.22mil,1150.512mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-20(3006.732mil,1022.559mil) on Top Layer And Pad U3-19(3001.22mil,1103.268mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-21(3053.976mil,1022.559mil) on Top Layer And Pad U3-20(3006.732mil,1022.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-22(3101.22mil,1022.559mil) on Top Layer And Pad U3-21(3053.976mil,1022.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-23(3148.465mil,1022.559mil) on Top Layer And Pad U3-22(3101.22mil,1022.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-24(3195.709mil,1022.559mil) on Top Layer And Pad U3-23(3148.465mil,1022.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-25(3242.953mil,1022.559mil) on Top Layer And Pad U3-24(3195.709mil,1022.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-26(3290.197mil,1022.559mil) on Top Layer And Pad U3-25(3242.953mil,1022.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-27(3337.441mil,1022.559mil) on Top Layer And Pad U3-26(3290.197mil,1022.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-28(3384.685mil,1022.559mil) on Top Layer And Pad U3-27(3337.441mil,1022.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-29(3431.929mil,1022.559mil) on Top Layer And Pad U3-28(3384.685mil,1022.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-30(3479.173mil,1022.559mil) on Top Layer And Pad U3-29(3431.929mil,1022.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-31(3526.417mil,1022.559mil) on Top Layer And Pad U3-30(3479.173mil,1022.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D26-1(3065mil,2235.63mil) on Top Layer And Pad D26-2(3065mil,2275mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D25-1(3170mil,2240.63mil) on Top Layer And Pad D25-2(3170mil,2280mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D12-1(2189.685mil,1630mil) on Top Layer And Pad D12-2(2150.315mil,1630mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P1-2(580.315mil,2507.795mil) on Top Layer And Pad P1-1(605.905mil,2507.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P1-3(554.724mil,2507.795mil) on Top Layer And Pad P1-2(580.315mil,2507.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P1-4(529.134mil,2507.795mil) on Top Layer And Pad P1-3(554.724mil,2507.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P1-5(503.543mil,2507.795mil) on Top Layer And Pad P1-4(529.134mil,2507.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D17-1(2189.685mil,1130mil) on Top Layer And Pad D17-2(2150.315mil,1130mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D16-1(2189.685mil,1230mil) on Top Layer And Pad D16-2(2150.315mil,1230mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D15-1(2189.685mil,1330mil) on Top Layer And Pad D15-2(2150.315mil,1330mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D14-1(2189.685mil,1430mil) on Top Layer And Pad D14-2(2150.315mil,1430mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D13-1(2189.685mil,1530mil) on Top Layer And Pad D13-2(2150.315mil,1530mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D11-1(2189.685mil,1730mil) on Top Layer And Pad D11-2(2150.315mil,1730mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D10-1(2189.685mil,1830mil) on Top Layer And Pad D10-2(2150.315mil,1830mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D9-1(2189.685mil,1930mil) on Top Layer And Pad D9-2(2150.315mil,1930mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D8-1(2189.685mil,2030mil) on Top Layer And Pad D8-2(2150.315mil,2030mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D22-1(1794.685mil,560.115mil) on Top Layer And Pad D22-2(1755.315mil,560.115mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D21-1(1679.685mil,510mil) on Top Layer And Pad D21-2(1640.315mil,510mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D20-1(1834.685mil,460mil) on Top Layer And Pad D20-2(1795.315mil,460mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D19-1(1795mil,360.115mil) on Top Layer And Pad D19-2(1755.63mil,360.115mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D4-1(765mil,1444.685mil) on Top Layer And Pad D4-2(765mil,1405.315mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D18-1(1195.315mil,560.116mil) on Top Layer And Pad D18-2(1234.685mil,560.116mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :109

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.445mil < 10mil) Between Arc (340mil,2010mil) on Top Overlay And Pad B1-1(318.74mil,1974.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.445mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2531.732mil,270.079mil) on Top Overlay And Pad S4-1(2546.496mil,311.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2536.732mil,585.079mil) on Top Overlay And Pad S3-1(2551.496mil,626.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.87mil < 10mil) Between Arc (331.025mil,1220.512mil) on Top Overlay And Pad U2-1(320.395mil,1186.653mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.651mil < 10mil) Between Arc (629.528mil,2482.205mil) on Top Overlay And Pad P1-1(605.905mil,2507.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.651mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (292.48mil,509.921mil) on Top Overlay And Pad S5-1(277.716mil,468.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Track (613.976mil,1983.307mil)(613.976mil,2001.024mil) on Top Overlay And Pad U1-1(617.913mil,1969.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Track (613.976mil,1878.976mil)(613.976mil,1896.693mil) on Top Overlay And Pad U1-4(617.913mil,1910.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Track (613.976mil,1878.976mil)(631.693mil,1878.976mil) on Top Overlay And Pad U1-5(645.472mil,1882.913mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Track (718.307mil,1878.976mil)(736.024mil,1878.976mil) on Top Overlay And Pad U1-8(704.528mil,1882.913mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Track (736.024mil,1878.976mil)(736.024mil,1896.693mil) on Top Overlay And Pad U1-9(732.087mil,1910.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Track (736.024mil,1983.307mil)(736.024mil,2001.024mil) on Top Overlay And Pad U1-12(732.087mil,1969.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Track (718.307mil,2001.024mil)(736.024mil,2001.024mil) on Top Overlay And Pad U1-13(704.528mil,1997.087mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.161mil < 10mil) Between Track (613.976mil,2001.024mil)(631.693mil,2001.024mil) on Top Overlay And Pad U1-16(645.472mil,1997.087mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-1(1677.716mil,1803.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-2(1677.716mil,1829.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-3(1677.716mil,1854.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-4(1677.716mil,1880.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-5(1677.716mil,1906.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-6(1677.716mil,1931.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-7(1677.716mil,1957.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-8(1677.716mil,1982.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-9(1677.716mil,2008.386mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-10(1677.716mil,2033.976mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-11(1677.716mil,2059.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-12(1677.716mil,2085.157mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-13(1677.716mil,2110.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1637.362mil,1769.213mil)(1637.362mil,2170.787mil) on Top Overlay And Pad U4-14(1677.716mil,2136.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-15(1392.284mil,2136.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-16(1392.284mil,2110.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-17(1392.284mil,2085.157mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-18(1392.284mil,2059.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-19(1392.284mil,2033.976mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-20(1392.284mil,2008.386mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-21(1392.284mil,1982.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-22(1392.284mil,1957.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-23(1392.284mil,1931.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-24(1392.284mil,1906.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-25(1392.284mil,1880.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-26(1392.284mil,1854.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-27(1392.284mil,1829.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1432.638mil,1769.213mil)(1432.638mil,2170.787mil) on Top Overlay And Pad U4-28(1392.284mil,1803.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2267.953mil,277.953mil)(2512.047mil,277.953mil) on Top Overlay And Pad S4-1(2546.496mil,311.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2267.953mil,277.953mil)(2512.047mil,277.953mil) on Top Overlay And Pad S4-3(2233.504mil,311.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.95mil < 10mil) Between Track (2512.047mil,351.969mil)(2512.047mil,451.181mil) on Top Overlay And Pad S4-2(2546.496mil,488.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2267.953mil,522.047mil)(2512.047mil,522.047mil) on Top Overlay And Pad S4-2(2546.496mil,488.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.836mil < 10mil) Between Track (2267.953mil,353.15mil)(2267.953mil,452.362mil) on Top Overlay And Pad S4-4(2233.504mil,488.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2267.953mil,522.047mil)(2512.047mil,522.047mil) on Top Overlay And Pad S4-4(2233.504mil,488.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2272.953mil,592.953mil)(2517.047mil,592.953mil) on Top Overlay And Pad S3-1(2551.496mil,626.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R16" (2565mil,640mil) on Top Overlay And Pad S3-1(2551.496mil,626.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2272.953mil,592.953mil)(2517.047mil,592.953mil) on Top Overlay And Pad S3-3(2238.504mil,626.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.95mil < 10mil) Between Track (2517.047mil,666.968mil)(2517.047mil,766.181mil) on Top Overlay And Pad S3-2(2551.496mil,803.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2272.953mil,837.047mil)(2517.047mil,837.047mil) on Top Overlay And Pad S3-2(2551.496mil,803.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.836mil < 10mil) Between Track (2272.953mil,668.15mil)(2272.953mil,767.362mil) on Top Overlay And Pad S3-4(2238.504mil,803.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2272.953mil,837.047mil)(2517.047mil,837.047mil) on Top Overlay And Pad S3-4(2238.504mil,803.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Track (334.174mil,1189.213mil)(340.08mil,1189.213mil) on Top Overlay And Pad U2-1(320.395mil,1186.653mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Track (241.655mil,1189.213mil)(247.56mil,1189.213mil) on Top Overlay And Pad U2-4(261.339mil,1186.653mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Track (241.655mil,1090.787mil)(247.56mil,1090.787mil) on Top Overlay And Pad U2-7(261.339mil,1093.347mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Track (334.174mil,1090.787mil)(340.08mil,1090.787mil) on Top Overlay And Pad U2-10(320.395mil,1093.347mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R27" (988.15mil,270mil) on Top Overlay And Pad R27-1(1055mil,280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C5" (177mil,921mil) on Top Overlay And Pad R12-1(192.559mil,905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Track (687.087mil,2245.827mil)(687.087mil,2374.173mil) on Top Overlay And Pad R1-1(730mil,2369.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Track (772.913mil,2245.827mil)(772.913mil,2374.173mil) on Top Overlay And Pad R1-1(730mil,2369.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Track (687.087mil,2245.827mil)(687.087mil,2374.173mil) on Top Overlay And Pad R1-2(730mil,2250.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Track (772.913mil,2245.827mil)(772.913mil,2374.173mil) on Top Overlay And Pad R1-2(730mil,2250.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (627.559mil,2507.795mil)(702.362mil,2507.795mil) on Top Overlay And Pad P1-1(605.905mil,2507.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (407.087mil,2507.795mil)(481.89mil,2507.795mil) on Top Overlay And Pad P1-5(503.543mil,2507.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (702.362mil,2669.213mil)(702.362mil,2704.646mil) on Top Overlay And Pad P1-6(702.362mil,2620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (702.362mil,2507.795mil)(702.362mil,2568.819mil) on Top Overlay And Pad P1-6(702.362mil,2620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (407.087mil,2669.213mil)(407.087mil,2704.646mil) on Top Overlay And Pad P1-9(407.087mil,2620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (407.087mil,2507.795mil)(407.087mil,2568.819mil) on Top Overlay And Pad P1-9(407.087mil,2620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (312.165mil,502.047mil)(556.26mil,502.047mil) on Top Overlay And Pad S5-1(277.716mil,468.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (312.165mil,502.047mil)(556.26mil,502.047mil) on Top Overlay And Pad S5-3(590.709mil,468.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.95mil < 10mil) Between Track (312.165mil,328.819mil)(312.165mil,428.031mil) on Top Overlay And Pad S5-2(277.716mil,291.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (312.165mil,257.953mil)(556.26mil,257.953mil) on Top Overlay And Pad S5-2(277.716mil,291.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.836mil < 10mil) Between Track (556.26mil,327.638mil)(556.26mil,426.85mil) on Top Overlay And Pad S5-4(590.709mil,291.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (312.165mil,257.953mil)(556.26mil,257.953mil) on Top Overlay And Pad S5-4(590.709mil,291.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
Rule Violations :77

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 186
Waived Violations : 0
Time Elapsed        : 00:00:01