ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y19"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.9) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.9) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.9) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "XTAL_ECS-.327-12.5-34R-C-TR"
    (originalName "XTAL_ECS-.327-12.5-34R-C-TR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y19") (pt -1.25 0) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX11Y19") (pt 1.25 0) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.6 0.75) (pt -1.6 -0.75) (width 0.127))
        (line (pt -1.6 -0.75) (pt 1.6 -0.75) (width 0.127))
        (line (pt 1.6 -0.75) (pt 1.6 0.75) (width 0.127))
        (line (pt 1.6 0.75) (pt -1.6 0.75) (width 0.127))
        (attr "RefDes" "" (pt -1.92871 1.44578) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.92762 -1.90258) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.6 0.1) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.05 1.2) (pt 2.05 1.2) (width 0.05))
        (line (pt 2.05 1.2) (pt 2.05 -1.2) (width 0.05))
        (line (pt 2.05 -1.2) (pt -2.05 -1.2) (width 0.05))
        (line (pt -2.05 -1.2) (pt -2.05 1.2) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.44 0.75) (pt 0.44 0.75) (width 0.127))
        (line (pt -0.44 -0.75) (pt 0.44 -0.75) (width 0.127))
        (arc (pt -2.6 0.1) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
    )
  )
  (symbolDef "ECS-.327-12.5-34R-C-TR"
    (originalName "ECS-.327-12.5-34R-C-TR")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "IN/OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN/OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "OUT/IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT/IN" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 1.016 0) (pt 2.54 0) (width 0.1524))
    (line (pt -2.54 0) (pt -1.016 0) (width 0.1524))
    (line (pt -0.381 1.524) (pt -0.381 -1.524) (width 0.254))
    (line (pt -0.381 -1.524) (pt 0.381 -1.524) (width 0.254))
    (line (pt 0.381 -1.524) (pt 0.381 1.524) (width 0.254))
    (line (pt 0.381 1.524) (pt -0.381 1.524) (width 0.254))
    (line (pt 1.016 1.778) (pt 1.016 -1.778) (width 0.254))
    (line (pt -1.016 1.778) (pt -1.016 -1.778) (width 0.254))
    (attr "RefDes" "" (pt -5.09004 2.54502) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08653 -4.57788) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Part_Number" "XC2127CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ECS International"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ECS-.327-12.5-34R-C-TR/ECS%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ECS-.327-12.5-34R-C-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-2 ECS International"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/ecs-inc/ECS-.327-12.5-34R-C-TR/XC2127CT-ND/5875610?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Crystal 0.032768MHz ±10ppm _Tol_ 12.5pF Flexural 50000Ohm 2-Pin Mini-CSMD T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ECS-.327-12.5-34R-C-TR"
    (originalName "ECS-.327-12.5-34R-C-TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Y")
    )
    (compPin "2" (pinName "OUT/IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "IN/OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-.327-12.5-34R-C-TR"))
    (attachedPattern (patternNum 1) (patternName "XTAL_ECS-.327-12.5-34R-C-TR") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)