ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX86Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.86) (shapeHeight 0.26) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.86) (shapeHeight 0.26) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.86) (shapeHeight 0.26) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX53Y53"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 5.3) (shapeHeight 5.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 5.3) (shapeHeight 5.3))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFN50P700X700X90-49N"
    (originalName "QFN50P700X700X90-49N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 13) (padStyleRef "SSX86Y26") (pt -2.75 -3.435) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX86Y26") (pt -2.25 -3.435) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX86Y26") (pt -1.75 -3.435) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX86Y26") (pt -1.25 -3.435) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX86Y26") (pt -0.75 -3.435) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX86Y26") (pt -0.25 -3.435) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX86Y26") (pt 0.25 -3.435) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX86Y26") (pt 0.75 -3.435) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX86Y26") (pt 1.25 -3.435) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX86Y26") (pt 1.75 -3.435) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX86Y26") (pt 2.25 -3.435) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX86Y26") (pt 2.75 -3.435) (rotation 90))
        (pad (padNum 37) (padStyleRef "SSX86Y26") (pt 2.75 3.435) (rotation 90))
        (pad (padNum 38) (padStyleRef "SSX86Y26") (pt 2.25 3.435) (rotation 90))
        (pad (padNum 39) (padStyleRef "SSX86Y26") (pt 1.75 3.435) (rotation 90))
        (pad (padNum 40) (padStyleRef "SSX86Y26") (pt 1.25 3.435) (rotation 90))
        (pad (padNum 41) (padStyleRef "SSX86Y26") (pt 0.75 3.435) (rotation 90))
        (pad (padNum 42) (padStyleRef "SSX86Y26") (pt 0.25 3.435) (rotation 90))
        (pad (padNum 43) (padStyleRef "SSX86Y26") (pt -0.25 3.435) (rotation 90))
        (pad (padNum 44) (padStyleRef "SSX86Y26") (pt -0.75 3.435) (rotation 90))
        (pad (padNum 45) (padStyleRef "SSX86Y26") (pt -1.25 3.435) (rotation 90))
        (pad (padNum 46) (padStyleRef "SSX86Y26") (pt -1.75 3.435) (rotation 90))
        (pad (padNum 47) (padStyleRef "SSX86Y26") (pt -2.25 3.435) (rotation 90))
        (pad (padNum 48) (padStyleRef "SSX86Y26") (pt -2.75 3.435) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX86Y26") (pt -3.435 2.75))
        (pad (padNum 2) (padStyleRef "SSX86Y26") (pt -3.435 2.25))
        (pad (padNum 3) (padStyleRef "SSX86Y26") (pt -3.435 1.75))
        (pad (padNum 4) (padStyleRef "SSX86Y26") (pt -3.435 1.25))
        (pad (padNum 5) (padStyleRef "SSX86Y26") (pt -3.435 0.75))
        (pad (padNum 6) (padStyleRef "SSX86Y26") (pt -3.435 0.25))
        (pad (padNum 7) (padStyleRef "SSX86Y26") (pt -3.435 -0.25))
        (pad (padNum 8) (padStyleRef "SSX86Y26") (pt -3.435 -0.75))
        (pad (padNum 9) (padStyleRef "SSX86Y26") (pt -3.435 -1.25))
        (pad (padNum 10) (padStyleRef "SSX86Y26") (pt -3.435 -1.75))
        (pad (padNum 11) (padStyleRef "SSX86Y26") (pt -3.435 -2.25))
        (pad (padNum 12) (padStyleRef "SSX86Y26") (pt -3.435 -2.75))
        (pad (padNum 25) (padStyleRef "SSX86Y26") (pt 3.435 -2.75))
        (pad (padNum 26) (padStyleRef "SSX86Y26") (pt 3.435 -2.25))
        (pad (padNum 27) (padStyleRef "SSX86Y26") (pt 3.435 -1.75))
        (pad (padNum 28) (padStyleRef "SSX86Y26") (pt 3.435 -1.25))
        (pad (padNum 29) (padStyleRef "SSX86Y26") (pt 3.435 -0.75))
        (pad (padNum 30) (padStyleRef "SSX86Y26") (pt 3.435 -0.25))
        (pad (padNum 31) (padStyleRef "SSX86Y26") (pt 3.435 0.25))
        (pad (padNum 32) (padStyleRef "SSX86Y26") (pt 3.435 0.75))
        (pad (padNum 33) (padStyleRef "SSX86Y26") (pt 3.435 1.25))
        (pad (padNum 34) (padStyleRef "SSX86Y26") (pt 3.435 1.75))
        (pad (padNum 35) (padStyleRef "SSX86Y26") (pt 3.435 2.25))
        (pad (padNum 36) (padStyleRef "SSX86Y26") (pt 3.435 2.75))
        (pad (padNum 49) (padStyleRef "SSX53Y53") (pt 0 0))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt 0.340843 2.3)
          (pt 2.3 2.3)
          (pt 2.3 0.340843)
          (pt 0.340843 0.340843)
        )
        (pcbPoly
          (pt -2.30086 2.3)
          (pt -0.34 2.3)
          (pt -0.34 0.340127)
          (pt -2.30086 0.340127)
        )
        (pcbPoly
          (pt -2.30237 -0.34)
          (pt -0.34 -0.34)
          (pt -0.34 -2.30237)
          (pt -2.30237 -2.30237)
        )
        (pcbPoly
          (pt 0.340637 -0.34)
          (pt 2.3 -0.34)
          (pt 2.3 -2.3043)
          (pt 0.340637 -2.3043)
        )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.295 3.01) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 3.5 -3.5) (pt 3.15 -3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt 3.15 3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt -3.15 -3.5) (width 0.127))
        (line (pt -3.5 3.5) (pt -3.15 3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt 3.5 -3.15) (width 0.127))
        (line (pt 3.5 3.5) (pt 3.5 3.15) (width 0.127))
        (line (pt -3.5 -3.5) (pt -3.5 -3.15) (width 0.127))
        (line (pt -3.5 3.5) (pt -3.5 3.15) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.115 -4.115) (pt 4.115 -4.115) (width 0.05))
        (line (pt -4.115 4.115) (pt 4.115 4.115) (width 0.05))
        (line (pt -4.115 -4.115) (pt -4.115 4.115) (width 0.05))
        (line (pt 4.115 -4.115) (pt 4.115 4.115) (width 0.05))
      )
      (layerContents (layerNumRef 10)
        (attr "Type" "" (pt -4.42028 -5.12693) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4.41676 5.12285) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4.295 3.01) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 3.5 -3.5) (pt -3.5 -3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt -3.5 3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt 3.5 3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt -3.5 3.5) (width 0.127))
      )
    )
  )
  (symbolDef "EFR32BG13P733F512GM48-B"
    (originalName "EFR32BG13P733F512GM48-B")
    (pin (pinNum 1) (pt -17.78 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SUBGRF_IP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SUBGRF_IP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SUBGRF_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SUBGRF_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESETN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESETN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "HFXTAL_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "HFXTAL_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "HFXTAL_P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "HFXTAL_P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -17.78 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -17.78 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -17.78 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -17.78 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -17.78 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 17.78 50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 17.78 48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DVDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 17.78 45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOVDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 17.78 43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PAVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PAVDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 17.78 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RFVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RFVDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 17.78 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREGVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREGVDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 17.78 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DECOUPLE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DECOUPLE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 17.78 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREGSW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREGSW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 17.78 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SUBGRF_OP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SUBGRF_OP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 17.78 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SUBGRF_ON" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SUBGRF_ON" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 17.78 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2G4RF_IOP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2G4RF_IOP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 17.78 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2G4RF_ION" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2G4RF_ION" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 17.78 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 17.78 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 17.78 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 17.78 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 17.78 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 17.78 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 17.78 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 17.78 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 17.78 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 17.78 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 17.78 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PAVSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PAVSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 17.78 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RFVSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RFVSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 17.78 -48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREGVSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREGVSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 17.78 -50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 53.34) (pt 17.78 53.34) (width 0.254))
    (line (pt 17.78 53.34) (pt 17.78 -53.34) (width 0.254))
    (line (pt 17.78 -53.34) (pt -17.78 -53.34) (width 0.254))
    (line (pt -17.78 -53.34) (pt -17.78 53.34) (width 0.254))
    (attr "RefDes" "" (pt -17.8487 54.5499) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.8134 -57.4477) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/EFR32BG13P733F512GM48-B/Silicon%20Labs/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Silicon Labs"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
EFR32BG13 Blue Gecko Bluetooth® Low Energy SoC
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "VFQFN-48 Silicon Labs"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "EFR32BG13P733F512GM48-B"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "EFR32BG13P733F512GM48-B"
    (originalName "EFR32BG13P733F512GM48-B")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 49)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "16" (pinName "SUBGRF_IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "2G4RF_IOP") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "2G4RF_ION") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "41" (pinName "DECOUPLE") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "HFXTAL_N") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "HFXTAL_P") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "25" (pinName "PA0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "PA1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "PA2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "PA3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "PA4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "PA5") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "PB11") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "PB12") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "33" (pinName "PB13") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "35" (pinName "PB14") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "PB15") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "47" (pinName "PC10") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "48" (pinName "PC11") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "43" (pinName "PC6") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "AVDD") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "40" (pinName "DVDD") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "42" (pinName "IOVDD") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "21" (pinName "PAVDD") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "RFVDD") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "39" (pinName "VREGVDD") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "44" (pinName "PC7") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "45" (pinName "PC8") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "46" (pinName "PC9") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "PD13") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "PD14") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "PD15") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "PF0") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "PF1") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "PF2") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "PF3") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "PF4") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "PF5") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "PF7") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "PF6") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "RESETN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "SUBGRF_IP") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "SUBGRF_ON") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "SUBGRF_OP") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "38" (pinName "VREGSW") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "PAVSS") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "17" (pinName "RFVSS") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "37" (pinName "VREGVSS") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "49" (pinName "VSS") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "EFR32BG13P733F512GM48-B"))
    (attachedPattern (patternNum 1) (patternName "QFN50P700X700X90-49N") (numPads 49)
      (padPinMap
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 40)
        (compPinRef "40")
        (padNum 41)
        (compPinRef "41")
        (padNum 42)
        (compPinRef "42")
        (padNum 43)
        (compPinRef "43")
        (padNum 44)
        (compPinRef "44")
        (padNum 45)
        (compPinRef "45")
        (padNum 46)
        (compPinRef "46")
        (padNum 47)
        (compPinRef "47")
        (padNum 48)
        (compPinRef "48")
        (padNum 49)
        (compPinRef "49")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 33)
        (compPinRef "33")
        (padNum 32)
        (compPinRef "32")
        (padNum 35)
        (compPinRef "35")
        (padNum 34)
        (compPinRef "34")
        (padNum 37)
        (compPinRef "37")
        (padNum 36)
        (compPinRef "36")
        (padNum 39)
        (compPinRef "39")
        (padNum 38)
        (compPinRef "38")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
      )
    )
  )
)