ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "DUD14"
    (holeDiam 1.4)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX22Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 2.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 2.7))
    (padShape (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 2.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX18Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 2.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 2.7))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 2.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CUI_SJ2-35043C-SMT-TR"
    (originalName "CUI_SJ2-35043C-SMT-TR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum None) (padStyleRef "DUD14") (pt -3.5 0))
        (pad (padNum None) (padStyleRef "DUD14") (pt 3.5 0))
        (pad (padNum 3) (padStyleRef "SSX22Y27") (pt -1.7 3.65))
        (pad (padNum 4) (padStyleRef "SSX22Y27") (pt 3.5 3.65))
        (pad (padNum 1) (padStyleRef "SSX22Y27") (pt -3.6 -3.65))
        (pad (padNum 2) (padStyleRef "SSX22Y27") (pt 5.2 -3.65))
        (pad (padNum 11) (padStyleRef "SSX18Y27") (pt -4.5 3.65))
      )
      (layerContents (layerNumRef 10)
        (line (pt -6 3) (pt 6 3) (width 0.127))
        (line (pt 6 3) (pt 6 -3) (width 0.127))
        (line (pt 6 -3) (pt -6 -3) (width 0.127))
        (line (pt -6 -3) (pt -6 -2.5) (width 0.127))
        (line (pt -6 2.5) (pt -6 3) (width 0.127))
        (line (pt -6 2.5) (pt -8.1 2.5) (width 0.127))
        (line (pt -8.5 2.1) (pt -8.5 -2.1) (width 0.127))
        (line (pt -8.1 -2.5) (pt -6 -2.5) (width 0.127))
        (line (pt -8.5 2.1) (pt -8.1 2.5) (width 0.127))
        (line (pt -8.1 -2.5) (pt -8.5 -2.1) (width 0.127))
        (arc (pt -3.7 -1.7) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
        (attr "RefDes" "" (pt -8.90622 6.36158) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.89481 -7.62413) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -8.75 5.25) (pt 6.55 5.25) (width 0.05))
        (line (pt 6.55 5.25) (pt 6.55 -5.25) (width 0.05))
        (line (pt 6.55 -5.25) (pt -8.75 -5.25) (width 0.05))
        (line (pt -8.75 -5.25) (pt -8.75 5.25) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6 3) (pt -5.7 3) (width 0.127))
        (line (pt -0.3 3) (pt 2.1 3) (width 0.127))
        (line (pt 4.9 3) (pt 6 3) (width 0.127))
        (line (pt 6 3) (pt 6 -2) (width 0.127))
        (line (pt 3.8 -3) (pt -2.2 -3) (width 0.127))
        (line (pt -5 -3) (pt -6 -3) (width 0.127))
        (line (pt -6 -3) (pt -6 -2.5) (width 0.127))
        (line (pt -6 2.5) (pt -6 3) (width 0.127))
        (line (pt -6 2.5) (pt -8.1 2.5) (width 0.127))
        (line (pt -8.5 2.1) (pt -8.5 -2.1) (width 0.127))
        (line (pt -8.1 -2.5) (pt -6 -2.5) (width 0.127))
        (line (pt -8.5 2.1) (pt -8.1 2.5) (width 0.127))
        (line (pt -8.1 -2.5) (pt -8.5 -2.1) (width 0.127))
        (arc (pt -3.6 -5.8) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
    )
  )
  (symbolDef "SJ2-35043C-SMT-TR"
    (originalName "SJ2-35043C-SMT-TR")
    (pin (pinNum 1) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SLEEVE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SLEEVE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "TIP_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TIP_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "TIP_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TIP_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "RING_SWITCH" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RING_SWITCH" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "RING" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RING" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -13.97 3.81) (pt -12.7 3.81) (width 0.254))
    (line (pt -12.7 3.81) (pt -11.43 3.81) (width 0.254))
    (line (pt -11.43 3.81) (pt -11.43 -4.064) (width 0.254))
    (line (pt -11.43 -4.064) (pt -13.97 -4.064) (width 0.254))
    (line (pt -13.97 -4.064) (pt -13.97 3.81) (width 0.254))
    (line (pt -12.7 7.62) (pt 12.7 7.62) (width 0.254))
    (line (pt -7.62 5.08) (pt -6.35 3.81) (width 0.254))
    (line (pt -6.35 3.81) (pt -5.08 5.08) (width 0.254))
    (line (pt -5.08 5.08) (pt 12.7 5.08) (width 0.254))
    (line (pt -5.08 0) (pt 12.7 0) (width 0.254))
    (line (pt -7.62 -5.08) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 -5.08) (pt 12.7 -5.08) (width 0.254))
    (line (pt 12.7 10.16) (pt -15.24 10.16) (width 0.254))
    (line (pt -15.24 10.16) (pt -15.24 -7.62) (width 0.254))
    (line (pt -15.24 -7.62) (pt 12.7 -7.62) (width 0.254))
    (line (pt 12.7 -7.62) (pt 12.7 -5.08) (width 0.254))
    (attr "RefDes" "" (pt -15.261 10.174) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2646 -10.1764) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 12.7 -5.08) (pt 12.7 -2.54) (width 0.254))
    (line (pt 12.7 -2.54) (pt 12.7 0) (width 0.254))
    (line (pt 12.7 0) (pt 12.7 10.16) (width 0.254))
    (line (pt -7.62 0) (pt -6.35 1.27) (width 0.254))
    (line (pt -6.35 1.27) (pt -5.08 0) (width 0.254))
    (line (pt -12.7 7.62) (pt -12.7 3.81) (width 0.254))
    (line (pt -7.62 -5.08) (pt -8.89 -2.54) (width 0.254))
    (line (pt -8.89 -2.54) (pt -10.16 -5.08) (width 0.254))
    (line (pt -6.35 3.81) (pt -6.35 3.302) (width 0.254))
    (line (pt -6.35 1.27) (pt -6.35 1.778) (width 0.254))
    (line (pt -6.35 2.794) (pt -6.35 2.286) (width 0.254))
    (line (pt 12.7 -2.54) (pt -5.08 -2.54) (width 0.254))
    (line (pt -5.08 -2.54) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 -5.08) (pt -5.588 -3.556) (width 0.254))
    (line (pt -5.08 -5.08) (pt -4.572 -3.556) (width 0.254))
  )
  (compDef "SJ2-35043C-SMT-TR"
    (originalName "SJ2-35043C-SMT-TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "SLEEVE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "RING") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "TIP_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "TIP_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "RING_SWITCH") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SJ2-35043C-SMT-TR"))
    (attachedPattern (patternNum 1) (patternName "CUI_SJ2-35043C-SMT-TR") (numPads 7)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 4)
        (compPinRef "4")
        (padNum 11)
        (compPinRef "11")
      )
    )
  )
)