name=SparkFun BQ72441 LiPo Fuel Gauge Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=An Arduino library for interfacing with the BQ72441-G1 LiPo Fuel Gauge
paragraph=An Arduino library for interfacing with the BQ72441-G1 LiPo Fuel Gauge
category=sensors
url=https://github.com/sparkfun/SparkFun_BQ27441_Arduino_Library
architectures=*
