ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX24Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 2.4) (shapeHeight 0.8))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Round) (shapeWidth 2.4) (shapeHeight 0.8))
    (padShape (padShapeType Round) (shapeWidth 2.4) (shapeHeight 0.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "MODULE_BGM13P22F512GA-V2"
    (originalName "MODULE_BGM13P22F512GA-V2")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX24Y80") (pt -5.65 6.64))
        (pad (padNum 2) (padStyleRef "SSX24Y80") (pt -5.65 5.44))
        (pad (padNum 3) (padStyleRef "SSX24Y80") (pt -5.65 4.24))
        (pad (padNum 4) (padStyleRef "SSX24Y80") (pt -5.65 3.04))
        (pad (padNum 5) (padStyleRef "SSX24Y80") (pt -5.65 1.84))
        (pad (padNum 6) (padStyleRef "SSX24Y80") (pt -5.65 0.64))
        (pad (padNum 7) (padStyleRef "SSX24Y80") (pt -5.65 -0.56))
        (pad (padNum 8) (padStyleRef "SSX24Y80") (pt -5.65 -1.76))
        (pad (padNum 9) (padStyleRef "SSX24Y80") (pt -5.65 -2.96))
        (pad (padNum 10) (padStyleRef "SSX24Y80") (pt -5.65 -4.16))
        (pad (padNum 11) (padStyleRef "SSX24Y80") (pt -5.65 -5.36))
        (pad (padNum 12) (padStyleRef "SSX24Y80") (pt -5.65 -6.56))
        (pad (padNum 13) (padStyleRef "SSX24Y80") (pt -3.6 -6.7) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX24Y80") (pt -2.4 -6.7) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX24Y80") (pt -1.2 -6.7) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX24Y80") (pt 0 -6.7) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX24Y80") (pt 1.2 -6.7) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX24Y80") (pt 2.4 -6.7) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX24Y80") (pt 3.6 -6.7) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX24Y80") (pt 5.65 -6.56) (rotation 180))
        (pad (padNum 21) (padStyleRef "SSX24Y80") (pt 5.65 -5.36) (rotation 180))
        (pad (padNum 22) (padStyleRef "SSX24Y80") (pt 5.65 -4.16) (rotation 180))
        (pad (padNum 23) (padStyleRef "SSX24Y80") (pt 5.65 -2.96) (rotation 180))
        (pad (padNum 24) (padStyleRef "SSX24Y80") (pt 5.65 -1.76) (rotation 180))
        (pad (padNum 25) (padStyleRef "SSX24Y80") (pt 5.65 -0.56) (rotation 180))
        (pad (padNum 26) (padStyleRef "SSX24Y80") (pt 5.65 0.64) (rotation 180))
        (pad (padNum 27) (padStyleRef "SSX24Y80") (pt 5.65 1.84) (rotation 180))
        (pad (padNum 28) (padStyleRef "SSX24Y80") (pt 5.65 3.04) (rotation 180))
        (pad (padNum 29) (padStyleRef "SSX24Y80") (pt 5.65 4.24) (rotation 180))
        (pad (padNum 30) (padStyleRef "SSX24Y80") (pt 5.65 5.44) (rotation 180))
        (pad (padNum 31) (padStyleRef "SSX24Y80") (pt 5.65 6.64) (rotation 180))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.45 7.5) (pt 6.45 7.5) (width 0.127))
        (line (pt -6.45 -7.5) (pt -4.35 -7.5) (width 0.127))
        (line (pt 6.45 -7.5) (pt 4.35 -7.5) (width 0.127))
        (line (pt 6.45 -7.5) (pt 6.45 -7.3) (width 0.127))
        (line (pt -6.45 -7.5) (pt -6.45 -7.3) (width 0.127))
        (line (pt -6.45 7.5) (pt -6.45 7.4) (width 0.127))
        (line (pt 6.45 7.5) (pt 6.45 7.4) (width 0.127))
        (arc (pt -7.55 6.7) (radius 0.14) (startAngle 0) (sweepAngle 360) (width 0.28))
      )
      (layerContents (layerNumRef 21)
        (line (pt -7.1 7.75) (pt 7.1 7.75) (width 0.05))
        (line (pt 7.1 7.75) (pt 7.1 -8.15) (width 0.05))
        (line (pt 7.1 -8.15) (pt -7.1 -8.15) (width 0.05))
        (line (pt -7.1 -8.15) (pt -7.1 7.75) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -6.45 7.5) (pt 6.45 7.5) (width 0.127))
        (line (pt 6.45 7.5) (pt 6.45 -7.5) (width 0.127))
        (line (pt 6.45 -7.5) (pt -6.45 -7.5) (width 0.127))
        (line (pt -6.45 -7.5) (pt -6.45 7.5) (width 0.127))
        (arc (pt -5.65 6.64) (radius 0.14) (startAngle 0) (sweepAngle 360) (width 0.28))
        (attr "RefDes" "" (pt -6.51041 8.01281) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.51232 -9.6182) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.85752 7.5)
          (pt 3.75 7.5)
          (pt 3.75 4.00782)
          (pt -3.85752 4.00782)
        )
        (pcbPoly
          (pt -3.85053 7.5)
          (pt 3.75 7.5)
          (pt 3.75 4.00055)
          (pt -3.85053 4.00055)
        )
        (pcbPoly
          (pt -3.85015 7.5)
          (pt 3.75 7.5)
          (pt 3.75 4.00016)
          (pt -3.85015 4.00016)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -6.45 7.5) (pt 6.45 7.5) (width 0.127))
        (line (pt 6.45 7.5) (pt 6.45 -7.5) (width 0.127))
        (line (pt 6.45 -7.5) (pt -6.45 -7.5) (width 0.127))
        (line (pt -6.45 -7.5) (pt -6.45 7.5) (width 0.127))
        (arc (pt -5.65 6.64) (radius 0.14) (startAngle 0) (sweepAngle 360) (width 0.28))
        (attr "RefDes" "" (pt -6.51041 8.01281) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.51232 -9.6182) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -3.85752 7.5)
          (pt 3.75 7.5)
          (pt 3.75 4.00782)
          (pt -3.85752 4.00782)
        )
        (pcbPoly
          (pt -3.85053 7.5)
          (pt 3.75 7.5)
          (pt 3.75 4.00055)
          (pt -3.85053 4.00055)
        )
        (pcbPoly
          (pt -3.85015 7.5)
          (pt 3.75 7.5)
          (pt 3.75 4.00016)
          (pt -3.85015 4.00016)
        )
      )
    )
  )
  (symbolDef "BGM13P22F512GA-V2"
    (originalName "BGM13P22F512GA-V2")
    (pin (pinNum 1) (pt -10.16 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\N\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\N\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -10.16 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -10.16 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -10.16 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -10.16 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -10.16 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 10.16 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 10.16 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 10.16 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 10.16 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 10.16 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 10.16 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 10.16 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 10.16 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 10.16 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 30.48) (pt 10.16 30.48) (width 0.254))
    (line (pt 10.16 30.48) (pt 10.16 -35.56) (width 0.254))
    (line (pt 10.16 -35.56) (pt -10.16 -35.56) (width 0.254))
    (line (pt -10.16 -35.56) (pt -10.16 30.48) (width 0.254))
    (attr "RefDes" "" (pt -10.1727 31.1538) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1755 -38.1465) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Silicon Labs"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Module Silicon Labs"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BGM13P22F512GA-V2/Silicon%20Labs/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
EFR32BG13 Bluetooth 5.0 Module, 512kB Flash, +8dbm
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BGM13P22F512GA-V2"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BGM13P22F512GA-V2"
    (originalName "BGM13P22F512GA-V2")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 28)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "GND") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "20" (pinName "GND") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "31" (pinName "GND") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "PD14") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "PA0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "PA2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "PD13") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "PD15") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "PA1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "PA3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "PA4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "PB11") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "PC6") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "PC8") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "PC10") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "PF0") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "PF2") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "PF4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "PF6") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "VDD") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "PA5") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "PB13") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "PC7") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "PC9") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "PC11") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "PF1") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "PF3") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "PF5") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "PF7") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "R\E\S\E\\T\\N\\\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BGM13P22F512GA-V2"))
    (attachedPattern (patternNum 1) (patternName "MODULE_BGM13P22F512GA-V2") (numPads 31)
      (padPinMap
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
      )
    )
  )
)