ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX74Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.740004) (shapeHeight 2.79001))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.740004) (shapeHeight 2.79001))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SAMTEC-FTSH-105-01-X-DV"
    (originalName "SAMTEC-FTSH-105-01-X-DV")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX74Y27") (pt -2.54 -2.032))
        (pad (padNum 2) (padStyleRef "SSX74Y27") (pt -2.54 2.032))
        (pad (padNum 3) (padStyleRef "SSX74Y27") (pt -1.27 -2.032))
        (pad (padNum 4) (padStyleRef "SSX74Y27") (pt -1.27 2.032))
        (pad (padNum 5) (padStyleRef "SSX74Y27") (pt 0 -2.032))
        (pad (padNum 6) (padStyleRef "SSX74Y27") (pt 0 2.032))
        (pad (padNum 7) (padStyleRef "SSX74Y27") (pt 1.27 -2.032))
        (pad (padNum 8) (padStyleRef "SSX74Y27") (pt 1.27 2.032))
        (pad (padNum 9) (padStyleRef "SSX74Y27") (pt 2.54 -2.032))
        (pad (padNum 10) (padStyleRef "SSX74Y27") (pt 2.54 2.032))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.62501 3.878) (pt -3.62501 -3.878) (width 0.2))
        (line (pt -3.62501 -3.878) (pt 3.62501 -3.878) (width 0.2))
        (line (pt 3.62501 -3.878) (pt 3.62501 3.878) (width 0.2))
        (line (pt 3.62501 3.878) (pt -3.62501 3.878) (width 0.2))
        (text (pt -5.03996 -3.10007) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.0346 1.32613) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.23298 -3.09633) "9" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.23181 1.3253) "10" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -2.91372 -0.637007)
          (pt -2.17 -0.637007)
          (pt -2.17 -3.43139)
          (pt -2.91372 -3.43139)
        )
        (pcbPoly
          (pt -2.91181 3.42699)
          (pt -2.17 3.42699)
          (pt -2.17 0.637377)
          (pt -2.91181 0.637377)
        )
        (pcbPoly
          (pt -1.64068 -0.637007)
          (pt -0.899998 -0.637007)
          (pt -0.899998 -3.42844)
          (pt -1.64068 -3.42844)
        )
        (pcbPoly
          (pt -1.64054 3.42699)
          (pt -0.899998 3.42699)
          (pt -0.899998 0.63719)
          (pt -1.64054 0.63719)
        )
        (pcbPoly
          (pt -0.370149 -0.637007)
          (pt 0.370002 -0.637007)
          (pt 0.370002 -3.42838)
          (pt -0.370149 -3.42838)
        )
        (pcbPoly
          (pt -0.370303 3.42699)
          (pt 0.370002 3.42699)
          (pt 0.370002 0.6375)
          (pt -0.370303 0.6375)
        )
        (pcbPoly
          (pt 0.900327 -0.637007)
          (pt 1.64 -0.637007)
          (pt 1.64 -3.42827)
          (pt 0.900327 -3.42827)
        )
        (pcbPoly
          (pt 0.900093 3.42699)
          (pt 1.64 3.42699)
          (pt 1.64 0.637048)
          (pt 0.900093 0.637048)
        )
        (pcbPoly
          (pt 2.17313 -0.637007)
          (pt 2.91 -0.637007)
          (pt 2.91 -3.43196)
          (pt 2.17313 -3.43196)
        )
        (pcbPoly
          (pt 2.17224 3.42699)
          (pt 2.91 3.42699)
          (pt 2.91 0.637639)
          (pt 2.17224 0.637639)
        )
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt -3.22501 -3.478)
          (pt -3.22501 3.478)
          (pt 3.22501 3.478)
          (pt 3.22501 -3.478)
          (pt -3.22501 -3.478)
        )
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -2.96626 -0.586003)
          (pt -2.11899 -0.586003)
          (pt -2.11899 -3.48417)
          (pt -2.96626 -3.48417)
        )
        (pcbPoly
          (pt -2.96295 3.478)
          (pt -2.11899 3.478)
          (pt -2.11899 0.586387)
          (pt -2.96295 0.586387)
        )
        (pcbPoly
          (pt -1.69195 -0.586003)
          (pt -0.848995 -0.586003)
          (pt -0.848995 -3.47994)
          (pt -1.69195 -3.47994)
        )
        (pcbPoly
          (pt -1.69224 3.478)
          (pt -0.848995 3.478)
          (pt -0.848995 0.586432)
          (pt -1.69224 0.586432)
        )
        (pcbPoly
          (pt -0.421808 -0.586003)
          (pt 0.421005 -0.586003)
          (pt 0.421005 -3.48463)
          (pt -0.421808 -3.48463)
        )
        (pcbPoly
          (pt -0.42167 3.478)
          (pt 0.421005 3.478)
          (pt 0.421005 0.586928)
          (pt -0.42167 0.586928)
        )
        (pcbPoly
          (pt 0.849882 -0.586003)
          (pt 1.69101 -0.586003)
          (pt 1.69101 -3.48163)
          (pt 0.849882 -3.48163)
        )
        (pcbPoly
          (pt 0.850051 3.478)
          (pt 1.69101 3.478)
          (pt 1.69101 0.586732)
          (pt 0.850051 0.586732)
        )
        (pcbPoly
          (pt 2.12248 -0.586003)
          (pt 2.96101 -0.586003)
          (pt 2.96101 -3.48372)
          (pt 2.12248 -3.48372)
        )
        (pcbPoly
          (pt 2.12236 3.478)
          (pt 2.96101 3.478)
          (pt 2.96101 0.586932)
          (pt 2.12236 0.586932)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.24099 -2.032) (pt -8.258 -2.032) (width 0))
        (line (pt -7.55599 -0.318008) (pt -7.55599 -2.032) (width 0))
        (line (pt -7.715 -1.397) (pt -7.55599 -2.032) (width 0))
        (line (pt -7.55599 -2.032) (pt -7.398 -1.397) (width 0))
        (line (pt -7.398 -1.397) (pt -7.55599 -1.524) (width 0))
        (line (pt -7.55599 -1.524) (pt -7.715 -1.397) (width 0))
        (line (pt -7.55599 -2.032) (pt -7.477 -1.45999) (width 0))
        (line (pt -7.477 -1.45999) (pt -7.55599 -1.524) (width 0))
        (line (pt -7.55599 -1.524) (pt -7.55599 -2.032) (width 0))
        (line (pt -7.55599 -2.032) (pt -7.636 -1.45999) (width 0))
        (line (pt -7.636 -1.45999) (pt -7.715 -1.397) (width 0))
        (line (pt -7.55599 0.318008) (pt -7.55599 2.032) (width 0))
        (line (pt -3.87599 -1.71399) (pt -10.099 -1.71399) (width 0))
        (line (pt -9.398 -0.318008) (pt -9.398 -1.71399) (width 0))
        (line (pt -9.557 -1.08001) (pt -9.398 -1.71399) (width 0))
        (line (pt -9.398 -1.71399) (pt -9.239 -1.08001) (width 0))
        (line (pt -9.239 -1.08001) (pt -9.398 -1.20599) (width 0))
        (line (pt -9.398 -1.20599) (pt -9.557 -1.08001) (width 0))
        (line (pt -9.398 -1.71399) (pt -9.31901 -1.143) (width 0))
        (line (pt -9.31901 -1.143) (pt -9.398 -1.20599) (width 0))
        (line (pt -9.398 -1.20599) (pt -9.398 -1.71399) (width 0))
        (line (pt -9.398 -1.71399) (pt -9.47699 -1.143) (width 0))
        (line (pt -9.47699 -1.143) (pt -9.557 -1.08001) (width 0))
        (line (pt -9.398 0.318008) (pt -9.398 1.71399) (width 0))
        (line (pt -3.24099 2.032) (pt -8.258 2.032) (width 0))
        (line (pt -7.398 1.397) (pt -7.55599 2.032) (width 0))
        (line (pt -7.55599 2.032) (pt -7.715 1.397) (width 0))
        (line (pt -7.715 1.397) (pt -7.55599 1.524) (width 0))
        (line (pt -7.55599 1.524) (pt -7.398 1.397) (width 0))
        (line (pt -7.55599 2.032) (pt -7.636 1.45999) (width 0))
        (line (pt -7.636 1.45999) (pt -7.55599 1.524) (width 0))
        (line (pt -7.55599 1.524) (pt -7.55599 2.032) (width 0))
        (line (pt -7.55599 2.032) (pt -7.477 1.45999) (width 0))
        (line (pt -7.477 1.45999) (pt -7.398 1.397) (width 0))
        (line (pt -3.87599 1.71399) (pt -10.099 1.71399) (width 0))
        (line (pt -9.239 1.08001) (pt -9.398 1.71399) (width 0))
        (line (pt -9.398 1.71399) (pt -9.557 1.08001) (width 0))
        (line (pt -9.557 1.08001) (pt -9.398 1.20599) (width 0))
        (line (pt -9.398 1.20599) (pt -9.239 1.08001) (width 0))
        (line (pt -9.398 1.71399) (pt -9.47699 1.143) (width 0))
        (line (pt -9.47699 1.143) (pt -9.398 1.20599) (width 0))
        (line (pt -9.398 1.20599) (pt -9.398 1.71399) (width 0))
        (line (pt -9.398 1.71399) (pt -9.31901 1.143) (width 0))
        (line (pt -9.31901 1.143) (pt -9.239 1.08001) (width 0))
        (line (pt -2.743 -2.921) (pt -2.743 -1.71399) (width 0.1))
        (line (pt -2.337 -1.71399) (pt -2.337 -2.921) (width 0.1))
        (line (pt -2.337 -2.921) (pt -2.743 -2.921) (width 0.1))
        (line (pt -1.473 -2.921) (pt -1.473 -1.71399) (width 0.1))
        (line (pt -1.067 -1.71399) (pt -1.067 -2.921) (width 0.1))
        (line (pt -1.067 -2.921) (pt -1.473 -2.921) (width 0.1))
        (line (pt -3.175 -1.71399) (pt -1.905 -1.71399) (width 0.1))
        (line (pt -2.337 0.432003) (pt -2.743 0.432003) (width 0.1))
        (line (pt -2.337 -0.837997) (pt -2.743 -0.837997) (width 0.1))
        (line (pt -2.337 -0.432003) (pt -2.743 -0.432003) (width 0.1))
        (line (pt -2.337 0.432003) (pt -2.337 0.837997) (width 0.1))
        (line (pt -2.743 -0.837997) (pt -2.743 -0.432003) (width 0.1))
        (line (pt -2.743 0.432003) (pt -2.743 0.837997) (width 0.1))
        (line (pt -2.337 -0.837997) (pt -2.337 -0.432003) (width 0.1))
        (line (pt -3.175 1.71399) (pt -3.175 -1.71399) (width 0.1))
        (line (pt -2.743 -0.851002) (pt -2.337 -0.851002) (width 0.1))
        (line (pt -1.905 -1.71399) (pt -0.635 -1.71399) (width 0.1))
        (line (pt -1.067 0.432003) (pt -1.473 0.432003) (width 0.1))
        (line (pt -1.067 -0.837997) (pt -1.473 -0.837997) (width 0.1))
        (line (pt -1.067 -0.432003) (pt -1.473 -0.432003) (width 0.1))
        (line (pt -1.067 0.432003) (pt -1.067 0.837997) (width 0.1))
        (line (pt -1.473 -0.837997) (pt -1.473 -0.432003) (width 0.1))
        (line (pt -1.473 0.432003) (pt -1.473 0.837997) (width 0.1))
        (line (pt -1.067 -0.837997) (pt -1.067 -0.432003) (width 0.1))
        (line (pt -1.473 -0.851002) (pt -1.067 -0.851002) (width 0.1))
        (line (pt -0.635 -1.71399) (pt 0.635 -1.71399) (width 0.1))
        (line (pt -3.175 -1.013) (pt -3.175 1.97099) (width 0))
        (line (pt -2.743 1.71399) (pt -2.743 2.921) (width 0.1))
        (line (pt -2.337 2.921) (pt -2.337 1.71399) (width 0.1))
        (line (pt -2.337 2.921) (pt -2.743 2.921) (width 0.1))
        (line (pt -2.337 0.837997) (pt -2.743 0.837997) (width 0.1))
        (line (pt -1.905 1.71399) (pt -3.175 1.71399) (width 0.1))
        (line (pt -1.473 1.71399) (pt -1.473 2.921) (width 0.1))
        (line (pt -1.067 2.921) (pt -1.067 1.71399) (width 0.1))
        (line (pt -1.067 2.921) (pt -1.473 2.921) (width 0.1))
        (line (pt -1.067 0.837997) (pt -1.473 0.837997) (width 0.1))
        (line (pt -0.635 1.71399) (pt -1.905 1.71399) (width 0.1))
        (line (pt 0.635 1.71399) (pt -0.635 1.71399) (width 0.1))
        (line (pt -2.54 2.73299) (pt -2.54 5.65399) (width 0))
        (line (pt -1.27 2.73299) (pt -1.27 5.65399) (width 0))
        (line (pt -2.54 2.73299) (pt -2.54 6.66999) (width 0))
        (line (pt -0.851002 1.27) (pt -3.175 1.27) (width 0))
        (line (pt -2.54 1.429) (pt -3.175 1.27) (width 0))
        (line (pt -3.175 1.27) (pt -2.54 1.111) (width 0))
        (line (pt -2.54 1.111) (pt -2.667 1.27) (width 0))
        (line (pt -2.667 1.27) (pt -2.54 1.429) (width 0))
        (line (pt -3.175 1.27) (pt -2.60401 1.19101) (width 0))
        (line (pt -2.60401 1.19101) (pt -2.667 1.27) (width 0))
        (line (pt -2.667 1.27) (pt -3.175 1.27) (width 0))
        (line (pt -3.175 1.27) (pt -2.60401 1.34899) (width 0))
        (line (pt -2.60401 1.34899) (pt -2.54 1.429) (width 0))
        (line (pt -3.65801 4.953) (pt -2.54 4.953) (width 0))
        (line (pt -3.175 4.794) (pt -2.54 4.953) (width 0))
        (line (pt -2.54 4.953) (pt -3.175 5.112) (width 0))
        (line (pt -3.175 5.112) (pt -3.048 4.953) (width 0))
        (line (pt -3.048 4.953) (pt -3.175 4.794) (width 0))
        (line (pt -2.54 4.953) (pt -3.11201 5.03199) (width 0))
        (line (pt -3.11201 5.03199) (pt -3.048 4.953) (width 0))
        (line (pt -3.048 4.953) (pt -2.54 4.953) (width 0))
        (line (pt -2.54 4.953) (pt -3.11201 4.87401) (width 0))
        (line (pt -3.11201 4.87401) (pt -3.175 4.794) (width 0))
        (line (pt 0 4.953) (pt -1.27 4.953) (width 0))
        (line (pt -0.635 5.112) (pt -1.27 4.953) (width 0))
        (line (pt -1.27 4.953) (pt -0.635 4.794) (width 0))
        (line (pt -0.635 4.794) (pt -0.762 4.953) (width 0))
        (line (pt -0.762 4.953) (pt -0.635 5.112) (width 0))
        (line (pt -1.27 4.953) (pt -0.697992 4.87401) (width 0))
        (line (pt -0.697992 4.87401) (pt -0.762 4.953) (width 0))
        (line (pt -0.762 4.953) (pt -1.27 4.953) (width 0))
        (line (pt -1.27 4.953) (pt -0.697992 5.03199) (width 0))
        (line (pt -0.697992 5.03199) (pt -0.635 5.112) (width 0))
        (line (pt -0.851002 5.969) (pt -2.54 5.969) (width 0))
        (line (pt -1.905 6.128) (pt -2.54 5.969) (width 0))
        (line (pt -2.54 5.969) (pt -1.905 5.81) (width 0))
        (line (pt -1.905 5.81) (pt -2.032 5.969) (width 0))
        (line (pt -2.032 5.969) (pt -1.905 6.128) (width 0))
        (line (pt -2.54 5.969) (pt -1.96799 5.89001) (width 0))
        (line (pt -1.96799 5.89001) (pt -2.032 5.969) (width 0))
        (line (pt -2.032 5.969) (pt -2.54 5.969) (width 0))
        (line (pt -2.54 5.969) (pt -1.96799 6.04799) (width 0))
        (line (pt -1.96799 6.04799) (pt -1.905 6.128) (width 0))
        (line (pt -0.202997 -2.921) (pt -0.202997 -1.71399) (width 0.1))
        (line (pt 0.202997 -1.71399) (pt 0.202997 -2.921) (width 0.1))
        (line (pt 0.202997 -2.921) (pt -0.202997 -2.921) (width 0.1))
        (line (pt 1.067 -2.921) (pt 1.067 -1.71399) (width 0.1))
        (line (pt 1.473 -1.71399) (pt 1.473 -2.921) (width 0.1))
        (line (pt 1.473 -2.921) (pt 1.067 -2.921) (width 0.1))
        (line (pt 2.337 -2.921) (pt 2.337 -1.71399) (width 0.1))
        (line (pt 2.743 -1.71399) (pt 2.743 -2.921) (width 0.1))
        (line (pt 2.743 -2.921) (pt 2.337 -2.921) (width 0.1))
        (line (pt 0.202997 0.432003) (pt -0.202997 0.432003) (width 0.1))
        (line (pt 0.202997 -0.837997) (pt -0.202997 -0.837997) (width 0.1))
        (line (pt 0.202997 -0.432003) (pt -0.202997 -0.432003) (width 0.1))
        (line (pt 0.202997 0.432003) (pt 0.202997 0.837997) (width 0.1))
        (line (pt -0.202997 -0.837997) (pt -0.202997 -0.432003) (width 0.1))
        (line (pt -0.202997 0.432003) (pt -0.202997 0.837997) (width 0.1))
        (line (pt 0.202997 -0.837997) (pt 0.202997 -0.432003) (width 0.1))
        (line (pt -0.202997 -0.851002) (pt 0.202997 -0.851002) (width 0.1))
        (line (pt 0.635 -1.71399) (pt 1.905 -1.71399) (width 0.1))
        (line (pt 1.473 0.432003) (pt 1.067 0.432003) (width 0.1))
        (line (pt 1.473 -0.837997) (pt 1.067 -0.837997) (width 0.1))
        (line (pt 1.473 -0.432003) (pt 1.067 -0.432003) (width 0.1))
        (line (pt 1.473 0.432003) (pt 1.473 0.837997) (width 0.1))
        (line (pt 1.067 -0.837997) (pt 1.067 -0.432003) (width 0.1))
        (line (pt 1.067 0.432003) (pt 1.067 0.837997) (width 0.1))
        (line (pt 1.473 -0.837997) (pt 1.473 -0.432003) (width 0.1))
        (line (pt 1.067 -0.851002) (pt 1.473 -0.851002) (width 0.1))
        (line (pt 1.905 -1.71399) (pt 3.175 -1.71399) (width 0.1))
        (line (pt 2.743 0.432003) (pt 2.337 0.432003) (width 0.1))
        (line (pt 2.743 -0.837997) (pt 2.337 -0.837997) (width 0.1))
        (line (pt 2.743 -0.432003) (pt 2.337 -0.432003) (width 0.1))
        (line (pt 2.743 0.432003) (pt 2.743 0.837997) (width 0.1))
        (line (pt 2.337 -0.837997) (pt 2.337 -0.432003) (width 0.1))
        (line (pt 2.337 0.432003) (pt 2.337 0.837997) (width 0.1))
        (line (pt 2.743 -0.837997) (pt 2.743 -0.432003) (width 0.1))
        (line (pt 2.337 -0.851002) (pt 2.743 -0.851002) (width 0.1))
        (line (pt -0.202997 1.71399) (pt -0.202997 2.921) (width 0.1))
        (line (pt 0.202997 2.921) (pt 0.202997 1.71399) (width 0.1))
        (line (pt 0.202997 2.921) (pt -0.202997 2.921) (width 0.1))
        (line (pt 0.202997 0.837997) (pt -0.202997 0.837997) (width 0.1))
        (line (pt 1.067 1.71399) (pt 1.067 2.921) (width 0.1))
        (line (pt 1.473 2.921) (pt 1.473 1.71399) (width 0.1))
        (line (pt 1.473 2.921) (pt 1.067 2.921) (width 0.1))
        (line (pt 1.473 0.837997) (pt 1.067 0.837997) (width 0.1))
        (line (pt 1.905 1.71399) (pt 0.635 1.71399) (width 0.1))
        (line (pt 2.337 1.71399) (pt 2.337 2.921) (width 0.1))
        (line (pt 2.743 2.921) (pt 2.743 1.71399) (width 0.1))
        (line (pt 2.743 2.921) (pt 2.337 2.921) (width 0.1))
        (line (pt 2.743 0.837997) (pt 2.337 0.837997) (width 0.1))
        (line (pt 3.175 1.71399) (pt 1.905 1.71399) (width 0.1))
        (line (pt 2.54 2.73299) (pt 2.54 6.66999) (width 0))
        (line (pt 0.851002 1.27) (pt 3.175 1.27) (width 0))
        (line (pt 2.54 1.111) (pt 3.175 1.27) (width 0))
        (line (pt 3.175 1.27) (pt 2.54 1.429) (width 0))
        (line (pt 2.54 1.429) (pt 2.667 1.27) (width 0))
        (line (pt 2.667 1.27) (pt 2.54 1.111) (width 0))
        (line (pt 3.175 1.27) (pt 2.60401 1.34899) (width 0))
        (line (pt 2.60401 1.34899) (pt 2.667 1.27) (width 0))
        (line (pt 2.667 1.27) (pt 3.175 1.27) (width 0))
        (line (pt 3.175 1.27) (pt 2.60401 1.19101) (width 0))
        (line (pt 2.60401 1.19101) (pt 2.54 1.111) (width 0))
        (line (pt 0.851002 5.969) (pt 2.54 5.969) (width 0))
        (line (pt 1.905 5.81) (pt 2.54 5.969) (width 0))
        (line (pt 2.54 5.969) (pt 1.905 6.128) (width 0))
        (line (pt 1.905 6.128) (pt 2.032 5.969) (width 0))
        (line (pt 2.032 5.969) (pt 1.905 5.81) (width 0))
        (line (pt 2.54 5.969) (pt 1.96799 6.04799) (width 0))
        (line (pt 1.96799 6.04799) (pt 2.032 5.969) (width 0))
        (line (pt 2.032 5.969) (pt 2.54 5.969) (width 0))
        (line (pt 2.54 5.969) (pt 1.96799 5.89001) (width 0))
        (line (pt 1.96799 5.89001) (pt 1.905 5.81) (width 0))
        (line (pt 2.159 4.00299) (pt 2.159 4.956) (width 0))
        (line (pt 2.921 4.00299) (pt 2.921 4.956) (width 0))
        (line (pt 0.889 4.25399) (pt 2.159 4.25399) (width 0))
        (line (pt 1.524 4.096) (pt 2.159 4.25399) (width 0))
        (line (pt 2.159 4.25399) (pt 1.524 4.413) (width 0))
        (line (pt 1.524 4.413) (pt 1.651 4.25399) (width 0))
        (line (pt 1.651 4.25399) (pt 1.524 4.096) (width 0))
        (line (pt 2.159 4.25399) (pt 1.58801 4.334) (width 0))
        (line (pt 1.58801 4.334) (pt 1.651 4.25399) (width 0))
        (line (pt 1.651 4.25399) (pt 2.159 4.25399) (width 0))
        (line (pt 2.159 4.25399) (pt 1.58801 4.175) (width 0))
        (line (pt 1.58801 4.175) (pt 1.524 4.096) (width 0))
        (line (pt 4.03901 4.25399) (pt 2.921 4.25399) (width 0))
        (line (pt 3.556 4.413) (pt 2.921 4.25399) (width 0))
        (line (pt 2.921 4.25399) (pt 3.556 4.096) (width 0))
        (line (pt 3.556 4.096) (pt 3.429 4.25399) (width 0))
        (line (pt 3.429 4.25399) (pt 3.556 4.413) (width 0))
        (line (pt 2.921 4.25399) (pt 3.49199 4.175) (width 0))
        (line (pt 3.49199 4.175) (pt 3.429 4.25399) (width 0))
        (line (pt 3.429 4.25399) (pt 2.921 4.25399) (width 0))
        (line (pt 2.921 4.25399) (pt 3.49199 4.334) (width 0))
        (line (pt 3.49199 4.334) (pt 3.556 4.413) (width 0))
        (line (pt 3.175 -1.71399) (pt 3.175 1.71399) (width 0.1))
        (line (pt 3.175 -1.013) (pt 3.175 1.97099) (width 0))
        (line (pt 4.25699 3.429) (pt 5.27299 3.429) (width 0))
        (line (pt 4.25699 0.635) (pt 5.27299 0.635) (width 0))
        (line (pt 4.572 1.71399) (pt 4.572 0.635) (width 0))
        (line (pt 4.413 1.27) (pt 4.572 0.635) (width 0))
        (line (pt 4.572 0.635) (pt 4.731 1.27) (width 0))
        (line (pt 4.731 1.27) (pt 4.572 1.143) (width 0))
        (line (pt 4.572 1.143) (pt 4.413 1.27) (width 0))
        (line (pt 4.572 0.635) (pt 4.65099 1.20599) (width 0))
        (line (pt 4.65099 1.20599) (pt 4.572 1.143) (width 0))
        (line (pt 4.572 1.143) (pt 4.572 0.635) (width 0))
        (line (pt 4.572 0.635) (pt 4.49301 1.20599) (width 0))
        (line (pt 4.49301 1.20599) (pt 4.413 1.27) (width 0))
        (line (pt 4.572 2.35001) (pt 4.572 3.429) (width 0))
        (line (pt 4.731 2.794) (pt 4.572 3.429) (width 0))
        (line (pt 4.572 3.429) (pt 4.413 2.794) (width 0))
        (line (pt 4.413 2.794) (pt 4.572 2.921) (width 0))
        (line (pt 4.572 2.921) (pt 4.731 2.794) (width 0))
        (line (pt 4.572 3.429) (pt 4.49301 2.85801) (width 0))
        (line (pt 4.49301 2.85801) (pt 4.572 2.921) (width 0))
        (line (pt 4.572 2.921) (pt 4.572 3.429) (width 0))
        (line (pt 4.572 3.429) (pt 4.65099 2.85801) (width 0))
        (line (pt 4.65099 2.85801) (pt 4.731 2.794) (width 0))
        (text (pt -8.2284 -0.377176) "4.064" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -10.0722 -0.377179) "3.429" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.03731 -3.09857) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.037 1.32688) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.17037 4.57728) "1.270" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.66018 0.89332) "6.350" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.660739 5.59859) "5.080" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.23269 -3.09614) "9" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.23564 1.32673) "10" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 3.91346 1.65571) "2.794" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.23195 3.88089) "0.762" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -4.2317 -5.55292) (justify LowerRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 -0.700091) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.24099 -2.032) (pt -8.258 -2.032) (width 0))
        (line (pt -7.55599 -0.318008) (pt -7.55599 -2.032) (width 0))
        (line (pt -7.715 -1.397) (pt -7.55599 -2.032) (width 0))
        (line (pt -7.55599 -2.032) (pt -7.398 -1.397) (width 0))
        (line (pt -7.398 -1.397) (pt -7.55599 -1.524) (width 0))
        (line (pt -7.55599 -1.524) (pt -7.715 -1.397) (width 0))
        (line (pt -7.55599 -2.032) (pt -7.477 -1.45999) (width 0))
        (line (pt -7.477 -1.45999) (pt -7.55599 -1.524) (width 0))
        (line (pt -7.55599 -1.524) (pt -7.55599 -2.032) (width 0))
        (line (pt -7.55599 -2.032) (pt -7.636 -1.45999) (width 0))
        (line (pt -7.636 -1.45999) (pt -7.715 -1.397) (width 0))
        (line (pt -7.55599 0.318008) (pt -7.55599 2.032) (width 0))
        (line (pt -3.87599 -1.71399) (pt -10.099 -1.71399) (width 0))
        (line (pt -9.398 -0.318008) (pt -9.398 -1.71399) (width 0))
        (line (pt -9.557 -1.08001) (pt -9.398 -1.71399) (width 0))
        (line (pt -9.398 -1.71399) (pt -9.239 -1.08001) (width 0))
        (line (pt -9.239 -1.08001) (pt -9.398 -1.20599) (width 0))
        (line (pt -9.398 -1.20599) (pt -9.557 -1.08001) (width 0))
        (line (pt -9.398 -1.71399) (pt -9.31901 -1.143) (width 0))
        (line (pt -9.31901 -1.143) (pt -9.398 -1.20599) (width 0))
        (line (pt -9.398 -1.20599) (pt -9.398 -1.71399) (width 0))
        (line (pt -9.398 -1.71399) (pt -9.47699 -1.143) (width 0))
        (line (pt -9.47699 -1.143) (pt -9.557 -1.08001) (width 0))
        (line (pt -9.398 0.318008) (pt -9.398 1.71399) (width 0))
        (line (pt -3.24099 2.032) (pt -8.258 2.032) (width 0))
        (line (pt -7.398 1.397) (pt -7.55599 2.032) (width 0))
        (line (pt -7.55599 2.032) (pt -7.715 1.397) (width 0))
        (line (pt -7.715 1.397) (pt -7.55599 1.524) (width 0))
        (line (pt -7.55599 1.524) (pt -7.398 1.397) (width 0))
        (line (pt -7.55599 2.032) (pt -7.636 1.45999) (width 0))
        (line (pt -7.636 1.45999) (pt -7.55599 1.524) (width 0))
        (line (pt -7.55599 1.524) (pt -7.55599 2.032) (width 0))
        (line (pt -7.55599 2.032) (pt -7.477 1.45999) (width 0))
        (line (pt -7.477 1.45999) (pt -7.398 1.397) (width 0))
        (line (pt -3.87599 1.71399) (pt -10.099 1.71399) (width 0))
        (line (pt -9.239 1.08001) (pt -9.398 1.71399) (width 0))
        (line (pt -9.398 1.71399) (pt -9.557 1.08001) (width 0))
        (line (pt -9.557 1.08001) (pt -9.398 1.20599) (width 0))
        (line (pt -9.398 1.20599) (pt -9.239 1.08001) (width 0))
        (line (pt -9.398 1.71399) (pt -9.47699 1.143) (width 0))
        (line (pt -9.47699 1.143) (pt -9.398 1.20599) (width 0))
        (line (pt -9.398 1.20599) (pt -9.398 1.71399) (width 0))
        (line (pt -9.398 1.71399) (pt -9.31901 1.143) (width 0))
        (line (pt -9.31901 1.143) (pt -9.239 1.08001) (width 0))
        (line (pt -2.743 -2.921) (pt -2.743 -1.71399) (width 0.1))
        (line (pt -2.337 -1.71399) (pt -2.337 -2.921) (width 0.1))
        (line (pt -2.337 -2.921) (pt -2.743 -2.921) (width 0.1))
        (line (pt -1.473 -2.921) (pt -1.473 -1.71399) (width 0.1))
        (line (pt -1.067 -1.71399) (pt -1.067 -2.921) (width 0.1))
        (line (pt -1.067 -2.921) (pt -1.473 -2.921) (width 0.1))
        (line (pt -3.175 -1.71399) (pt -1.905 -1.71399) (width 0.1))
        (line (pt -2.337 0.432003) (pt -2.743 0.432003) (width 0.1))
        (line (pt -2.337 -0.837997) (pt -2.743 -0.837997) (width 0.1))
        (line (pt -2.337 -0.432003) (pt -2.743 -0.432003) (width 0.1))
        (line (pt -2.337 0.432003) (pt -2.337 0.837997) (width 0.1))
        (line (pt -2.743 -0.837997) (pt -2.743 -0.432003) (width 0.1))
        (line (pt -2.743 0.432003) (pt -2.743 0.837997) (width 0.1))
        (line (pt -2.337 -0.837997) (pt -2.337 -0.432003) (width 0.1))
        (line (pt -3.175 1.71399) (pt -3.175 -1.71399) (width 0.1))
        (line (pt -2.743 -0.851002) (pt -2.337 -0.851002) (width 0.1))
        (line (pt -1.905 -1.71399) (pt -0.635 -1.71399) (width 0.1))
        (line (pt -1.067 0.432003) (pt -1.473 0.432003) (width 0.1))
        (line (pt -1.067 -0.837997) (pt -1.473 -0.837997) (width 0.1))
        (line (pt -1.067 -0.432003) (pt -1.473 -0.432003) (width 0.1))
        (line (pt -1.067 0.432003) (pt -1.067 0.837997) (width 0.1))
        (line (pt -1.473 -0.837997) (pt -1.473 -0.432003) (width 0.1))
        (line (pt -1.473 0.432003) (pt -1.473 0.837997) (width 0.1))
        (line (pt -1.067 -0.837997) (pt -1.067 -0.432003) (width 0.1))
        (line (pt -1.473 -0.851002) (pt -1.067 -0.851002) (width 0.1))
        (line (pt -0.635 -1.71399) (pt 0.635 -1.71399) (width 0.1))
        (line (pt -3.175 -1.013) (pt -3.175 1.97099) (width 0))
        (line (pt -2.743 1.71399) (pt -2.743 2.921) (width 0.1))
        (line (pt -2.337 2.921) (pt -2.337 1.71399) (width 0.1))
        (line (pt -2.337 2.921) (pt -2.743 2.921) (width 0.1))
        (line (pt -2.337 0.837997) (pt -2.743 0.837997) (width 0.1))
        (line (pt -1.905 1.71399) (pt -3.175 1.71399) (width 0.1))
        (line (pt -1.473 1.71399) (pt -1.473 2.921) (width 0.1))
        (line (pt -1.067 2.921) (pt -1.067 1.71399) (width 0.1))
        (line (pt -1.067 2.921) (pt -1.473 2.921) (width 0.1))
        (line (pt -1.067 0.837997) (pt -1.473 0.837997) (width 0.1))
        (line (pt -0.635 1.71399) (pt -1.905 1.71399) (width 0.1))
        (line (pt 0.635 1.71399) (pt -0.635 1.71399) (width 0.1))
        (line (pt -2.54 2.73299) (pt -2.54 5.65399) (width 0))
        (line (pt -1.27 2.73299) (pt -1.27 5.65399) (width 0))
        (line (pt -2.54 2.73299) (pt -2.54 6.66999) (width 0))
        (line (pt -0.851002 1.27) (pt -3.175 1.27) (width 0))
        (line (pt -2.54 1.429) (pt -3.175 1.27) (width 0))
        (line (pt -3.175 1.27) (pt -2.54 1.111) (width 0))
        (line (pt -2.54 1.111) (pt -2.667 1.27) (width 0))
        (line (pt -2.667 1.27) (pt -2.54 1.429) (width 0))
        (line (pt -3.175 1.27) (pt -2.60401 1.19101) (width 0))
        (line (pt -2.60401 1.19101) (pt -2.667 1.27) (width 0))
        (line (pt -2.667 1.27) (pt -3.175 1.27) (width 0))
        (line (pt -3.175 1.27) (pt -2.60401 1.34899) (width 0))
        (line (pt -2.60401 1.34899) (pt -2.54 1.429) (width 0))
        (line (pt -3.65801 4.953) (pt -2.54 4.953) (width 0))
        (line (pt -3.175 4.794) (pt -2.54 4.953) (width 0))
        (line (pt -2.54 4.953) (pt -3.175 5.112) (width 0))
        (line (pt -3.175 5.112) (pt -3.048 4.953) (width 0))
        (line (pt -3.048 4.953) (pt -3.175 4.794) (width 0))
        (line (pt -2.54 4.953) (pt -3.11201 5.03199) (width 0))
        (line (pt -3.11201 5.03199) (pt -3.048 4.953) (width 0))
        (line (pt -3.048 4.953) (pt -2.54 4.953) (width 0))
        (line (pt -2.54 4.953) (pt -3.11201 4.87401) (width 0))
        (line (pt -3.11201 4.87401) (pt -3.175 4.794) (width 0))
        (line (pt 0 4.953) (pt -1.27 4.953) (width 0))
        (line (pt -0.635 5.112) (pt -1.27 4.953) (width 0))
        (line (pt -1.27 4.953) (pt -0.635 4.794) (width 0))
        (line (pt -0.635 4.794) (pt -0.762 4.953) (width 0))
        (line (pt -0.762 4.953) (pt -0.635 5.112) (width 0))
        (line (pt -1.27 4.953) (pt -0.697992 4.87401) (width 0))
        (line (pt -0.697992 4.87401) (pt -0.762 4.953) (width 0))
        (line (pt -0.762 4.953) (pt -1.27 4.953) (width 0))
        (line (pt -1.27 4.953) (pt -0.697992 5.03199) (width 0))
        (line (pt -0.697992 5.03199) (pt -0.635 5.112) (width 0))
        (line (pt -0.851002 5.969) (pt -2.54 5.969) (width 0))
        (line (pt -1.905 6.128) (pt -2.54 5.969) (width 0))
        (line (pt -2.54 5.969) (pt -1.905 5.81) (width 0))
        (line (pt -1.905 5.81) (pt -2.032 5.969) (width 0))
        (line (pt -2.032 5.969) (pt -1.905 6.128) (width 0))
        (line (pt -2.54 5.969) (pt -1.96799 5.89001) (width 0))
        (line (pt -1.96799 5.89001) (pt -2.032 5.969) (width 0))
        (line (pt -2.032 5.969) (pt -2.54 5.969) (width 0))
        (line (pt -2.54 5.969) (pt -1.96799 6.04799) (width 0))
        (line (pt -1.96799 6.04799) (pt -1.905 6.128) (width 0))
        (line (pt -0.202997 -2.921) (pt -0.202997 -1.71399) (width 0.1))
        (line (pt 0.202997 -1.71399) (pt 0.202997 -2.921) (width 0.1))
        (line (pt 0.202997 -2.921) (pt -0.202997 -2.921) (width 0.1))
        (line (pt 1.067 -2.921) (pt 1.067 -1.71399) (width 0.1))
        (line (pt 1.473 -1.71399) (pt 1.473 -2.921) (width 0.1))
        (line (pt 1.473 -2.921) (pt 1.067 -2.921) (width 0.1))
        (line (pt 2.337 -2.921) (pt 2.337 -1.71399) (width 0.1))
        (line (pt 2.743 -1.71399) (pt 2.743 -2.921) (width 0.1))
        (line (pt 2.743 -2.921) (pt 2.337 -2.921) (width 0.1))
        (line (pt 0.202997 0.432003) (pt -0.202997 0.432003) (width 0.1))
        (line (pt 0.202997 -0.837997) (pt -0.202997 -0.837997) (width 0.1))
        (line (pt 0.202997 -0.432003) (pt -0.202997 -0.432003) (width 0.1))
        (line (pt 0.202997 0.432003) (pt 0.202997 0.837997) (width 0.1))
        (line (pt -0.202997 -0.837997) (pt -0.202997 -0.432003) (width 0.1))
        (line (pt -0.202997 0.432003) (pt -0.202997 0.837997) (width 0.1))
        (line (pt 0.202997 -0.837997) (pt 0.202997 -0.432003) (width 0.1))
        (line (pt -0.202997 -0.851002) (pt 0.202997 -0.851002) (width 0.1))
        (line (pt 0.635 -1.71399) (pt 1.905 -1.71399) (width 0.1))
        (line (pt 1.473 0.432003) (pt 1.067 0.432003) (width 0.1))
        (line (pt 1.473 -0.837997) (pt 1.067 -0.837997) (width 0.1))
        (line (pt 1.473 -0.432003) (pt 1.067 -0.432003) (width 0.1))
        (line (pt 1.473 0.432003) (pt 1.473 0.837997) (width 0.1))
        (line (pt 1.067 -0.837997) (pt 1.067 -0.432003) (width 0.1))
        (line (pt 1.067 0.432003) (pt 1.067 0.837997) (width 0.1))
        (line (pt 1.473 -0.837997) (pt 1.473 -0.432003) (width 0.1))
        (line (pt 1.067 -0.851002) (pt 1.473 -0.851002) (width 0.1))
        (line (pt 1.905 -1.71399) (pt 3.175 -1.71399) (width 0.1))
        (line (pt 2.743 0.432003) (pt 2.337 0.432003) (width 0.1))
        (line (pt 2.743 -0.837997) (pt 2.337 -0.837997) (width 0.1))
        (line (pt 2.743 -0.432003) (pt 2.337 -0.432003) (width 0.1))
        (line (pt 2.743 0.432003) (pt 2.743 0.837997) (width 0.1))
        (line (pt 2.337 -0.837997) (pt 2.337 -0.432003) (width 0.1))
        (line (pt 2.337 0.432003) (pt 2.337 0.837997) (width 0.1))
        (line (pt 2.743 -0.837997) (pt 2.743 -0.432003) (width 0.1))
        (line (pt 2.337 -0.851002) (pt 2.743 -0.851002) (width 0.1))
        (line (pt -0.202997 1.71399) (pt -0.202997 2.921) (width 0.1))
        (line (pt 0.202997 2.921) (pt 0.202997 1.71399) (width 0.1))
        (line (pt 0.202997 2.921) (pt -0.202997 2.921) (width 0.1))
        (line (pt 0.202997 0.837997) (pt -0.202997 0.837997) (width 0.1))
        (line (pt 1.067 1.71399) (pt 1.067 2.921) (width 0.1))
        (line (pt 1.473 2.921) (pt 1.473 1.71399) (width 0.1))
        (line (pt 1.473 2.921) (pt 1.067 2.921) (width 0.1))
        (line (pt 1.473 0.837997) (pt 1.067 0.837997) (width 0.1))
        (line (pt 1.905 1.71399) (pt 0.635 1.71399) (width 0.1))
        (line (pt 2.337 1.71399) (pt 2.337 2.921) (width 0.1))
        (line (pt 2.743 2.921) (pt 2.743 1.71399) (width 0.1))
        (line (pt 2.743 2.921) (pt 2.337 2.921) (width 0.1))
        (line (pt 2.743 0.837997) (pt 2.337 0.837997) (width 0.1))
        (line (pt 3.175 1.71399) (pt 1.905 1.71399) (width 0.1))
        (line (pt 2.54 2.73299) (pt 2.54 6.66999) (width 0))
        (line (pt 0.851002 1.27) (pt 3.175 1.27) (width 0))
        (line (pt 2.54 1.111) (pt 3.175 1.27) (width 0))
        (line (pt 3.175 1.27) (pt 2.54 1.429) (width 0))
        (line (pt 2.54 1.429) (pt 2.667 1.27) (width 0))
        (line (pt 2.667 1.27) (pt 2.54 1.111) (width 0))
        (line (pt 3.175 1.27) (pt 2.60401 1.34899) (width 0))
        (line (pt 2.60401 1.34899) (pt 2.667 1.27) (width 0))
        (line (pt 2.667 1.27) (pt 3.175 1.27) (width 0))
        (line (pt 3.175 1.27) (pt 2.60401 1.19101) (width 0))
        (line (pt 2.60401 1.19101) (pt 2.54 1.111) (width 0))
        (line (pt 0.851002 5.969) (pt 2.54 5.969) (width 0))
        (line (pt 1.905 5.81) (pt 2.54 5.969) (width 0))
        (line (pt 2.54 5.969) (pt 1.905 6.128) (width 0))
        (line (pt 1.905 6.128) (pt 2.032 5.969) (width 0))
        (line (pt 2.032 5.969) (pt 1.905 5.81) (width 0))
        (line (pt 2.54 5.969) (pt 1.96799 6.04799) (width 0))
        (line (pt 1.96799 6.04799) (pt 2.032 5.969) (width 0))
        (line (pt 2.032 5.969) (pt 2.54 5.969) (width 0))
        (line (pt 2.54 5.969) (pt 1.96799 5.89001) (width 0))
        (line (pt 1.96799 5.89001) (pt 1.905 5.81) (width 0))
        (line (pt 2.159 4.00299) (pt 2.159 4.956) (width 0))
        (line (pt 2.921 4.00299) (pt 2.921 4.956) (width 0))
        (line (pt 0.889 4.25399) (pt 2.159 4.25399) (width 0))
        (line (pt 1.524 4.096) (pt 2.159 4.25399) (width 0))
        (line (pt 2.159 4.25399) (pt 1.524 4.413) (width 0))
        (line (pt 1.524 4.413) (pt 1.651 4.25399) (width 0))
        (line (pt 1.651 4.25399) (pt 1.524 4.096) (width 0))
        (line (pt 2.159 4.25399) (pt 1.58801 4.334) (width 0))
        (line (pt 1.58801 4.334) (pt 1.651 4.25399) (width 0))
        (line (pt 1.651 4.25399) (pt 2.159 4.25399) (width 0))
        (line (pt 2.159 4.25399) (pt 1.58801 4.175) (width 0))
        (line (pt 1.58801 4.175) (pt 1.524 4.096) (width 0))
        (line (pt 4.03901 4.25399) (pt 2.921 4.25399) (width 0))
        (line (pt 3.556 4.413) (pt 2.921 4.25399) (width 0))
        (line (pt 2.921 4.25399) (pt 3.556 4.096) (width 0))
        (line (pt 3.556 4.096) (pt 3.429 4.25399) (width 0))
        (line (pt 3.429 4.25399) (pt 3.556 4.413) (width 0))
        (line (pt 2.921 4.25399) (pt 3.49199 4.175) (width 0))
        (line (pt 3.49199 4.175) (pt 3.429 4.25399) (width 0))
        (line (pt 3.429 4.25399) (pt 2.921 4.25399) (width 0))
        (line (pt 2.921 4.25399) (pt 3.49199 4.334) (width 0))
        (line (pt 3.49199 4.334) (pt 3.556 4.413) (width 0))
        (line (pt 3.175 -1.71399) (pt 3.175 1.71399) (width 0.1))
        (line (pt 3.175 -1.013) (pt 3.175 1.97099) (width 0))
        (line (pt 4.25699 3.429) (pt 5.27299 3.429) (width 0))
        (line (pt 4.25699 0.635) (pt 5.27299 0.635) (width 0))
        (line (pt 4.572 1.71399) (pt 4.572 0.635) (width 0))
        (line (pt 4.413 1.27) (pt 4.572 0.635) (width 0))
        (line (pt 4.572 0.635) (pt 4.731 1.27) (width 0))
        (line (pt 4.731 1.27) (pt 4.572 1.143) (width 0))
        (line (pt 4.572 1.143) (pt 4.413 1.27) (width 0))
        (line (pt 4.572 0.635) (pt 4.65099 1.20599) (width 0))
        (line (pt 4.65099 1.20599) (pt 4.572 1.143) (width 0))
        (line (pt 4.572 1.143) (pt 4.572 0.635) (width 0))
        (line (pt 4.572 0.635) (pt 4.49301 1.20599) (width 0))
        (line (pt 4.49301 1.20599) (pt 4.413 1.27) (width 0))
        (line (pt 4.572 2.35001) (pt 4.572 3.429) (width 0))
        (line (pt 4.731 2.794) (pt 4.572 3.429) (width 0))
        (line (pt 4.572 3.429) (pt 4.413 2.794) (width 0))
        (line (pt 4.413 2.794) (pt 4.572 2.921) (width 0))
        (line (pt 4.572 2.921) (pt 4.731 2.794) (width 0))
        (line (pt 4.572 3.429) (pt 4.49301 2.85801) (width 0))
        (line (pt 4.49301 2.85801) (pt 4.572 2.921) (width 0))
        (line (pt 4.572 2.921) (pt 4.572 3.429) (width 0))
        (line (pt 4.572 3.429) (pt 4.65099 2.85801) (width 0))
        (line (pt 4.65099 2.85801) (pt 4.731 2.794) (width 0))
        (text (pt -8.2284 -0.377176) "4.064" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -10.0722 -0.377179) "3.429" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.03731 -3.09857) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.037 1.32688) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.17037 4.57728) "1.270" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.66018 0.89332) "6.350" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.660739 5.59859) "5.080" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.23269 -3.09614) "9" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.23564 1.32673) "10" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 3.91346 1.65571) "2.794" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.23195 3.88089) "0.762" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -4.2317 -5.55292) (justify LowerRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 -0.700091) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "SAMTEC-FTSH-105-01-X-DVA"
    (originalName "SAMTEC-FTSH-105-01-X-DVA")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 0 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 0 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 20.32 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 20.32 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 20.32 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 20.32 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 20.32 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 0 5.08787) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 0 5.08) (pt 20.3 5.08) (width 0.254))
    (line (pt 20.3 5.08) (pt 20.3 -15.24) (width 0.254))
    (line (pt 20.3 -15.24) (pt 0 -15.24) (width 0.254))
    (line (pt 0 -15.24) (pt 0 5.08) (width 0.254))
    (text (pt 0 -18.0332) ">PARTNO" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "Type" "" (pt 0 -20.3202) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 0 -23.129) "SAMTEC-FTSH-105-01-X-DV" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Samtec"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FTSH-105-01-F-DV-K-TR/Samtec%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn Unshrouded Header HDR 10 POS 1.27mm Solder ST SMD Automotive T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FTSH-105-01-F-DV-K-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SAMTEC-FTSH-105-01-X-DV"
    (originalName "SAMTEC-FTSH-105-01-X-DV")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SAMTEC-FTSH-105-01-X-DVA"))
    (attachedPattern (patternNum 1) (patternName "SAMTEC-FTSH-105-01-X-DV") (numPads 10)
      (padPinMap
        (padNum 10)
        (compPinRef "10")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)