ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX40Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.5) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.5) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.5) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOP65P780X200-28N"
    (originalName "SOP65P780X200-28N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX40Y15") (pt -3.625 4.225) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX40Y15") (pt -3.625 3.575) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX40Y15") (pt -3.625 2.925) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX40Y15") (pt -3.625 2.275) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX40Y15") (pt -3.625 1.625) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX40Y15") (pt -3.625 0.975) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX40Y15") (pt -3.625 0.325) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX40Y15") (pt -3.625 -0.325) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX40Y15") (pt -3.625 -0.975) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX40Y15") (pt -3.625 -1.625) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX40Y15") (pt -3.625 -2.275) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX40Y15") (pt -3.625 -2.925) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX40Y15") (pt -3.625 -3.575) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX40Y15") (pt -3.625 -4.225) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX40Y15") (pt 3.625 -4.225) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX40Y15") (pt 3.625 -3.575) (rotation 270))
        (pad (padNum 17) (padStyleRef "SSX40Y15") (pt 3.625 -2.925) (rotation 270))
        (pad (padNum 18) (padStyleRef "SSX40Y15") (pt 3.625 -2.275) (rotation 270))
        (pad (padNum 19) (padStyleRef "SSX40Y15") (pt 3.625 -1.625) (rotation 270))
        (pad (padNum 20) (padStyleRef "SSX40Y15") (pt 3.625 -0.975) (rotation 270))
        (pad (padNum 21) (padStyleRef "SSX40Y15") (pt 3.625 -0.325) (rotation 270))
        (pad (padNum 22) (padStyleRef "SSX40Y15") (pt 3.625 0.325) (rotation 270))
        (pad (padNum 23) (padStyleRef "SSX40Y15") (pt 3.625 0.975) (rotation 270))
        (pad (padNum 24) (padStyleRef "SSX40Y15") (pt 3.625 1.625) (rotation 270))
        (pad (padNum 25) (padStyleRef "SSX40Y15") (pt 3.625 2.275) (rotation 270))
        (pad (padNum 26) (padStyleRef "SSX40Y15") (pt 3.625 2.925) (rotation 270))
        (pad (padNum 27) (padStyleRef "SSX40Y15") (pt 3.625 3.575) (rotation 270))
        (pad (padNum 28) (padStyleRef "SSX40Y15") (pt 3.625 4.225) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.6 5.1) (pt -2.6 -5.1) (width 0.2032))
        (line (pt -2.6 -5.1) (pt 2.6 -5.1) (width 0.2032))
        (line (pt 2.6 -5.1) (pt 2.6 5.1) (width 0.2032))
        (line (pt 2.6 5.1) (pt -2.6 5.1) (width 0.2032))
        (arc (pt -1.625 4.2) (radius 0.4422) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -2.63137 5.47906) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.63371 -7.04019) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -2.64204 4.40325)
          (pt -2.64204 4.0472)
          (pt -3.937 4.0472)
          (pt -3.937 4.40325)
        )
        (pcbPoly
          (pt -2.64359 3.75489)
          (pt -2.64359 3.39713)
          (pt -3.93717 3.39713)
          (pt -3.93717 3.75489)
        )
        (pcbPoly
          (pt -2.64231 3.10362)
          (pt -2.64231 2.74715)
          (pt -3.93715 2.74715)
          (pt -3.93715 3.10362)
        )
        (pcbPoly
          (pt -2.64245 2.45375)
          (pt -2.64245 2.09699)
          (pt -3.93731 2.09699)
          (pt -3.93731 2.45375)
        )
        (pcbPoly
          (pt -2.64211 1.80341)
          (pt -2.64211 1.44701)
          (pt -3.93729 1.44701)
          (pt -3.93729 1.80341)
        )
        (pcbPoly
          (pt -2.64516 1.15646)
          (pt -2.64516 0.794357)
          (pt -3.93994 0.794357)
          (pt -3.93994 1.15646)
        )
        (pcbPoly
          (pt -2.64449 0.505793)
          (pt -2.64449 0.143813)
          (pt -3.94049 0.143813)
          (pt -3.94049 0.505793)
        )
        (pcbPoly
          (pt -2.64315 -0.14575)
          (pt -2.64315 -0.50566)
          (pt -3.93976 -0.505659)
          (pt -3.93976 -0.145749)
        )
        (pcbPoly
          (pt -2.64308 -0.79582)
          (pt -2.64308 -1.15698)
          (pt -3.94108 -1.15698)
          (pt -3.94108 -0.79582)
        )
        (pcbPoly
          (pt -2.6425 -1.4464)
          (pt -2.6425 -1.80721)
          (pt -3.9413 -1.80721)
          (pt -3.9413 -1.4464)
        )
        (pcbPoly
          (pt -2.64196 -2.09695)
          (pt -2.64196 -2.45708)
          (pt -3.94118 -2.45708)
          (pt -3.94118 -2.09695)
        )
        (pcbPoly
          (pt -2.64153 -2.74737)
          (pt -2.64153 -3.10747)
          (pt -3.94157 -3.10747)
          (pt -3.94157 -2.74737)
        )
        (pcbPoly
          (pt -2.64137 -3.39753)
          (pt -2.64137 -3.75527)
          (pt -3.93937 -3.75527)
          (pt -3.93937 -3.39753)
        )
        (pcbPoly
          (pt -2.64122 -4.04758)
          (pt -2.64122 -4.40502)
          (pt -3.93921 -4.40502)
          (pt -3.93921 -4.04758)
        )
        (pcbPoly
          (pt 3.93783 -4.04804)
          (pt 3.93783 -4.40299)
          (pt 2.64142 -4.40298)
          (pt 2.64142 -4.04803)
        )
        (pcbPoly
          (pt 3.94168 -3.40198)
          (pt 3.94168 -3.75361)
          (pt 2.6409 -3.75361)
          (pt 2.6409 -3.40198)
        )
        (pcbPoly
          (pt 3.93714 -2.74744)
          (pt 3.93714 -3.10291)
          (pt 2.64159 -3.10291)
          (pt 2.64159 -2.74744)
        )
        (pcbPoly
          (pt 3.93921 -2.09951)
          (pt 3.93921 -2.45283)
          (pt 2.64167 -2.45283)
          (pt 2.64167 -2.09951)
        )
        (pcbPoly
          (pt 3.94193 -1.45223)
          (pt 3.94193 -1.80213)
          (pt 2.64237 -1.80213)
          (pt 2.64237 -1.45223)
        )
        (pcbPoly
          (pt 3.94024 -0.80054)
          (pt 3.94024 -1.15188)
          (pt 2.64262 -1.15188)
          (pt 2.64262 -0.80054)
        )
        (pcbPoly
          (pt 3.93734 -0.147642)
          (pt 3.93734 -0.502722)
          (pt 2.64178 -0.502722)
          (pt 2.64178 -0.147642)
        )
        (pcbPoly
          (pt 3.93712 0.502779)
          (pt 3.93712 0.147398)
          (pt 2.6417 0.147398)
          (pt 2.6417 0.502779)
        )
        (pcbPoly
          (pt 3.93906 1.15084)
          (pt 3.93906 0.799848)
          (pt 2.64415 0.799848)
          (pt 2.64415 1.15084)
        )
        (pcbPoly
          (pt 3.93736 1.80254)
          (pt 3.93736 1.448)
          (pt 2.6423 1.448)
          (pt 2.6423 1.80254)
        )
        (pcbPoly
          (pt 3.93803 2.45187)
          (pt 3.93803 2.10057)
          (pt 2.64486 2.10057)
          (pt 2.64486 2.45187)
        )
        (pcbPoly
          (pt 3.93756 3.10233)
          (pt 3.93756 2.75097)
          (pt 2.64526 2.75097)
          (pt 2.64526 3.10233)
        )
        (pcbPoly
          (pt 3.93712 3.75278)
          (pt 3.93712 3.40145)
          (pt 2.64574 3.40145)
          (pt 2.64574 3.75278)
        )
        (pcbPoly
          (pt 3.93693 4.40287)
          (pt 3.93693 4.04822)
          (pt 2.64262 4.04822)
          (pt 2.64262 4.40287)
        )
      )
    )
  )
  (symbolDef "FT232RL-REEL"
    (originalName "FT232RL-REEL")
    (pin (pinNum 1) (pt -17.78 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TEST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TEST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSCI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSCI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D\S\\R\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D\S\\R\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\I\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\I\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D\C\D\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D\C\D\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -17.78 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -17.78 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -17.78 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -17.78 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 17.78 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 17.78 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 17.78 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 17.78 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSCO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSCO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 17.78 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D\\T\\R\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D\\T\\R\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\\T\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 17.78 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 17.78 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 17.78 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 17.78 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 17.78 40.64) (pt 17.78 -48.26) (width 0.254))
    (line (pt 17.78 -48.26) (pt -17.78 -48.26) (width 0.254))
    (line (pt -17.78 -48.26) (pt -17.78 40.64) (width 0.254))
    (line (pt -17.78 40.64) (pt -2.54 40.64) (width 0.254))
    (line (pt 2.54 40.64) (pt 17.78 40.64) (width 0.254))
    (arc (pt 0 40.64) (radius 2.54) (startAngle 180) (sweepAngle -180) (width 0.254))
    (attr "Type" "" (pt -17.8043 -53.406) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -17.8146 43.2641) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "SSOP-28 FTDI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
USB Full Speed to Serial UART IC, Includes Oscillator and EEPROM - SSOP-28
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FT232RL-REEL"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FT232RL-REEL/FTDI%2C%20Future%20Technology%20Devices%20International%20Ltd/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "FTDI,"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "FT232RL-REEL"
    (originalName "FT232RL-REEL")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 24)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "15" (pinName "USBDP") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "USBDM") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "VCCIO") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "GND") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "18" (pinName "GND") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "21" (pinName "GND") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "17" (pinName "3V3OUT") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "20" (pinName "VCC") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "25" (pinName "AGND") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "19" (pinName "R\E\S\E\\T\\\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "26" (pinName "TEST") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "27" (pinName "OSCI") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "28" (pinName "OSCO") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "TXD") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "D\\T\\R\\\\") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "R\\T\S\\\\") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "RXD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "R\I\\\\") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "D\S\\R\\\\") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "C\\T\S\\\\") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "D\C\D\\\\") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "CBUS0") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "CBUS1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "CBUS2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "CBUS3") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "CBUS4") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FT232RL-REEL"))
    (attachedPattern (patternNum 1) (patternName "SOP65P780X200-28N") (numPads 28)
      (padPinMap
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 28)
        (compPinRef "28")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 25)
        (compPinRef "25")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)