ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX82Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.82) (shapeHeight 0.26))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.82) (shapeHeight 0.26))
    (padShape (padShapeType Rect) (shapeWidth 0.82) (shapeHeight 0.26))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.68) (shapeHeight 1.68))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.68) (shapeHeight 1.68))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFN50P300X300X100-17N"
    (originalName "QFN50P300X300X100-17N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX82Y26") (pt -1.45 0.75))
        (pad (padNum 2) (padStyleRef "SSX82Y26") (pt -1.45 0.25))
        (pad (padNum 3) (padStyleRef "SSX82Y26") (pt -1.45 -0.25))
        (pad (padNum 4) (padStyleRef "SSX82Y26") (pt -1.45 -0.75))
        (pad (padNum 5) (padStyleRef "SSX82Y26") (pt -0.75 -1.45) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX82Y26") (pt -0.25 -1.45) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX82Y26") (pt 0.25 -1.45) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX82Y26") (pt 0.75 -1.45) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX82Y26") (pt 1.45 -0.75) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX82Y26") (pt 1.45 -0.25) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX82Y26") (pt 1.45 0.25) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX82Y26") (pt 1.45 0.75) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX82Y26") (pt 0.75 1.45) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX82Y26") (pt 0.25 1.45) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX82Y26") (pt -0.25 1.45) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX82Y26") (pt -0.75 1.45) (rotation 270))
        (pad (padNum 17) (padStyleRef "SSX16Y16") (pt 0 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.55 -1.55) (pt -1.55 1.55) (width 0.127))
        (line (pt -1.55 1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt 1.55 -1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt -1.55 -1.55) (width 0.127))
        (arc (pt -2.4 0.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -1.70519 2.30702) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.70323 -2.80532) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.8 1.8) (pt -1.14 1.8) (width 0.05))
        (line (pt -1.14 1.8) (pt -1.14 2.11) (width 0.05))
        (line (pt -1.14 2.11) (pt 1.14 2.11) (width 0.05))
        (line (pt 1.14 2.11) (pt 1.14 1.8) (width 0.05))
        (line (pt 1.14 1.8) (pt 1.8 1.8) (width 0.05))
        (line (pt -1.8 -1.8) (pt -1.8 -1.14) (width 0.05))
        (line (pt -1.8 -1.14) (pt -2.11 -1.14) (width 0.05))
        (line (pt -2.11 -1.14) (pt -2.11 1.14) (width 0.05))
        (line (pt -2.11 1.14) (pt -1.8 1.14) (width 0.05))
        (line (pt -1.8 1.14) (pt -1.8 1.8) (width 0.05))
        (line (pt 1.8 -1.8) (pt 1.14 -1.8) (width 0.05))
        (line (pt 1.14 -1.8) (pt 1.14 -2.11) (width 0.05))
        (line (pt 1.14 -2.11) (pt -1.14 -2.11) (width 0.05))
        (line (pt -1.14 -2.11) (pt -1.14 -1.8) (width 0.05))
        (line (pt -1.14 -1.8) (pt -1.8 -1.8) (width 0.05))
        (line (pt 1.8 1.8) (pt 1.8 1.14) (width 0.05))
        (line (pt 1.8 1.14) (pt 2.11 1.14) (width 0.05))
        (line (pt 2.11 1.14) (pt 2.11 -1.14) (width 0.05))
        (line (pt 2.11 -1.14) (pt 1.8 -1.14) (width 0.05))
        (line (pt 1.8 -1.14) (pt 1.8 -1.8) (width 0.05))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.670364 0.67)
          (pt -0.08 0.67)
          (pt -0.08 0.0800435)
          (pt -0.670364 0.0800435)
        )
        (pcbPoly
          (pt 0.0801391 0.67)
          (pt 0.67 0.67)
          (pt 0.67 0.0801391)
          (pt 0.0801391 0.0801391)
        )
        (pcbPoly
          (pt -0.670249 -0.08)
          (pt -0.08 -0.08)
          (pt -0.08 -0.670249)
          (pt -0.670249 -0.670249)
        )
        (pcbPoly
          (pt 0.0800238 -0.08)
          (pt 0.67 -0.08)
          (pt 0.67 -0.670199)
          (pt 0.0800238 -0.670199)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.55 1.1) (pt -1.55 1.55) (width 0.127))
        (line (pt -1.55 1.55) (pt -1.1 1.55) (width 0.127))
        (line (pt 1.1 1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt 1.55 1.1) (width 0.127))
        (line (pt -1.55 -1.1) (pt -1.55 -1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.1 -1.55) (width 0.127))
        (line (pt 1.1 -1.55) (pt 1.55 -1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt 1.55 -1.1) (width 0.127))
        (arc (pt -2.4 0.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
)