ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.05))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.05))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.05))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 2.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 2.2))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 2.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "HRS_U.FL-R-SMT-1(10)"
    (originalName "HRS_U.FL-R-SMT-1(10)")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX10Y10") (pt 0 -1.525))
        (pad (padNum 1) (padStyleRef "SSX10Y22") (pt -1.475 0))
        (pad (padNum 3) (padStyleRef "SSX10Y22") (pt 1.475 0))
      )
      (layerContents (layerNumRef 10)
        (arc (pt 0 0) (radius 1) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt 0 0) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (attr "RefDes" "" (pt -2.60418 1.80288) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.6061 -3.60845) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.3 1.3) (pt 1.3 1.3) (width 0.127))
        (line (pt 1.3 1.3) (pt 1.3 -1.3) (width 0.127))
        (line (pt 1.3 -1.3) (pt -1.3 -1.3) (width 0.127))
        (line (pt -1.3 -1.3) (pt -1.3 1.3) (width 0.127))
        (pcbPoly
          (pt -0.950158 1.1)
          (pt 0.95 1.1)
          (pt 0.95 -1.00017)
          (pt -0.950158 -1.00017)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.25 1.55) (pt 2.25 1.55) (width 0.05))
        (line (pt 2.25 1.55) (pt 2.25 -2.3) (width 0.05))
        (line (pt 2.25 -2.3) (pt -2.25 -2.3) (width 0.05))
        (line (pt -2.25 -2.3) (pt -2.25 1.55) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.3 1.3) (pt 1.3 1.3) (width 0.127))
        (line (pt -1.3 -1.3) (pt -0.67 -1.3) (width 0.127))
        (line (pt 1.3 -1.3) (pt 0.67 -1.3) (width 0.127))
      )
    )
  )
  (symbolDef "U.FL-R-SMT-1(10)"
    (originalName "U.FL-R-SMT-1(10)")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SIG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.397 3.175) (pt 0 3.175) (width 0.254))
    (line (pt 0 3.175) (pt 1.397 3.175) (width 0.254))
    (line (pt 1.397 3.175) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt -1.397 3.175) (width 0.254))
    (line (pt 0 3.175) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt 0 -5.08) (width 0.254))
    (line (pt 0 -5.08) (pt -1.27 -5.08) (width 0.254))
    (line (pt 0 -5.08) (pt 1.27 -5.08) (width 0.254))
    (line (pt -0.762 -5.842) (pt 0.762 -5.842) (width 0.254))
    (line (pt -0.127 -6.604) (pt 0.254 -6.604) (width 0.254))
    (attr "RefDes" "" (pt -2.54058 5.08694) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.66773 -10.1746) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "U.FL-R-SMT-1_10_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "H11891CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Hirose"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/U.FL-R-SMT-1_10_/H11891CT-ND/2504612?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/U.FL-R-SMT-1%2810%29/Hirose%20Electric%20Co%20Ltd/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "U.FL-R-SMT-1(10)"
    (originalName "U.FL-R-SMT-1(10)")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "SIG") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "U.FL-R-SMT-1(10)"))
    (attachedPattern (patternNum 1) (patternName "HRS_U.FL-R-SMT-1(10)") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)