ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y40"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.35) (shapeHeight 0.4))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.35) (shapeHeight 0.4))
    (padShape (padShapeType Rect) (shapeWidth 1.35) (shapeHeight 0.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX19Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.375))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.375))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.375))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX29Y19"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.9) (shapeHeight 1.9) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.9) (shapeHeight 1.9) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.9) (shapeHeight 1.9) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 1.05))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 1.05))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 1.05))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "MOLEX_0475901001"
    (originalName "MOLEX_0475901001")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y40") (pt 2.67672 1.30041))
        (pad (padNum 2) (padStyleRef "SSX13Y40") (pt 2.67672 0.650409))
        (pad (padNum 3) (padStyleRef "SSX13Y40") (pt 2.67672 0.000409375))
        (pad (padNum 4) (padStyleRef "SSX13Y40") (pt 2.67672 -0.649591))
        (pad (padNum 5) (padStyleRef "SSX13Y40") (pt 2.67672 -1.29959))
        (pad (padNum PAD1) (padStyleRef "SSX19Y13") (pt 0.000340625 3.98652))
        (pad (padNum PAD2) (padStyleRef "SSX19Y13") (pt 0.000340625 -3.98848))
        (pad (padNum PAD) (padStyleRef "SSX29Y19") (pt 0 0) (rotation 90))
        (pad (padNum PAD3) (padStyleRef "SSX10Y10") (pt 3 2.225))
        (pad (padNum PAD4) (padStyleRef "SSX10Y10") (pt 3 -2.225))
      )
      (layerContents (layerNumRef 10)
        (arc (pt -0.35 4.075) (radius 0.4) (startAngle 180) (sweepAngle 90) (width 0.05))
        (line (pt -0.35 3.675) (pt 0.35 3.675) (width 0.05))
        (arc (pt 0.35 4.075) (radius 0.4) (startAngle 270) (sweepAngle -270) (width 0.05))
        (arc (pt 0.35 4.075) (radius 0.4) (startAngle 0) (sweepAngle 90) (width 0.05))
        (line (pt 0.35 4.475) (pt -0.35 4.475) (width 0.05))
        (arc (pt -0.35 4.075) (radius 0.4) (startAngle 90) (sweepAngle 90) (width 0.05))
        (arc (pt -0.35 -3.9) (radius 0.4) (startAngle 180) (sweepAngle 90) (width 0.05))
        (line (pt -0.35 -4.3) (pt 0.35 -4.3) (width 0.05))
        (arc (pt 0.35 -3.9) (radius 0.4) (startAngle 270) (sweepAngle -270) (width 0.05))
        (arc (pt 0.35 -3.9) (radius 0.4) (startAngle 0) (sweepAngle 90) (width 0.05))
        (line (pt 0.35 -3.5) (pt -0.35 -3.5) (width 0.05))
        (arc (pt -0.35 -3.9) (radius 0.4) (startAngle 90) (sweepAngle 90) (width 0.05))
        (line (pt 3 -1.9) (pt 2.9 -1.9) (width 0.05))
        (arc (pt 2.9 -2.225) (radius 0.325) (startAngle 90) (sweepAngle 90) (width 0.05))
        (arc (pt 2.9 -2.225) (radius 0.325) (startAngle 180) (sweepAngle 90) (width 0.05))
        (line (pt 2.9 -2.55) (pt 3 -2.55) (width 0.05))
        (line (pt 3 -2.55) (pt 3.1 -2.55) (width 0.05))
        (arc (pt 3.1 -2.225) (radius 0.325) (startAngle 270) (sweepAngle -270) (width 0.05))
        (arc (pt 3.1 -2.225) (radius 0.325) (startAngle 0) (sweepAngle 90) (width 0.05))
        (line (pt 3.1 -1.9) (pt 3 -1.9) (width 0.05))
        (line (pt 3 2.55) (pt 2.9 2.55) (width 0.05))
        (arc (pt 2.9 2.225) (radius 0.325) (startAngle 90) (sweepAngle 90) (width 0.05))
        (arc (pt 2.9 2.225) (radius 0.325) (startAngle 180) (sweepAngle 90) (width 0.05))
        (line (pt 2.9 1.9) (pt 3 1.9) (width 0.05))
        (line (pt 3 1.9) (pt 3.1 1.9) (width 0.05))
        (arc (pt 3.1 2.225) (radius 0.325) (startAngle 270) (sweepAngle -270) (width 0.05))
        (arc (pt 3.1 2.225) (radius 0.325) (startAngle 0) (sweepAngle 90) (width 0.05))
        (line (pt 3.1 2.55) (pt 3 2.55) (width 0.05))
        (attr "RefDes" "" (pt -2.00262 5.00656) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00341 -6.01024) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "0475901001"
    (originalName "0475901001")
    (pin (pinNum 1) (pt 0 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 0 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ID" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ID" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 0 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 0 7.62) (pt 0 5.08) (width 0.254))
    (line (pt 0 5.08) (pt 0 2.54) (width 0.254))
    (line (pt 0 2.54) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt 0 -2.54) (width 0.254))
    (line (pt 0 -2.54) (pt 0 -5.08) (width 0.254))
    (line (pt 0 -5.08) (pt 0 -7.62) (width 0.254))
    (line (pt 0 -7.62) (pt 10.16 -7.62) (width 0.254))
    (line (pt 10.16 -7.62) (pt 10.16 7.62) (width 0.254))
    (line (pt 10.16 7.62) (pt 0 7.62) (width 0.254))
    (line (pt 0 5.08) (pt 2.54 5.08) (width 0.254))
    (line (pt 0 2.54) (pt 2.54 2.54) (width 0.254))
    (line (pt 0 0) (pt 2.54 0) (width 0.254))
    (line (pt 0 -2.54) (pt 2.54 -2.54) (width 0.254))
    (line (pt 0 -5.08) (pt 2.54 -5.08) (width 0.254))
    (attr "RefDes" "" (pt 0 10.1625) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0 -12.7142) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "0475901001"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/0475901001/Molex%2C%20LLC/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn Micro USB Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port Embossed T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Molex, LLC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "0475901001"
    (originalName "0475901001")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "P")
    )
    (compPin "1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "D-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "D+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "ID") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "0475901001"))
    (attachedPattern (patternNum 1) (patternName "MOLEX_0475901001") (numPads 10)
      (padPinMap
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)