ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD14X21"
    (holeDiam 1.4)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 2.1) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SW_1825289-1"
    (originalName "SW_1825289-1")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 6) (padStyleRef "TRD90X14") (pt 4 1.25))
        (pad (padNum 5) (padStyleRef "TRD90X14") (pt 0 1.25))
        (pad (padNum 4) (padStyleRef "TRD90X14") (pt -4 1.25))
        (pad (padNum 3) (padStyleRef "TRD90X14") (pt 4 -1.25))
        (pad (padNum 2) (padStyleRef "TRD90X14") (pt 0 -1.25))
        (pad (padNum 1) (padStyleRef "TSD90X14") (pt -4 -1.25))
        (pad (padNum S2) (padStyleRef "TRD14X21") (pt 7.5 -2.95) (rotation 180))
        (pad (padNum S1) (padStyleRef "TRD14X21") (pt -7.5 3.25) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (line (pt -8 3.35) (pt -8 -3.35) (width 0.127))
        (line (pt -8 -3.35) (pt 8 -3.35) (width 0.127))
        (line (pt 8 -3.35) (pt 8 3.35) (width 0.127))
        (line (pt 8 3.35) (pt -8 3.35) (width 0.127))
        (attr "RefDes" "" (pt -8.76215 4.50625) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.26477 -6.26119) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4 -1.25) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -8.75 4.5) (pt -6.25 4.5) (width 0.05))
        (line (pt -6.25 4.5) (pt -6.25 3.5) (width 0.05))
        (line (pt -6.25 3.5) (pt 8.25 3.5) (width 0.05))
        (line (pt 8.25 3.5) (pt 8.25 -2) (width 0.05))
        (line (pt 8.25 -2) (pt 8.75 -2) (width 0.05))
        (line (pt 8.75 -2) (pt 8.75 -4.25) (width 0.05))
        (line (pt 8.75 -4.25) (pt 6.5 -4.25) (width 0.05))
        (line (pt 6.5 -4.25) (pt 6.5 -3.5) (width 0.05))
        (line (pt 6.5 -3.5) (pt -8.25 -3.5) (width 0.05))
        (line (pt -8.75 4.5) (pt -8.75 2.25) (width 0.05))
        (line (pt -8.75 2.25) (pt -8.25 2.25) (width 0.05))
        (line (pt -8.25 2.25) (pt -8.25 -3.5) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.096 3.35) (pt 8 3.35) (width 0.127))
        (line (pt 8 3.35) (pt 8 -1.27) (width 0.127))
        (line (pt -8 1.27) (pt -8 -3.35) (width 0.127))
        (line (pt -8 -3.35) (pt 6.096 -3.35) (width 0.127))
        (arc (pt -4.25 -4) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "1825289-1"
    (originalName "1825289-1")
    (pin (pinNum 1) (pt -5.08 10.16) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 15.24) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 2.54 5.08) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 2.54 2.54) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 2.54 -7.62) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 2.54 -12.7) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 2.54 -15.24) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -7.87725 18.8038) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62423 -20.3299) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 0 6.35) (pt 0 5.08) (width 0.254))
    (line (pt 0 15.24) (pt 0 13.97) (width 0.254))
    (line (pt 0 -8.89) (pt 0 -10.16) (width 0.254))
    (line (pt 0 2.54) (pt 0 1.27) (width 0.254))
    (line (pt -5.715 10.16) (pt -2.54 10.16) (width 0.254))
    (line (pt -2.54 10.16) (pt 0 12.7) (width 0.254))
    (line (pt -5.715 -5.08) (pt -2.54 -5.08) (width 0.254))
    (line (pt -2.54 -5.08) (pt 0 0) (width 0.254))
    (line (pt -7.62 -17.78) (pt -7.62 17.78) (width 0.254))
    (line (pt -7.62 17.78) (pt 5.08 17.78) (width 0.254))
    (line (pt 5.08 17.78) (pt 5.08 -17.78) (width 0.254))
    (line (pt 5.08 -17.78) (pt -7.62 -17.78) (width 0.254))
    (line (pt 0 15.24) (pt 2.54 15.24) (width 0.254))
    (line (pt 0 5.08) (pt 2.54 5.08) (width 0.254))
    (line (pt 0 2.54) (pt 2.54 2.54) (width 0.254))
    (line (pt 0 -10.16) (pt 2.54 -10.16) (width 0.254))
		(attr "Configuration_Pole-Throw" "Double Pole - Double Throw"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1825289-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "1825289-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1825289-1/TE%20Connectivity%20ALCOSWITCH%20Switches/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Link" "http://www.te.com/usa-en/product-1825289-1.html"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MHS22204=DPDT SL SW VERT AG
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Switch_Type" "Slide"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Contact_Current_Rating" ".3 A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1825289-1"
    (originalName "1825289-1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 7)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1825289-1"))
    (attachedPattern (patternNum 1) (patternName "SW_1825289-1") (numPads 8)
      (padPinMap
        (padNum S2)
        (compPinRef "S2")
        (padNum S1)
        (compPinRef "S1")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)