ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.55) (shapeHeight 1.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.55) (shapeHeight 1.3))
    (padShape (padShapeType Rect) (shapeWidth 1.55) (shapeHeight 1.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "430182043816"
    (originalName "430182043816")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y13") (pt -3.975 2.25))
        (pad (padNum 3) (padStyleRef "SSX15Y13") (pt 3.975 2.25))
        (pad (padNum 2) (padStyleRef "SSX15Y13") (pt -3.975 -2.25))
        (pad (padNum 4) (padStyleRef "SSX15Y13") (pt 3.975 -2.25))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt 0.153074 4.04285) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.0824 -4.98405) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.1 3.1) (pt -3.1 -3.1) (width 0.127))
        (line (pt 3.1 -3.1) (pt 3.1 3.1) (width 0.127))
        (text (pt -2.44317 1.25695) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.80708 -2.5927) "4" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.96255 1.35709) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -2.24025 -2.64527) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -5.08 3.35)
          (pt 5.08 3.35)
          (pt 5.08 -3.35)
          (pt -5.08 -3.35)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.1 -3.1) (pt 3.1 -3.1) (width 0.127))
        (line (pt 3.1 3.1) (pt -3.1 3.1) (width 0.127))
        (line (pt -3.1 1.22) (pt -3.1 -1.3) (width 0.127))
        (line (pt 3.1 1.19) (pt 3.1 -1.33) (width 0.127))
        (arc (pt -3.6 3.3) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "TAV"
    (originalName "TAV")
    (pin (pinNum 1) (pt -2.54 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 2.54 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 -5.08) (pt 0 -5.08) (width 0.254))
    (line (pt 0 -5.08) (pt -2.54 -5.08) (width 0.254))
    (line (pt 2.54 5.08) (pt 0 5.08) (width 0.254))
    (line (pt 0 5.08) (pt -2.54 5.08) (width 0.254))
    (line (pt 0 -5.08) (pt 0 -2.54) (width 0.254))
    (line (pt 0 2.54) (pt 0 5.08) (width 0.254))
    (arc (pt 0 -1.87) (radius 0.5) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 1.87) (radius 0.5) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt 0.37 1.4) (pt 1.64 0.13) (width 0.254))
    (attr "RefDes" "" (pt 3.81143 1.27048) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 3.81147 -2.54098) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "430182043816"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/430182043816/Wurth%20Electronics%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
WS-TASV SPST 50 mA 12 V 160 gf Top 4.3 mm Actuated Gull Wing Tactile Switch
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Wurth Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "430182043816"
    (originalName "430182043816")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TAV"))
    (attachedPattern (patternNum 1) (patternName "430182043816") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)