ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX30Y81"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.3048) (shapeHeight 0.8128) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.3048) (shapeHeight 0.8128) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.3048) (shapeHeight 0.8128) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX17Y17"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 1.7018))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 1.7018))
    (padShape (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 1.7018))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFN50P300X300X100-17N"
    (originalName "QFN50P300X300X100-17N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX30Y81") (pt -1.4732 0.762) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX30Y81") (pt -1.4732 0.254) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX30Y81") (pt -1.4732 -0.254) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX30Y81") (pt -1.4732 -0.762) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX30Y81") (pt -0.762 -1.4732) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX30Y81") (pt -0.254 -1.4732) (rotation 180))
        (pad (padNum 7) (padStyleRef "SSX30Y81") (pt 0.254 -1.4732) (rotation 180))
        (pad (padNum 8) (padStyleRef "SSX30Y81") (pt 0.762 -1.4732) (rotation 180))
        (pad (padNum 9) (padStyleRef "SSX30Y81") (pt 1.4732 -0.762) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX30Y81") (pt 1.4732 -0.254) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX30Y81") (pt 1.4732 0.254) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX30Y81") (pt 1.4732 0.762) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX30Y81") (pt 0.762 1.4732) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX30Y81") (pt 0.254 1.4732) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX30Y81") (pt -0.254 1.4732) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX30Y81") (pt -0.762 1.4732) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX17Y17") (pt 0 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.5748 1.2446) (pt 1.5748 1.5748) (width 0.1524))
        (line (pt 1.2446 -1.5748) (pt 1.5748 -1.5748) (width 0.1524))
        (line (pt -1.2446 1.5748) (pt -1.5748 1.5748) (width 0.1524))
        (line (pt -1.5748 -1.5748) (pt -1.2446 -1.5748) (width 0.1524))
        (line (pt 1.5748 -1.5748) (pt 1.5748 -1.2446) (width 0.1524))
        (line (pt 1.5748 1.5748) (pt 1.2446 1.5748) (width 0.1524))
        (line (pt -1.5748 1.5748) (pt -1.5748 1.2446) (width 0.1524))
        (line (pt -1.5748 -1.2446) (pt -1.5748 -1.5748) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5748 0.3048) (pt -0.3048 1.5748) (width 0))
        (line (pt 0.889 1.5748) (pt 0.6096 1.5748) (width 0))
        (line (pt 0.4064 1.5748) (pt 0.1016 1.5748) (width 0))
        (line (pt -0.1016 1.5748) (pt -0.4064 1.5748) (width 0))
        (line (pt -0.6096 1.5748) (pt -0.889 1.5748) (width 0))
        (line (pt -1.5748 0.889) (pt -1.5748 0.6096) (width 0))
        (line (pt -1.5748 0.4064) (pt -1.5748 0.1016) (width 0))
        (line (pt -1.5748 -0.1016) (pt -1.5748 -0.4064) (width 0))
        (line (pt -1.5748 -0.6096) (pt -1.5748 -0.889) (width 0))
        (line (pt -0.889 -1.5748) (pt -0.6096 -1.5748) (width 0))
        (line (pt -0.4064 -1.5748) (pt -0.1016 -1.5748) (width 0))
        (line (pt 0.1016 -1.5748) (pt 0.4064 -1.5748) (width 0))
        (line (pt 0.6096 -1.5748) (pt 0.889 -1.5748) (width 0))
        (line (pt 1.5748 -0.889) (pt 1.5748 -0.6096) (width 0))
        (line (pt 1.5748 -0.4064) (pt 1.5748 -0.1016) (width 0))
        (line (pt 1.5748 0.1016) (pt 1.5748 0.4064) (width 0))
        (line (pt 1.5748 0.6096) (pt 1.5748 0.889) (width 0))
        (line (pt -1.5748 -1.5748) (pt 1.5748 -1.5748) (width 0))
        (line (pt 1.5748 -1.5748) (pt 1.5748 1.5748) (width 0))
        (line (pt 1.5748 1.5748) (pt -1.5748 1.5748) (width 0))
        (line (pt -1.5748 1.5748) (pt -1.5748 -1.5748) (width 0))
        (attr "RefDes" "" (pt -3.46078 3.94427) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.46585 -5.09684) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5748 0.3048) (pt -0.3048 1.5748) (width 0))
        (line (pt 0.889 1.5748) (pt 0.6096 1.5748) (width 0))
        (line (pt 0.4064 1.5748) (pt 0.1016 1.5748) (width 0))
        (line (pt -0.1016 1.5748) (pt -0.4064 1.5748) (width 0))
        (line (pt -0.6096 1.5748) (pt -0.889 1.5748) (width 0))
        (line (pt -1.5748 0.889) (pt -1.5748 0.6096) (width 0))
        (line (pt -1.5748 0.4064) (pt -1.5748 0.1016) (width 0))
        (line (pt -1.5748 -0.1016) (pt -1.5748 -0.4064) (width 0))
        (line (pt -1.5748 -0.6096) (pt -1.5748 -0.889) (width 0))
        (line (pt -0.889 -1.5748) (pt -0.6096 -1.5748) (width 0))
        (line (pt -0.4064 -1.5748) (pt -0.1016 -1.5748) (width 0))
        (line (pt 0.1016 -1.5748) (pt 0.4064 -1.5748) (width 0))
        (line (pt 0.6096 -1.5748) (pt 0.889 -1.5748) (width 0))
        (line (pt 1.5748 -0.889) (pt 1.5748 -0.6096) (width 0))
        (line (pt 1.5748 -0.4064) (pt 1.5748 -0.1016) (width 0))
        (line (pt 1.5748 0.1016) (pt 1.5748 0.4064) (width 0))
        (line (pt 1.5748 0.6096) (pt 1.5748 0.889) (width 0))
        (line (pt -1.5748 -1.5748) (pt 1.5748 -1.5748) (width 0))
        (line (pt 1.5748 -1.5748) (pt 1.5748 1.5748) (width 0))
        (line (pt 1.5748 1.5748) (pt -1.5748 1.5748) (width 0))
        (line (pt -1.5748 1.5748) (pt -1.5748 -1.5748) (width 0))
        (attr "RefDes" "" (pt -3.46078 3.94427) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.46585 -5.09684) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "BQ24075RGTT"
    (originalName "BQ24075RGTT")
    (pin (pinNum 1) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BAT_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BAT_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\E\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\E\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYSOFF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYSOFF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ISET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ISET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P\G\O\O\D\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P\G\O\O\D\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\H\G\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\H\G\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ILIM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ILIM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 20.32) (pt -12.7 -27.94) (width 0.254))
    (line (pt -12.7 -27.94) (pt 12.7 -27.94) (width 0.254))
    (line (pt 12.7 -27.94) (pt 12.7 20.32) (width 0.254))
    (line (pt 12.7 20.32) (pt -12.7 20.32) (width 0.254))
    (attr "RefDes" "" (pt -5.37362 24.4232) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.88336 -34.1835) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BQ24075RGTT/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BQ24075RGTT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
USB-Friendly Li-Ion Battery Charger and Power-Path Management IC, Vout 5.5V 16-QFN -40 to 85
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "QFN-16 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BQ24075RGTT"
    (originalName "BQ24075RGTT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 17)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "BAT_2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "BAT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "TS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "C\E\\\\") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "EN1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "EN2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "IN") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "TMR") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "SYSOFF") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "ISET") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "VSS") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "17" (pinName "EP") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "P\G\O\O\D\\\\") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "C\H\G\\\\") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "ILIM") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "OUT_2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "OUT") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BQ24075RGTT"))
    (attachedPattern (patternNum 1) (patternName "QFN50P300X300X100-17N") (numPads 17)
      (padPinMap
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 7)
        (compPinRef "7")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 11)
        (compPinRef "11")
        (padNum 17)
        (compPinRef "17")
        (padNum 10)
        (compPinRef "10")
        (padNum 16)
        (compPinRef "16")
        (padNum 13)
        (compPinRef "13")
        (padNum 14)
        (compPinRef "14")
      )
    )
  )
)