ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX86Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.86) (shapeHeight 0.27) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.86) (shapeHeight 0.27) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.86) (shapeHeight 0.27) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFN50P250X250X100-12N"
    (originalName "QFN50P250X250X100-12N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 5) (padStyleRef "SSX86Y27") (pt -0.25 -1.185) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX86Y27") (pt 0.25 -1.185) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX86Y27") (pt 0.25 1.185) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX86Y27") (pt -0.25 1.185) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX86Y27") (pt -1.185 0.75))
        (pad (padNum 2) (padStyleRef "SSX86Y27") (pt -1.185 0.25))
        (pad (padNum 3) (padStyleRef "SSX86Y27") (pt -1.185 -0.25))
        (pad (padNum 4) (padStyleRef "SSX86Y27") (pt -1.185 -0.75))
        (pad (padNum 7) (padStyleRef "SSX86Y27") (pt 1.185 -0.75))
        (pad (padNum 8) (padStyleRef "SSX86Y27") (pt 1.185 -0.25))
        (pad (padNum 9) (padStyleRef "SSX86Y27") (pt 1.185 0.25))
        (pad (padNum 10) (padStyleRef "SSX86Y27") (pt 1.185 0.75))
      )
      (layerContents (layerNumRef 10)
        (attr "Type" "" (pt -2.17236 -2.8814) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.17846 2.88948) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.045 1.02) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 1.25 -1.25) (pt -1.25 -1.25) (width 0.127))
        (line (pt 1.25 1.25) (pt -1.25 1.25) (width 0.127))
        (line (pt 1.25 -1.25) (pt 1.25 1.25) (width 0.127))
        (line (pt -1.25 -1.25) (pt -1.25 1.25) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.865 -1.865) (pt 1.865 -1.865) (width 0.05))
        (line (pt -1.865 1.865) (pt 1.865 1.865) (width 0.05))
        (line (pt -1.865 -1.865) (pt -1.865 1.865) (width 0.05))
        (line (pt 1.865 -1.865) (pt 1.865 1.865) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.045 1.02) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 1.25 -1.25) (pt 0.9 -1.25) (width 0.127))
        (line (pt 1.25 1.25) (pt 0.9 1.25) (width 0.127))
        (line (pt -1.25 -1.25) (pt -0.9 -1.25) (width 0.127))
        (line (pt -1.25 1.25) (pt -0.9 1.25) (width 0.127))
        (line (pt 1.25 -1.25) (pt 1.25 -1.1) (width 0.127))
        (line (pt 1.25 1.25) (pt 1.25 1.1) (width 0.127))
        (line (pt -1.25 -1.25) (pt -1.25 -1.1) (width 0.127))
        (line (pt -1.25 1.25) (pt -1.25 1.1) (width 0.127))
      )
    )
  )
  (symbolDef "TPS63051RMWR"
    (originalName "TPS63051RMWR")
    (pin (pinNum 1) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ILIM0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ILIM0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PFM/PWM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PFM/PWM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "L1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "L1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "L2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "L2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt 12.7 -20.32) (width 0.254))
    (line (pt 12.7 -20.32) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 -20.32) (pt -12.7 17.78) (width 0.254))
    (attr "RefDes" "" (pt -12.7898 18.8889) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7758 -24.4326) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "TPS63051RMWR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TPS63051RMWR/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "VQFN-12 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Tiny Single Inductor Buck Boost Converter 12-VQFN -40 to 85
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TPS63051RMWR"
    (originalName "TPS63051RMWR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 11)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "11" (pinName "EN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "FB") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "ILIM0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "PFM/PWM") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "SS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "L1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "L2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "PG") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "VOUT") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TPS63051RMWR"))
    (attachedPattern (patternNum 1) (patternName "QFN50P250X250X100-12N") (numPads 12)
      (padPinMap
        (padNum 12)
        (compPinRef "12")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)