ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX40Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.4))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.4))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX18Y19"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.9))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.9))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX23Y19"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.3) (shapeHeight 1.9))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.3) (shapeHeight 1.9))
    (padShape (padShapeType Rect) (shapeWidth 2.3) (shapeHeight 1.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "FRAMATOME_10104111-0001LF"
    (originalName "FRAMATOME_10104111-0001LF")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX40Y14") (pt -1.3 2.85))
        (pad (padNum 2) (padStyleRef "SSX40Y14") (pt -0.65 2.85))
        (pad (padNum 3) (padStyleRef "SSX40Y14") (pt 0 2.85))
        (pad (padNum 4) (padStyleRef "SSX40Y14") (pt 0.65 2.85))
        (pad (padNum 5) (padStyleRef "SSX40Y14") (pt 1.3 2.85))
        (pad (padNum 7) (padStyleRef "SSX18Y19") (pt -1.15 0))
        (pad (padNum 8) (padStyleRef "SSX18Y19") (pt 1.15 0))
        (pad (padNum 6) (padStyleRef "SSX23Y19") (pt -3.75 0))
        (pad (padNum 9) (padStyleRef "SSX23Y19") (pt 3.75 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.75 2.85) (pt -1.85 2.85) (width 0.2))
        (line (pt 1.85 2.85) (pt 3.75 2.85) (width 0.2))
        (line (pt 3.75 2.85) (pt 3.75 1.3) (width 0.2))
        (line (pt 3.75 -1.25) (pt 3.75 -2.15) (width 0.2))
        (line (pt 3.75 -2.15) (pt -3.75 -2.15) (width 0.2))
        (line (pt -3.75 -2.15) (pt -3.75 -1.25) (width 0.2))
        (line (pt -3.75 1.3) (pt -3.75 2.85) (width 0.2))
        (arc (pt -4.125 -2.325) (radius 0.375832) (startAngle 274) (sweepAngle -270) (width 0.2))
        (arc (pt 4.125 -2.225) (radius 0.375832) (startAngle 176) (sweepAngle 90) (width 0.2))
        (line (pt -3.3 -2.2) (pt -3.3 -2.75) (width 0.2))
        (line (pt -3.3 -2.75) (pt 3.3 -2.75) (width 0.2))
        (line (pt 3.3 -2.75) (pt 3.3 -2.2) (width 0.2))
        (arc (pt -1.9 3.5) (radius 0.180275) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.75 3.8) (pt 1.75 3.8) (width 0.05))
        (line (pt 1.75 3.8) (pt 1.75 3.1) (width 0.05))
        (line (pt 1.75 3.1) (pt 4 3.1) (width 0.05))
        (line (pt 4 3.1) (pt 4 1.2) (width 0.05))
        (line (pt 4 1.2) (pt 5.15 1.2) (width 0.05))
        (line (pt 5.15 1.2) (pt 5.15 -1.2) (width 0.05))
        (line (pt 5.15 -1.2) (pt 4 -1.2) (width 0.05))
        (line (pt 4 -1.2) (pt 4 -2.95) (width 0.05))
        (line (pt 4 -2.95) (pt -4 -2.95) (width 0.05))
        (line (pt -4 -2.95) (pt -4 -1.2) (width 0.05))
        (line (pt -4 -1.2) (pt -5.1 -1.2) (width 0.05))
        (line (pt -5.1 -1.2) (pt -5.1 1.2) (width 0.05))
        (line (pt -5.1 1.2) (pt -4 1.2) (width 0.05))
        (line (pt -4 1.2) (pt -4 3.1) (width 0.05))
        (line (pt -4 3.1) (pt -1.75 3.1) (width 0.05))
        (line (pt -1.75 3.1) (pt -1.75 3.8) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.70156 -1.40038) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.65252 -1.60061) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.70156 -1.40038) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.65252 -1.60061) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "10104111-0001LF"
    (originalName "10104111-0001LF")
    (pin (pinNum 1) (pt 2.54 5.08) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 0) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ID" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ID" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 2.54 -5.08) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 0 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 0 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 0 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 0 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 6.35) (pt -2.54 -13.97) (width 0.254))
    (arc (pt -1.27 -13.97) (radius 1.27) (startAngle 180) (sweepAngle 90) (width 0.254))
    (line (pt -1.27 -15.24) (pt 0 -15.24) (width 0.254))
    (arc (pt -2.60907e-08 -16.51) (radius 1.27) (startAngle 37) (sweepAngle 53) (width 0.254))
    (arc (pt 2.54 -14.605) (radius 1.905) (startAngle 217) (sweepAngle 53) (width 0.254))
    (line (pt 2.54 -16.51) (pt 5.08 -16.51) (width 0.254))
    (arc (pt 5.08 -15.24) (radius 1.27) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt -1.27 6.35) (radius 1.27) (startAngle 90) (sweepAngle 90) (width 0.254))
    (line (pt -1.27 7.62) (pt 0 7.62) (width 0.254))
    (arc (pt -2.60907e-08 8.89) (radius 1.27) (startAngle 270) (sweepAngle 53) (width 0.254))
    (arc (pt 2.54 6.985) (radius 1.905) (startAngle 90) (sweepAngle 53) (width 0.254))
    (line (pt 2.54 8.89) (pt 5.08 8.89) (width 0.254))
    (arc (pt 5.08 7.62) (radius 1.27) (startAngle 0) (sweepAngle 90) (width 0.254))
    (line (pt 0 5.08) (pt 0 -12.7) (width 0.254))
    (line (pt 0 -12.7) (pt 1.27 -13.97) (width 0.254))
    (line (pt 1.27 -13.97) (pt 3.81 -13.97) (width 0.254))
    (line (pt 3.81 -13.97) (pt 3.81 6.35) (width 0.254))
    (line (pt 3.81 6.35) (pt 1.27 6.35) (width 0.254))
    (line (pt 1.27 6.35) (pt 0 5.08) (width 0.254))
    (attr "RefDes" "" (pt -2.54361 11.4462) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.54161 -20.3281) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Part_Number" "609-4053-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Amphenol FCI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/10104111-0001LF/Amphenol%20FCI/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/amphenol-fci/10104111-0001LF/609-4053-1-ND/2350359?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "10104111-0001LF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Micro Usb, 2.0 Type Ab, Receptacle, Th
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "10104111-0001LF"
    (originalName "10104111-0001LF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "VBUS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "D-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "D+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "ID") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "S") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "S") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "S") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "S") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "10104111-0001LF"))
    (attachedPattern (patternNum 1) (patternName "FRAMATOME_10104111-0001LF") (numPads 9)
      (padPinMap
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)