ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y31"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 3.18))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 3.18))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SAMTEC-TSM-110-01-X-DH"
    (originalName "SAMTEC-TSM-110-01-X-DH")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y31") (pt -11.43 4.496))
        (pad (padNum 2) (padStyleRef "SSX12Y31") (pt -11.43 8.306))
        (pad (padNum 3) (padStyleRef "SSX12Y31") (pt -8.89 4.496))
        (pad (padNum 4) (padStyleRef "SSX12Y31") (pt -8.89 8.306))
        (pad (padNum 5) (padStyleRef "SSX12Y31") (pt -6.35 4.496))
        (pad (padNum 6) (padStyleRef "SSX12Y31") (pt -6.35 8.306))
        (pad (padNum 7) (padStyleRef "SSX12Y31") (pt -3.81 4.496))
        (pad (padNum 8) (padStyleRef "SSX12Y31") (pt -3.81 8.306))
        (pad (padNum 9) (padStyleRef "SSX12Y31") (pt -1.27 4.496))
        (pad (padNum 10) (padStyleRef "SSX12Y31") (pt -1.27 8.306))
        (pad (padNum 11) (padStyleRef "SSX12Y31") (pt 1.27 4.496))
        (pad (padNum 12) (padStyleRef "SSX12Y31") (pt 1.27 8.306))
        (pad (padNum 13) (padStyleRef "SSX12Y31") (pt 3.81 4.496))
        (pad (padNum 14) (padStyleRef "SSX12Y31") (pt 3.81 8.306))
        (pad (padNum 15) (padStyleRef "SSX12Y31") (pt 6.35 4.496))
        (pad (padNum 16) (padStyleRef "SSX12Y31") (pt 6.35 8.306))
        (pad (padNum 17) (padStyleRef "SSX12Y31") (pt 8.89 4.496))
        (pad (padNum 18) (padStyleRef "SSX12Y31") (pt 8.89 8.306))
        (pad (padNum 19) (padStyleRef "SSX12Y31") (pt 11.43 4.496))
        (pad (padNum 20) (padStyleRef "SSX12Y31") (pt 11.43 8.306))
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -12.1287 6.137)
          (pt -10.744 6.137)
          (pt -10.744 2.85799)
          (pt -12.1287 2.85799)
        )
        (pcbPoly
          (pt -12.134 9.947)
          (pt -10.744 9.947)
          (pt -10.744 6.67492)
          (pt -12.134 6.67492)
        )
        (pcbPoly
          (pt -9.57854 6.137)
          (pt -8.204 6.137)
          (pt -8.204 2.85576)
          (pt -9.57854 2.85576)
        )
        (pcbPoly
          (pt -9.5781 9.947)
          (pt -8.204 9.947)
          (pt -8.204 6.66646)
          (pt -9.5781 6.66646)
        )
        (pcbPoly
          (pt -7.0488 6.137)
          (pt -5.664 6.137)
          (pt -5.664 2.86019)
          (pt -7.0488 2.86019)
        )
        (pcbPoly
          (pt -7.04163 9.947)
          (pt -5.664 9.947)
          (pt -5.664 6.67033)
          (pt -7.04163 6.67033)
        )
        (pcbPoly
          (pt -4.50493 6.137)
          (pt -3.124 6.137)
          (pt -3.124 2.86067)
          (pt -4.50493 2.86067)
        )
        (pcbPoly
          (pt -4.50497 9.947)
          (pt -3.124 9.947)
          (pt -3.124 6.6783)
          (pt -4.50497 6.6783)
        )
        (pcbPoly
          (pt -1.95798 6.137)
          (pt -0.584 6.137)
          (pt -0.584 2.85789)
          (pt -1.95798 2.85789)
        )
        (pcbPoly
          (pt -1.95887 9.947)
          (pt -0.584 9.947)
          (pt -0.584 6.67477)
          (pt -1.95887 6.67477)
        )
        (pcbPoly
          (pt 0.585106 6.137)
          (pt 1.956 6.137)
          (pt 1.956 2.8604)
          (pt 0.585106 2.8604)
        )
        (pcbPoly
          (pt 0.58509 9.947)
          (pt 1.956 9.947)
          (pt 1.956 6.67744)
          (pt 0.58509 6.67744)
        )
        (pcbPoly
          (pt 3.1245 6.137)
          (pt 4.496 6.137)
          (pt 4.496 2.85546)
          (pt 3.1245 2.85546)
        )
        (pcbPoly
          (pt 3.12843 9.947)
          (pt 4.496 9.947)
          (pt 4.496 6.67444)
          (pt 3.12843 6.67444)
        )
        (pcbPoly
          (pt 5.6734 6.137)
          (pt 7.036 6.137)
          (pt 7.036 2.85974)
          (pt 5.6734 2.85974)
        )
        (pcbPoly
          (pt 5.67516 9.947)
          (pt 7.036 9.947)
          (pt 7.036 6.67814)
          (pt 5.67516 6.67814)
        )
        (pcbPoly
          (pt 8.21613 6.137)
          (pt 9.576 6.137)
          (pt 9.576 2.85922)
          (pt 8.21613 2.85922)
        )
        (pcbPoly
          (pt 8.21572 9.947)
          (pt 9.576 9.947)
          (pt 9.576 6.67452)
          (pt 8.21572 6.67452)
        )
        (pcbPoly
          (pt 10.7617 6.137)
          (pt 12.116 6.137)
          (pt 12.116 2.85969)
          (pt 10.7617 2.85969)
        )
        (pcbPoly
          (pt 10.7454 9.947)
          (pt 12.116 9.947)
          (pt 12.116 6.66586)
          (pt 10.7454 6.66586)
        )
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -12.75 -7.162)
          (pt -12.75 9.947)
          (pt 12.75 9.947)
          (pt 12.75 -7.162)
          (pt -12.75 -7.162)
        )
      )
      (layerContents (layerNumRef 10)
        (line (pt -13.401 -1.27) (pt -19.624 -1.27) (width 0))
        (line (pt -18.923 -0.318) (pt -18.923 -1.27) (width 0))
        (line (pt -19.082 -0.635) (pt -18.923 -1.27) (width 0))
        (line (pt -18.923 -1.27) (pt -18.764 -0.635) (width 0))
        (line (pt -18.764 -0.635) (pt -18.923 -0.762) (width 0))
        (line (pt -18.923 -0.762) (pt -19.082 -0.635) (width 0))
        (line (pt -18.923 -1.27) (pt -18.844 -0.698) (width 0))
        (line (pt -18.844 -0.698) (pt -18.923 -0.762) (width 0))
        (line (pt -18.923 -0.762) (pt -18.923 -1.27) (width 0))
        (line (pt -18.923 -1.27) (pt -19.002 -0.698) (width 0))
        (line (pt -19.002 -0.698) (pt -19.082 -0.635) (width 0))
        (line (pt -13.401 1.27) (pt -19.624 1.27) (width 0))
        (line (pt -18.923 0.318) (pt -18.923 1.27) (width 0))
        (line (pt -18.764 0.635) (pt -18.923 1.27) (width 0))
        (line (pt -18.923 1.27) (pt -19.082 0.635) (width 0))
        (line (pt -19.082 0.635) (pt -18.923 0.762) (width 0))
        (line (pt -18.923 0.762) (pt -18.764 0.635) (width 0))
        (line (pt -18.923 1.27) (pt -19.002 0.698) (width 0))
        (line (pt -19.002 0.698) (pt -18.923 0.762) (width 0))
        (line (pt -18.923 0.762) (pt -18.923 1.27) (width 0))
        (line (pt -18.923 1.27) (pt -18.844 0.698) (width 0))
        (line (pt -18.844 0.698) (pt -18.764 0.635) (width 0))
        (line (pt -12.131 4.496) (pt -17.91 4.496) (width 0))
        (line (pt -12.131 8.306) (pt -17.91 8.306) (width 0))
        (line (pt -17.208 6.096) (pt -17.208 4.496) (width 0))
        (line (pt -17.367 5.131) (pt -17.208 4.496) (width 0))
        (line (pt -17.208 4.496) (pt -17.05 5.131) (width 0))
        (line (pt -17.05 5.131) (pt -17.208 5.004) (width 0))
        (line (pt -17.208 5.004) (pt -17.367 5.131) (width 0))
        (line (pt -17.208 4.496) (pt -17.129 5.067) (width 0))
        (line (pt -17.129 5.067) (pt -17.208 5.004) (width 0))
        (line (pt -17.208 5.004) (pt -17.208 4.496) (width 0))
        (line (pt -17.208 4.496) (pt -17.288 5.067) (width 0))
        (line (pt -17.288 5.067) (pt -17.367 5.131) (width 0))
        (line (pt -17.208 6.731) (pt -17.208 8.306) (width 0))
        (line (pt -17.05 7.671) (pt -17.208 8.306) (width 0))
        (line (pt -17.208 8.306) (pt -17.367 7.671) (width 0))
        (line (pt -17.367 7.671) (pt -17.208 7.798) (width 0))
        (line (pt -17.208 7.798) (pt -17.05 7.671) (width 0))
        (line (pt -17.208 8.306) (pt -17.288 7.734) (width 0))
        (line (pt -17.288 7.734) (pt -17.208 7.798) (width 0))
        (line (pt -17.208 7.798) (pt -17.208 8.306) (width 0))
        (line (pt -17.208 8.306) (pt -17.129 7.734) (width 0))
        (line (pt -17.129 7.734) (pt -17.05 7.671) (width 0))
        (line (pt -11.112 -7.112) (pt -11.748 -7.112) (width 0.1))
        (line (pt -11.112 -1.27) (pt -11.112 -7.112) (width 0.1))
        (line (pt -11.748 -1.27) (pt -11.748 -7.112) (width 0.1))
        (line (pt -12.7 -1.27) (pt -12.7 1.27) (width 0.1))
        (line (pt -10.478 -0.635) (pt -10.668 -1.27) (width 0.1))
        (line (pt -10.668 -1.27) (pt -12.7 -1.27) (width 0.1))
        (line (pt -10.16 -0.635) (pt -10.478 -0.635) (width 0.1))
        (line (pt -10.478 -0.152) (pt -10.478 -0.635) (width 0.1))
        (line (pt -10.16 -0.635) (pt -9.842 -0.635) (width 0.1))
        (line (pt -8.128 -1.27) (pt -9.652 -1.27) (width 0.1))
        (line (pt -9.652 -1.27) (pt -9.842 -0.635) (width 0.1))
        (line (pt -9.842 -0.635) (pt -9.842 -0.152) (width 0.1))
        (line (pt -12.7 0.569) (pt -12.7 -4.194) (width 0))
        (line (pt -0.991 -3.492) (pt -12.7 -3.492) (width 0))
        (line (pt -12.065 -3.334) (pt -12.7 -3.492) (width 0))
        (line (pt -12.7 -3.492) (pt -12.065 -3.651) (width 0))
        (line (pt -12.065 -3.651) (pt -12.192 -3.492) (width 0))
        (line (pt -12.192 -3.492) (pt -12.065 -3.334) (width 0))
        (line (pt -12.7 -3.492) (pt -12.128 -3.572) (width 0))
        (line (pt -12.128 -3.572) (pt -12.192 -3.492) (width 0))
        (line (pt -12.192 -3.492) (pt -12.7 -3.492) (width 0))
        (line (pt -12.7 -3.492) (pt -12.128 -3.413) (width 0))
        (line (pt -12.128 -3.413) (pt -12.065 -3.334) (width 0))
        (line (pt -10.16 0.635) (pt -10.478 0.635) (width 0.1))
        (line (pt -10.668 1.27) (pt -10.478 0.635) (width 0.1))
        (line (pt -10.478 0.635) (pt -10.478 0.153) (width 0.1))
        (line (pt -10.795 0.153) (pt -10.478 0.153) (width 0.1))
        (line (pt -10.478 -0.152) (pt -10.795 -0.152) (width 0.1))
        (line (pt -10.795 0.153) (pt -10.795 -0.152) (width 0.1))
        (line (pt -10.668 1.27) (pt -12.7 1.27) (width 0.1))
        (line (pt -11.748 9.144) (pt -11.748 1.27) (width 0.1))
        (line (pt -11.112 9.144) (pt -11.112 1.27) (width 0.1))
        (line (pt -10.16 0.635) (pt -9.842 0.635) (width 0.1))
        (line (pt -9.842 0.153) (pt -9.842 0.635) (width 0.1))
        (line (pt -9.525 -0.152) (pt -9.842 -0.152) (width 0.1))
        (line (pt -9.842 0.153) (pt -9.525 0.153) (width 0.1))
        (line (pt -8.128 1.27) (pt -9.652 1.27) (width 0.1))
        (line (pt -9.842 0.635) (pt -9.652 1.27) (width 0.1))
        (line (pt -11.112 6.955) (pt -11.748 6.955) (width 0.1))
        (line (pt -11.112 9.144) (pt -11.748 9.144) (width 0.1))
        (line (pt -11.43 9.007) (pt -11.43 12.893) (width 0))
        (line (pt -10.795 12.351) (pt -11.43 12.192) (width 0))
        (line (pt -11.43 12.192) (pt -10.795 12.033) (width 0))
        (line (pt -10.795 12.033) (pt -10.922 12.192) (width 0))
        (line (pt -10.922 12.192) (pt -10.795 12.351) (width 0))
        (line (pt -11.43 12.192) (pt -10.858 12.113) (width 0))
        (line (pt -10.858 12.113) (pt -10.922 12.192) (width 0))
        (line (pt -10.922 12.192) (pt -11.43 12.192) (width 0))
        (line (pt -11.43 12.192) (pt -10.858 12.271) (width 0))
        (line (pt -10.858 12.271) (pt -10.795 12.351) (width 0))
        (line (pt -11.43 9.007) (pt -11.43 13.909) (width 0))
        (line (pt -12.548 12.192) (pt -11.43 12.192) (width 0))
        (line (pt -11.43 12.192) (pt -8.89 12.192) (width 0))
        (line (pt -0.991 13.208) (pt -11.43 13.208) (width 0))
        (line (pt -10.795 13.367) (pt -11.43 13.208) (width 0))
        (line (pt -11.43 13.208) (pt -10.795 13.049) (width 0))
        (line (pt -10.795 13.049) (pt -10.922 13.208) (width 0))
        (line (pt -10.922 13.208) (pt -10.795 13.367) (width 0))
        (line (pt -11.43 13.208) (pt -10.858 13.129) (width 0))
        (line (pt -10.858 13.129) (pt -10.922 13.208) (width 0))
        (line (pt -10.922 13.208) (pt -11.43 13.208) (width 0))
        (line (pt -11.43 13.208) (pt -10.858 13.287) (width 0))
        (line (pt -10.858 13.287) (pt -10.795 13.367) (width 0))
        (line (pt -9.208 -1.27) (pt -9.208 -7.112) (width 0.1))
        (line (pt -8.572 -1.27) (pt -8.572 -7.112) (width 0.1))
        (line (pt -8.572 -7.112) (pt -9.208 -7.112) (width 0.1))
        (line (pt -6.668 -1.27) (pt -6.668 -7.112) (width 0.1))
        (line (pt -6.032 -1.27) (pt -6.032 -7.112) (width 0.1))
        (line (pt -6.032 -7.112) (pt -6.668 -7.112) (width 0.1))
        (line (pt -8.128 -1.27) (pt -7.938 -0.635) (width 0.1))
        (line (pt -7.938 -0.152) (pt -7.938 -0.635) (width 0.1))
        (line (pt -7.62 -0.635) (pt -7.938 -0.635) (width 0.1))
        (line (pt -7.62 -0.635) (pt -7.302 -0.635) (width 0.1))
        (line (pt -5.588 -1.27) (pt -7.112 -1.27) (width 0.1))
        (line (pt -5.588 -1.27) (pt -5.398 -0.635) (width 0.1))
        (line (pt -7.112 -1.27) (pt -7.302 -0.635) (width 0.1))
        (line (pt -5.398 -0.152) (pt -5.398 -0.635) (width 0.1))
        (line (pt -7.302 -0.635) (pt -7.302 -0.152) (width 0.1))
        (line (pt -5.08 -0.635) (pt -5.398 -0.635) (width 0.1))
        (line (pt -8.255 0.153) (pt -8.255 -0.152) (width 0.1))
        (line (pt -7.938 0.635) (pt -7.938 0.153) (width 0.1))
        (line (pt -9.525 -0.152) (pt -9.525 0.153) (width 0.1))
        (line (pt -7.938 -0.152) (pt -8.255 -0.152) (width 0.1))
        (line (pt -8.572 9.144) (pt -8.572 1.27) (width 0.1))
        (line (pt -9.208 9.144) (pt -9.208 1.27) (width 0.1))
        (line (pt -8.255 0.153) (pt -7.938 0.153) (width 0.1))
        (line (pt -7.62 0.635) (pt -7.938 0.635) (width 0.1))
        (line (pt -8.128 1.27) (pt -7.938 0.635) (width 0.1))
        (line (pt -7.62 0.635) (pt -7.302 0.635) (width 0.1))
        (line (pt -5.715 0.153) (pt -5.715 -0.152) (width 0.1))
        (line (pt -5.398 0.635) (pt -5.398 0.153) (width 0.1))
        (line (pt -6.985 -0.152) (pt -6.985 0.153) (width 0.1))
        (line (pt -7.302 0.153) (pt -7.302 0.635) (width 0.1))
        (line (pt -6.985 -0.152) (pt -7.302 -0.152) (width 0.1))
        (line (pt -5.398 -0.152) (pt -5.715 -0.152) (width 0.1))
        (line (pt -7.302 0.153) (pt -6.985 0.153) (width 0.1))
        (line (pt -6.032 9.144) (pt -6.032 1.27) (width 0.1))
        (line (pt -6.668 9.144) (pt -6.668 1.27) (width 0.1))
        (line (pt -5.588 1.27) (pt -7.112 1.27) (width 0.1))
        (line (pt -5.715 0.153) (pt -5.398 0.153) (width 0.1))
        (line (pt -5.08 0.635) (pt -5.398 0.635) (width 0.1))
        (line (pt -5.588 1.27) (pt -5.398 0.635) (width 0.1))
        (line (pt -7.302 0.635) (pt -7.112 1.27) (width 0.1))
        (line (pt -8.572 6.955) (pt -9.208 6.955) (width 0.1))
        (line (pt -6.032 6.955) (pt -6.668 6.955) (width 0.1))
        (line (pt -8.572 9.144) (pt -9.208 9.144) (width 0.1))
        (line (pt -6.032 9.144) (pt -6.668 9.144) (width 0.1))
        (line (pt -8.89 9.007) (pt -8.89 12.893) (width 0))
        (line (pt -9.525 12.033) (pt -8.89 12.192) (width 0))
        (line (pt -8.89 12.192) (pt -9.525 12.351) (width 0))
        (line (pt -9.525 12.351) (pt -9.398 12.192) (width 0))
        (line (pt -9.398 12.192) (pt -9.525 12.033) (width 0))
        (line (pt -8.89 12.192) (pt -9.462 12.271) (width 0))
        (line (pt -9.462 12.271) (pt -9.398 12.192) (width 0))
        (line (pt -9.398 12.192) (pt -8.89 12.192) (width 0))
        (line (pt -8.89 12.192) (pt -9.462 12.113) (width 0))
        (line (pt -9.462 12.113) (pt -9.525 12.033) (width 0))
        (line (pt -4.128 -1.27) (pt -4.128 -7.112) (width 0.1))
        (line (pt -3.492 -1.27) (pt -3.492 -7.112) (width 0.1))
        (line (pt -3.492 -7.112) (pt -4.128 -7.112) (width 0.1))
        (line (pt -1.588 -1.27) (pt -1.588 -7.112) (width 0.1))
        (line (pt -0.952 -7.112) (pt -1.588 -7.112) (width 0.1))
        (line (pt -5.08 -0.635) (pt -4.762 -0.635) (width 0.1))
        (line (pt -3.048 -1.27) (pt -4.572 -1.27) (width 0.1))
        (line (pt -3.048 -1.27) (pt -2.858 -0.635) (width 0.1))
        (line (pt -4.572 -1.27) (pt -4.762 -0.635) (width 0.1))
        (line (pt -2.858 -0.152) (pt -2.858 -0.635) (width 0.1))
        (line (pt -4.762 -0.635) (pt -4.762 -0.152) (width 0.1))
        (line (pt -2.54 -0.635) (pt -2.858 -0.635) (width 0.1))
        (line (pt -2.54 -0.635) (pt -2.222 -0.635) (width 0.1))
        (line (pt -0.508 -1.27) (pt -2.032 -1.27) (width 0.1))
        (line (pt -2.032 -1.27) (pt -2.222 -0.635) (width 0.1))
        (line (pt -2.222 -0.635) (pt -2.222 -0.152) (width 0.1))
        (line (pt -5.08 0.635) (pt -4.762 0.635) (width 0.1))
        (line (pt -3.175 0.153) (pt -3.175 -0.152) (width 0.1))
        (line (pt -2.858 0.635) (pt -2.858 0.153) (width 0.1))
        (line (pt -4.445 -0.152) (pt -4.445 0.153) (width 0.1))
        (line (pt -4.762 0.153) (pt -4.762 0.635) (width 0.1))
        (line (pt -4.445 -0.152) (pt -4.762 -0.152) (width 0.1))
        (line (pt -2.858 -0.152) (pt -3.175 -0.152) (width 0.1))
        (line (pt -4.762 0.153) (pt -4.445 0.153) (width 0.1))
        (line (pt -3.492 9.144) (pt -3.492 1.27) (width 0.1))
        (line (pt -4.128 9.144) (pt -4.128 1.27) (width 0.1))
        (line (pt -3.048 1.27) (pt -4.572 1.27) (width 0.1))
        (line (pt -3.175 0.153) (pt -2.858 0.153) (width 0.1))
        (line (pt -2.54 0.635) (pt -2.858 0.635) (width 0.1))
        (line (pt -3.048 1.27) (pt -2.858 0.635) (width 0.1))
        (line (pt -4.762 0.635) (pt -4.572 1.27) (width 0.1))
        (line (pt -2.54 0.635) (pt -2.222 0.635) (width 0.1))
        (line (pt -1.905 -0.152) (pt -1.905 0.153) (width 0.1))
        (line (pt -2.222 0.153) (pt -2.222 0.635) (width 0.1))
        (line (pt -1.905 -0.152) (pt -2.222 -0.152) (width 0.1))
        (line (pt -2.222 0.153) (pt -1.905 0.153) (width 0.1))
        (line (pt -1.588 9.144) (pt -1.588 1.27) (width 0.1))
        (line (pt -0.508 1.27) (pt -2.032 1.27) (width 0.1))
        (line (pt -2.222 0.635) (pt -2.032 1.27) (width 0.1))
        (line (pt -3.492 6.955) (pt -4.128 6.955) (width 0.1))
        (line (pt -0.952 6.955) (pt -1.588 6.955) (width 0.1))
        (line (pt -3.492 9.144) (pt -4.128 9.144) (width 0.1))
        (line (pt -0.952 9.144) (pt -1.588 9.144) (width 0.1))
        (line (pt -0.952 -1.27) (pt -0.952 -7.112) (width 0.1))
        (line (pt 0.952 -1.27) (pt 0.952 -7.112) (width 0.1))
        (line (pt 1.588 -1.27) (pt 1.588 -7.112) (width 0.1))
        (line (pt 1.588 -7.112) (pt 0.952 -7.112) (width 0.1))
        (line (pt -0.508 -1.27) (pt -0.318 -0.635) (width 0.1))
        (line (pt -0.318 -0.152) (pt -0.318 -0.635) (width 0.1))
        (line (pt 0 -0.635) (pt -0.318 -0.635) (width 0.1))
        (line (pt 0 -0.635) (pt 0.318 -0.635) (width 0.1))
        (line (pt 2.032 -1.27) (pt 0.508 -1.27) (width 0.1))
        (line (pt 2.032 -1.27) (pt 2.222 -0.635) (width 0.1))
        (line (pt 0.508 -1.27) (pt 0.318 -0.635) (width 0.1))
        (line (pt 2.222 -0.152) (pt 2.222 -0.635) (width 0.1))
        (line (pt 0.318 -0.635) (pt 0.318 -0.152) (width 0.1))
        (line (pt 2.54 -0.635) (pt 2.222 -0.635) (width 0.1))
        (line (pt 2.54 -0.635) (pt 2.858 -0.635) (width 0.1))
        (line (pt 3.048 -1.27) (pt 2.858 -0.635) (width 0.1))
        (line (pt 2.858 -0.635) (pt 2.858 -0.152) (width 0.1))
        (line (pt 0.991 -3.492) (pt 12.7 -3.492) (width 0))
        (line (pt -0.635 0.153) (pt -0.635 -0.152) (width 0.1))
        (line (pt -0.318 0.635) (pt -0.318 0.153) (width 0.1))
        (line (pt -0.318 -0.152) (pt -0.635 -0.152) (width 0.1))
        (line (pt -0.952 9.144) (pt -0.952 1.27) (width 0.1))
        (line (pt -0.635 0.153) (pt -0.318 0.153) (width 0.1))
        (line (pt 0 0.635) (pt -0.318 0.635) (width 0.1))
        (line (pt -0.508 1.27) (pt -0.318 0.635) (width 0.1))
        (line (pt 0 0.635) (pt 0.318 0.635) (width 0.1))
        (line (pt 1.905 0.153) (pt 1.905 -0.152) (width 0.1))
        (line (pt 2.222 0.635) (pt 2.222 0.153) (width 0.1))
        (line (pt 0.635 -0.152) (pt 0.635 0.153) (width 0.1))
        (line (pt 0.318 0.153) (pt 0.318 0.635) (width 0.1))
        (line (pt 0.635 -0.152) (pt 0.318 -0.152) (width 0.1))
        (line (pt 2.222 -0.152) (pt 1.905 -0.152) (width 0.1))
        (line (pt 0.318 0.153) (pt 0.635 0.153) (width 0.1))
        (line (pt 1.588 9.144) (pt 1.588 1.27) (width 0.1))
        (line (pt 0.952 9.144) (pt 0.952 1.27) (width 0.1))
        (line (pt 2.032 1.27) (pt 0.508 1.27) (width 0.1))
        (line (pt 1.905 0.153) (pt 2.222 0.153) (width 0.1))
        (line (pt 2.54 0.635) (pt 2.222 0.635) (width 0.1))
        (line (pt 2.032 1.27) (pt 2.222 0.635) (width 0.1))
        (line (pt 0.318 0.635) (pt 0.508 1.27) (width 0.1))
        (line (pt 2.54 0.635) (pt 2.858 0.635) (width 0.1))
        (line (pt 2.858 0.153) (pt 2.858 0.635) (width 0.1))
        (line (pt 3.175 -0.152) (pt 2.858 -0.152) (width 0.1))
        (line (pt 2.858 0.153) (pt 3.175 0.153) (width 0.1))
        (line (pt 2.858 0.635) (pt 3.048 1.27) (width 0.1))
        (line (pt 1.588 6.955) (pt 0.952 6.955) (width 0.1))
        (line (pt 1.588 9.144) (pt 0.952 9.144) (width 0.1))
        (line (pt 0.991 13.208) (pt 11.43 13.208) (width 0))
        (line (pt 3.492 -1.27) (pt 3.492 -7.112) (width 0.1))
        (line (pt 4.128 -1.27) (pt 4.128 -7.112) (width 0.1))
        (line (pt 4.128 -7.112) (pt 3.492 -7.112) (width 0.1))
        (line (pt 6.032 -1.27) (pt 6.032 -7.112) (width 0.1))
        (line (pt 6.668 -1.27) (pt 6.668 -7.112) (width 0.1))
        (line (pt 6.668 -7.112) (pt 6.032 -7.112) (width 0.1))
        (line (pt 4.572 -1.27) (pt 3.048 -1.27) (width 0.1))
        (line (pt 4.572 -1.27) (pt 4.762 -0.635) (width 0.1))
        (line (pt 4.762 -0.152) (pt 4.762 -0.635) (width 0.1))
        (line (pt 5.08 -0.635) (pt 4.762 -0.635) (width 0.1))
        (line (pt 5.08 -0.635) (pt 5.398 -0.635) (width 0.1))
        (line (pt 7.112 -1.27) (pt 5.588 -1.27) (width 0.1))
        (line (pt 5.588 -1.27) (pt 5.398 -0.635) (width 0.1))
        (line (pt 5.398 -0.635) (pt 5.398 -0.152) (width 0.1))
        (line (pt 4.445 0.153) (pt 4.445 -0.152) (width 0.1))
        (line (pt 4.762 0.635) (pt 4.762 0.153) (width 0.1))
        (line (pt 3.175 -0.152) (pt 3.175 0.153) (width 0.1))
        (line (pt 4.762 -0.152) (pt 4.445 -0.152) (width 0.1))
        (line (pt 4.128 9.144) (pt 4.128 1.27) (width 0.1))
        (line (pt 3.492 9.144) (pt 3.492 1.27) (width 0.1))
        (line (pt 4.572 1.27) (pt 3.048 1.27) (width 0.1))
        (line (pt 4.445 0.153) (pt 4.762 0.153) (width 0.1))
        (line (pt 5.08 0.635) (pt 4.762 0.635) (width 0.1))
        (line (pt 4.572 1.27) (pt 4.762 0.635) (width 0.1))
        (line (pt 5.08 0.635) (pt 5.398 0.635) (width 0.1))
        (line (pt 6.985 0.153) (pt 6.985 -0.152) (width 0.1))
        (line (pt 5.715 -0.152) (pt 5.715 0.153) (width 0.1))
        (line (pt 5.398 0.153) (pt 5.398 0.635) (width 0.1))
        (line (pt 5.715 -0.152) (pt 5.398 -0.152) (width 0.1))
        (line (pt 7.302 -0.152) (pt 6.985 -0.152) (width 0.1))
        (line (pt 5.398 0.153) (pt 5.715 0.153) (width 0.1))
        (line (pt 6.668 9.144) (pt 6.668 1.27) (width 0.1))
        (line (pt 6.032 9.144) (pt 6.032 1.27) (width 0.1))
        (line (pt 7.112 1.27) (pt 5.588 1.27) (width 0.1))
        (line (pt 6.985 0.153) (pt 7.302 0.153) (width 0.1))
        (line (pt 5.398 0.635) (pt 5.588 1.27) (width 0.1))
        (line (pt 4.128 6.955) (pt 3.492 6.955) (width 0.1))
        (line (pt 6.668 6.955) (pt 6.032 6.955) (width 0.1))
        (line (pt 4.128 9.144) (pt 3.492 9.144) (width 0.1))
        (line (pt 6.668 9.144) (pt 6.032 9.144) (width 0.1))
        (line (pt 8.572 -1.27) (pt 8.572 -7.112) (width 0.1))
        (line (pt 9.208 -1.27) (pt 9.208 -7.112) (width 0.1))
        (line (pt 9.208 -7.112) (pt 8.572 -7.112) (width 0.1))
        (line (pt 11.112 -1.27) (pt 11.112 -7.112) (width 0.1))
        (line (pt 11.748 -7.112) (pt 11.112 -7.112) (width 0.1))
        (line (pt 7.112 -1.27) (pt 7.302 -0.635) (width 0.1))
        (line (pt 7.302 -0.152) (pt 7.302 -0.635) (width 0.1))
        (line (pt 7.62 -0.635) (pt 7.302 -0.635) (width 0.1))
        (line (pt 7.62 -0.635) (pt 7.938 -0.635) (width 0.1))
        (line (pt 9.652 -1.27) (pt 8.128 -1.27) (width 0.1))
        (line (pt 9.652 -1.27) (pt 9.842 -0.635) (width 0.1))
        (line (pt 8.128 -1.27) (pt 7.938 -0.635) (width 0.1))
        (line (pt 9.842 -0.152) (pt 9.842 -0.635) (width 0.1))
        (line (pt 7.938 -0.635) (pt 7.938 -0.152) (width 0.1))
        (line (pt 10.16 -0.635) (pt 9.842 -0.635) (width 0.1))
        (line (pt 12.7 -1.27) (pt 10.668 -1.27) (width 0.1))
        (line (pt 10.668 -1.27) (pt 10.478 -0.635) (width 0.1))
        (line (pt 10.478 -0.635) (pt 10.478 -0.152) (width 0.1))
        (line (pt 10.478 -0.635) (pt 10.16 -0.635) (width 0.1))
        (line (pt 7.302 0.635) (pt 7.302 0.153) (width 0.1))
        (line (pt 7.62 0.635) (pt 7.302 0.635) (width 0.1))
        (line (pt 7.112 1.27) (pt 7.302 0.635) (width 0.1))
        (line (pt 7.62 0.635) (pt 7.938 0.635) (width 0.1))
        (line (pt 9.525 0.153) (pt 9.525 -0.152) (width 0.1))
        (line (pt 9.842 0.635) (pt 9.842 0.153) (width 0.1))
        (line (pt 8.255 -0.152) (pt 8.255 0.153) (width 0.1))
        (line (pt 7.938 0.153) (pt 7.938 0.635) (width 0.1))
        (line (pt 8.255 -0.152) (pt 7.938 -0.152) (width 0.1))
        (line (pt 9.842 -0.152) (pt 9.525 -0.152) (width 0.1))
        (line (pt 7.938 0.153) (pt 8.255 0.153) (width 0.1))
        (line (pt 9.208 9.144) (pt 9.208 1.27) (width 0.1))
        (line (pt 8.572 9.144) (pt 8.572 1.27) (width 0.1))
        (line (pt 9.652 1.27) (pt 8.128 1.27) (width 0.1))
        (line (pt 9.525 0.153) (pt 9.842 0.153) (width 0.1))
        (line (pt 10.16 0.635) (pt 9.842 0.635) (width 0.1))
        (line (pt 9.652 1.27) (pt 9.842 0.635) (width 0.1))
        (line (pt 7.938 0.635) (pt 8.128 1.27) (width 0.1))
        (line (pt 10.795 -0.152) (pt 10.795 0.153) (width 0.1))
        (line (pt 10.478 0.153) (pt 10.478 0.635) (width 0.1))
        (line (pt 12.7 1.27) (pt 10.668 1.27) (width 0.1))
        (line (pt 10.795 -0.152) (pt 10.478 -0.152) (width 0.1))
        (line (pt 10.478 0.153) (pt 10.795 0.153) (width 0.1))
        (line (pt 11.112 9.144) (pt 11.112 1.27) (width 0.1))
        (line (pt 10.478 0.635) (pt 10.668 1.27) (width 0.1))
        (line (pt 10.478 0.635) (pt 10.16 0.635) (width 0.1))
        (line (pt 9.208 6.955) (pt 8.572 6.955) (width 0.1))
        (line (pt 11.748 6.955) (pt 11.112 6.955) (width 0.1))
        (line (pt 9.208 9.144) (pt 8.572 9.144) (width 0.1))
        (line (pt 11.748 9.144) (pt 11.112 9.144) (width 0.1))
        (line (pt 10.795 10.29) (pt 10.795 11.242) (width 0))
        (line (pt 9.525 10.541) (pt 10.795 10.541) (width 0))
        (line (pt 10.16 10.382) (pt 10.795 10.541) (width 0))
        (line (pt 10.795 10.541) (pt 10.16 10.7) (width 0))
        (line (pt 10.16 10.7) (pt 10.287 10.541) (width 0))
        (line (pt 10.287 10.541) (pt 10.16 10.382) (width 0))
        (line (pt 10.795 10.541) (pt 10.224 10.62) (width 0))
        (line (pt 10.224 10.62) (pt 10.287 10.541) (width 0))
        (line (pt 10.287 10.541) (pt 10.795 10.541) (width 0))
        (line (pt 10.795 10.541) (pt 10.224 10.462) (width 0))
        (line (pt 10.224 10.462) (pt 10.16 10.382) (width 0))
        (line (pt 10.795 13.049) (pt 11.43 13.208) (width 0))
        (line (pt 11.43 13.208) (pt 10.795 13.367) (width 0))
        (line (pt 10.795 13.367) (pt 10.922 13.208) (width 0))
        (line (pt 10.922 13.208) (pt 10.795 13.049) (width 0))
        (line (pt 11.43 13.208) (pt 10.858 13.287) (width 0))
        (line (pt 10.858 13.287) (pt 10.922 13.208) (width 0))
        (line (pt 10.922 13.208) (pt 11.43 13.208) (width 0))
        (line (pt 11.43 13.208) (pt 10.858 13.129) (width 0))
        (line (pt 10.858 13.129) (pt 10.795 13.049) (width 0))
        (line (pt 11.748 -1.27) (pt 11.748 -7.112) (width 0.1))
        (line (pt 12.7 -1.27) (pt 12.7 1.27) (width 0.1))
        (line (pt 12.7 0.569) (pt 12.7 -4.194) (width 0))
        (line (pt 12.065 -3.651) (pt 12.7 -3.492) (width 0))
        (line (pt 12.7 -3.492) (pt 12.065 -3.334) (width 0))
        (line (pt 12.065 -3.334) (pt 12.192 -3.492) (width 0))
        (line (pt 12.192 -3.492) (pt 12.065 -3.651) (width 0))
        (line (pt 12.7 -3.492) (pt 12.128 -3.413) (width 0))
        (line (pt 12.128 -3.413) (pt 12.192 -3.492) (width 0))
        (line (pt 12.192 -3.492) (pt 12.7 -3.492) (width 0))
        (line (pt 12.7 -3.492) (pt 12.128 -3.572) (width 0))
        (line (pt 12.128 -3.572) (pt 12.065 -3.651) (width 0))
        (line (pt 11.748 9.144) (pt 11.748 1.27) (width 0.1))
        (line (pt 13.147 6.731) (pt 14.163 6.731) (width 0))
        (line (pt 13.462 8.001) (pt 13.462 6.731) (width 0))
        (line (pt 13.303 7.366) (pt 13.462 6.731) (width 0))
        (line (pt 13.462 6.731) (pt 13.621 7.366) (width 0))
        (line (pt 13.621 7.366) (pt 13.462 7.239) (width 0))
        (line (pt 13.462 7.239) (pt 13.303 7.366) (width 0))
        (line (pt 13.462 6.731) (pt 13.541 7.302) (width 0))
        (line (pt 13.541 7.302) (pt 13.462 7.239) (width 0))
        (line (pt 13.462 7.239) (pt 13.462 6.731) (width 0))
        (line (pt 13.462 6.731) (pt 13.383 7.302) (width 0))
        (line (pt 13.383 7.302) (pt 13.303 7.366) (width 0))
        (line (pt 11.43 9.007) (pt 11.43 13.909) (width 0))
        (line (pt 12.065 10.29) (pt 12.065 11.242) (width 0))
        (line (pt 13.246 10.541) (pt 12.065 10.541) (width 0))
        (line (pt 12.7 10.7) (pt 12.065 10.541) (width 0))
        (line (pt 12.065 10.541) (pt 12.7 10.382) (width 0))
        (line (pt 12.7 10.382) (pt 12.573 10.541) (width 0))
        (line (pt 12.573 10.541) (pt 12.7 10.7) (width 0))
        (line (pt 12.065 10.541) (pt 12.636 10.462) (width 0))
        (line (pt 12.636 10.462) (pt 12.573 10.541) (width 0))
        (line (pt 12.573 10.541) (pt 12.065 10.541) (width 0))
        (line (pt 12.065 10.541) (pt 12.636 10.62) (width 0))
        (line (pt 12.636 10.62) (pt 12.7 10.7) (width 0))
        (line (pt 13.147 9.906) (pt 14.163 9.906) (width 0))
        (line (pt 13.462 8.636) (pt 13.462 9.906) (width 0))
        (line (pt 13.621 9.271) (pt 13.462 9.906) (width 0))
        (line (pt 13.462 9.906) (pt 13.303 9.271) (width 0))
        (line (pt 13.303 9.271) (pt 13.462 9.398) (width 0))
        (line (pt 13.462 9.398) (pt 13.621 9.271) (width 0))
        (line (pt 13.462 9.906) (pt 13.383 9.334) (width 0))
        (line (pt 13.383 9.334) (pt 13.462 9.398) (width 0))
        (line (pt 13.462 9.398) (pt 13.462 9.906) (width 0))
        (line (pt 13.462 9.906) (pt 13.541 9.334) (width 0))
        (line (pt 13.541 9.334) (pt 13.621 9.271) (width 0))
        (text (pt -19.5842 -0.377007) "2.540" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -14.4121 4.89031) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -17.8848 6.04156) "3.810" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -14.4118 8.70705) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -14.0602 11.816) "2.540" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.801358 -3.87614) "25.400" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.800739 12.8431) "22.860" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 13.6342 4.8837) "19" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 13.6486 8.70516) "20" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 13.4573 10.1797) "1.270" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 12.8098 7.94701) "3.175" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -13.4048 10.5969) (justify LowerRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 5.70584) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -12.069 6.086)
          (pt -10.795 6.086)
          (pt -10.795 2.90697)
          (pt -12.069 2.90697)
        )
        (pcbPoly
          (pt -12.0848 9.896)
          (pt -10.795 9.896)
          (pt -10.795 6.72703)
          (pt -12.0848 6.72703)
        )
        (pcbPoly
          (pt -9.54018 6.086)
          (pt -8.255 6.086)
          (pt -8.255 2.91063)
          (pt -9.54018 2.91063)
        )
        (pcbPoly
          (pt -9.53285 9.896)
          (pt -8.255 9.896)
          (pt -8.255 6.72153)
          (pt -9.53285 6.72153)
        )
        (pcbPoly
          (pt -6.99568 6.086)
          (pt -5.715 6.086)
          (pt -5.715 2.91044)
          (pt -6.99568 2.91044)
        )
        (pcbPoly
          (pt -6.99597 9.896)
          (pt -5.715 9.896)
          (pt -5.715 6.72655)
          (pt -6.99597 6.72655)
        )
        (pcbPoly
          (pt -4.45288 6.086)
          (pt -3.175 6.086)
          (pt -3.175 2.91115)
          (pt -4.45288 2.91115)
        )
        (pcbPoly
          (pt -4.44732 9.896)
          (pt -3.175 9.896)
          (pt -3.175 6.7195)
          (pt -4.44732 6.7195)
        )
        (pcbPoly
          (pt -1.90501 6.086)
          (pt -0.635 6.086)
          (pt -0.635 2.90601)
          (pt -1.90501 2.90601)
        )
        (pcbPoly
          (pt -1.90693 9.896)
          (pt -0.635 9.896)
          (pt -0.635 6.72281)
          (pt -1.90693 6.72281)
        )
        (pcbPoly
          (pt 0.635426 6.086)
          (pt 1.905 6.086)
          (pt 1.905 2.90795)
          (pt 0.635426 2.90795)
        )
        (pcbPoly
          (pt 0.636252 9.896)
          (pt 1.905 9.896)
          (pt 1.905 6.72924)
          (pt 0.636252 6.72924)
        )
        (pcbPoly
          (pt 3.17995 6.086)
          (pt 4.445 6.086)
          (pt 4.445 2.91053)
          (pt 3.17995 2.91053)
        )
        (pcbPoly
          (pt 3.17756 9.896)
          (pt 4.445 9.896)
          (pt 4.445 6.72141)
          (pt 3.17756 6.72141)
        )
        (pcbPoly
          (pt 5.72212 6.086)
          (pt 6.985 6.086)
          (pt 6.985 2.90962)
          (pt 5.72212 2.90962)
        )
        (pcbPoly
          (pt 5.71814 9.896)
          (pt 6.985 9.896)
          (pt 6.985 6.71969)
          (pt 5.71814 6.71969)
        )
        (pcbPoly
          (pt 8.27136 6.086)
          (pt 9.525 6.086)
          (pt 9.525 2.91176)
          (pt 8.27136 2.91176)
        )
        (pcbPoly
          (pt 8.2599 9.896)
          (pt 9.525 9.896)
          (pt 9.525 6.71998)
          (pt 8.2599 6.71998)
        )
        (pcbPoly
          (pt 10.8128 6.086)
          (pt 12.065 6.086)
          (pt 12.065 2.91079)
          (pt 10.8128 2.91079)
        )
        (pcbPoly
          (pt 10.7967 9.896)
          (pt 12.065 9.896)
          (pt 12.065 6.71706)
          (pt 10.7967 6.71706)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -13.15 10.347) (pt -13.15 -7.562) (width 0.2))
        (line (pt -13.15 -7.562) (pt 13.15 -7.562) (width 0.2))
        (line (pt 13.15 -7.562) (pt 13.15 10.347) (width 0.2))
        (line (pt 13.15 10.347) (pt -13.15 10.347) (width 0.2))
        (text (pt -14.3879 4.88167) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -14.3942 8.6961) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 13.652 4.8904) "19" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 13.6282 8.69176) "20" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "SAMTEC-TSM-110-01-X-DHA"
    (originalName "SAMTEC-TSM-110-01-X-DHA")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 0 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 0 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 0 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 0 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 0 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 0 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 0 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 20.32 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 20.32 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 20.32 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 20.32 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 20.32 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 20.32 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 20.32 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 20.32 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 20.32 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 20.32 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 0 5.08165) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 0 5.08) (pt 20.3 5.08) (width 0.254))
    (line (pt 20.3 5.08) (pt 20.3 -27.94) (width 0.254))
    (line (pt 20.3 -27.94) (pt 0 -27.94) (width 0.254))
    (line (pt 0 -27.94) (pt 0 5.08) (width 0.254))
    (text (pt 0 -30.766) ">PARTNO" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "Type" "" (pt 0 -33.0541) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 0 -35.8778) "SAMTEC-TSM-110-01-X-DH" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "Description" "
Conn Unshrouded Header HDR 20 POS 2.54mm Solder RA SMD T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Samtec"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TSM-110-01-L-DH-A-P-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TSM-110-01-L-DH-A-P-TR/Samtec/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SAMTEC-TSM-110-01-X-DH"
    (originalName "SAMTEC-TSM-110-01-X-DH")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 20)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "15") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "16") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "17" (pinName "17") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "18" (pinName "18") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "19" (pinName "19") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SAMTEC-TSM-110-01-X-DHA"))
    (attachedPattern (patternNum 1) (patternName "SAMTEC-TSM-110-01-X-DH") (numPads 20)
      (padPinMap
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 20)
        (compPinRef "20")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)