Protel Design System Design Rule Check
PCB File : C:\Users\Preshit\Documents\GitHub\Low-Power-Embedded-Design\BT Mesh\BT Mesh.PcbDoc
Date     : 11/8/2018
Time     : 3:16:43 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=12mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) ((InNet('V_USB') OR InNet('V_RAW') OR InNet('V_BATT') OR InNet('VREGOUT') OR InNet('VREG') OR InNet('VCC_IO') OR InNet('VCC') OR InNet('GND')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-9(1568.347mil,1170.158mil) on Top Layer And Pad U2-10(1568.347mil,1150.472mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-11(1605.158mil,1133.347mil) on Top Layer And Pad U2-10(1568.347mil,1150.472mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-8(1568.347mil,1189.842mil) on Top Layer And Pad U2-9(1568.347mil,1170.158mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.287mil < 10mil) Between Pad U2-11(1605.158mil,1133.347mil) on Top Layer And Pad U2-9(1568.347mil,1170.158mil) on Top Layer [Top Solder] Mask Sliver [9.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-7(1568.347mil,1209.528mil) on Top Layer And Pad U2-8(1568.347mil,1189.842mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.287mil < 10mil) Between Pad U2-6(1605.158mil,1226.653mil) on Top Layer And Pad U2-8(1568.347mil,1189.842mil) on Top Layer [Top Solder] Mask Sliver [9.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-6(1605.158mil,1226.653mil) on Top Layer And Pad U2-7(1568.347mil,1209.528mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-5(1624.842mil,1226.653mil) on Top Layer And Pad U2-4(1661.653mil,1209.528mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-3(1661.653mil,1189.842mil) on Top Layer And Pad U2-4(1661.653mil,1209.528mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.287mil < 10mil) Between Pad U2-5(1624.842mil,1226.653mil) on Top Layer And Pad U2-3(1661.653mil,1189.842mil) on Top Layer [Top Solder] Mask Sliver [9.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-2(1661.653mil,1170.158mil) on Top Layer And Pad U2-3(1661.653mil,1189.842mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.287mil < 10mil) Between Pad U2-12(1624.842mil,1133.347mil) on Top Layer And Pad U2-2(1661.653mil,1170.158mil) on Top Layer [Top Solder] Mask Sliver [9.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-1(1661.653mil,1150.472mil) on Top Layer And Pad U2-2(1661.653mil,1170.158mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-12(1624.842mil,1133.347mil) on Top Layer And Pad U2-1(1661.653mil,1150.472mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-11(1605.158mil,1133.347mil) on Top Layer And Pad U2-12(1624.842mil,1133.347mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U2-5(1624.842mil,1226.653mil) on Top Layer And Pad U2-6(1605.158mil,1226.653mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-27(1282.284mil,1934.252mil) on Top Layer And Pad U4-28(1282.284mil,1908.661mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-26(1282.284mil,1959.842mil) on Top Layer And Pad U4-27(1282.284mil,1934.252mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-25(1282.284mil,1985.433mil) on Top Layer And Pad U4-26(1282.284mil,1959.842mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-24(1282.284mil,2011.024mil) on Top Layer And Pad U4-25(1282.284mil,1985.433mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-23(1282.284mil,2036.614mil) on Top Layer And Pad U4-24(1282.284mil,2011.024mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-22(1282.284mil,2062.205mil) on Top Layer And Pad U4-23(1282.284mil,2036.614mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-21(1282.284mil,2087.795mil) on Top Layer And Pad U4-22(1282.284mil,2062.205mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-20(1282.284mil,2113.386mil) on Top Layer And Pad U4-21(1282.284mil,2087.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-19(1282.284mil,2138.976mil) on Top Layer And Pad U4-20(1282.284mil,2113.386mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-18(1282.284mil,2164.567mil) on Top Layer And Pad U4-19(1282.284mil,2138.976mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-17(1282.284mil,2190.157mil) on Top Layer And Pad U4-18(1282.284mil,2164.567mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-16(1282.284mil,2215.748mil) on Top Layer And Pad U4-17(1282.284mil,2190.157mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-15(1282.284mil,2241.339mil) on Top Layer And Pad U4-16(1282.284mil,2215.748mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-13(1567.716mil,2215.748mil) on Top Layer And Pad U4-14(1567.716mil,2241.339mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-12(1567.716mil,2190.157mil) on Top Layer And Pad U4-13(1567.716mil,2215.748mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-11(1567.716mil,2164.567mil) on Top Layer And Pad U4-12(1567.716mil,2190.157mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-10(1567.716mil,2138.976mil) on Top Layer And Pad U4-11(1567.716mil,2164.567mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-9(1567.716mil,2113.386mil) on Top Layer And Pad U4-10(1567.716mil,2138.976mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-8(1567.716mil,2087.795mil) on Top Layer And Pad U4-9(1567.716mil,2113.386mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-7(1567.716mil,2062.205mil) on Top Layer And Pad U4-8(1567.716mil,2087.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-6(1567.716mil,2036.614mil) on Top Layer And Pad U4-7(1567.716mil,2062.205mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-5(1567.716mil,2011.024mil) on Top Layer And Pad U4-6(1567.716mil,2036.614mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-4(1567.716mil,1985.433mil) on Top Layer And Pad U4-5(1567.716mil,2011.024mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-3(1567.716mil,1959.842mil) on Top Layer And Pad U4-4(1567.716mil,1985.433mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-2(1567.716mil,1934.252mil) on Top Layer And Pad U4-3(1567.716mil,1959.842mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-1(1567.716mil,1908.661mil) on Top Layer And Pad U4-2(1567.716mil,1934.252mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-5(690mil,1597mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-1(662mil,1685mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-2(662mil,1665mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-3(662mil,1645mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-7(730mil,1597mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-8(750mil,1597mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-10(778mil,1645mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-11(778mil,1665mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-12(778mil,1685mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-4(662mil,1625mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-16(690mil,1713mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-9(778mil,1625mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-13(750mil,1713mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-14(730mil,1713mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-6(710mil,1597mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Pad U1-15(710mil,1713mil) on Top Layer And Pad U1-17(720mil,1655mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D17-2(2294.685mil,2540mil) on Top Layer And Pad D17-1(2255.315mil,2540mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D16-2(2394.685mil,2465mil) on Top Layer And Pad D16-1(2355.315mil,2465mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D15-2(2494.685mil,2390mil) on Top Layer And Pad D15-1(2455.315mil,2390mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D14-2(2594.685mil,2320mil) on Top Layer And Pad D14-1(2555.315mil,2320mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D13-2(2929.685mil,2555mil) on Top Layer And Pad D13-1(2890.315mil,2555mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D12-2(3029.685mil,2555mil) on Top Layer And Pad D12-1(2990.315mil,2555mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D11-2(3129.685mil,2555mil) on Top Layer And Pad D11-1(3090.315mil,2555mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D10-2(3229.685mil,2555mil) on Top Layer And Pad D10-1(3190.315mil,2555mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D9-2(3330.315mil,2555mil) on Top Layer And Pad D9-1(3369.685mil,2555mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D8-2(3429.685mil,2615mil) on Top Layer And Pad D8-1(3390.315mil,2615mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D22-2(2319.685mil,1380mil) on Top Layer And Pad D22-1(2280.315mil,1380mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.158mil < 10mil) Between Via (2280mil,1345mil) from Top Layer to Bottom Layer And Pad D22-1(2280.315mil,1380mil) on Top Layer [Top Solder] Mask Sliver [5.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D20-2(2219.685mil,1380mil) on Top Layer And Pad D20-1(2180.315mil,1380mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D21-2(2400.315mil,1385mil) on Top Layer And Pad D21-1(2439.685mil,1385mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D19-2(1964.685mil,1220mil) on Top Layer And Pad D19-1(1925.315mil,1220mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D5-2(1660mil,2739.685mil) on Top Layer And Pad D5-1(1660mil,2700.315mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-30(3424.173mil,1277.559mil) on Top Layer And Pad U3-31(3471.417mil,1277.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-29(3376.929mil,1277.559mil) on Top Layer And Pad U3-30(3424.173mil,1277.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-28(3329.685mil,1277.559mil) on Top Layer And Pad U3-29(3376.929mil,1277.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-27(3282.441mil,1277.559mil) on Top Layer And Pad U3-28(3329.685mil,1277.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-26(3235.197mil,1277.559mil) on Top Layer And Pad U3-27(3282.441mil,1277.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-25(3187.953mil,1277.559mil) on Top Layer And Pad U3-26(3235.197mil,1277.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-24(3140.709mil,1277.559mil) on Top Layer And Pad U3-25(3187.953mil,1277.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-23(3093.465mil,1277.559mil) on Top Layer And Pad U3-24(3140.709mil,1277.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-22(3046.22mil,1277.559mil) on Top Layer And Pad U3-23(3093.465mil,1277.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-21(2998.976mil,1277.559mil) on Top Layer And Pad U3-22(3046.22mil,1277.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-20(2951.732mil,1277.559mil) on Top Layer And Pad U3-21(2998.976mil,1277.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-19(2946.22mil,1358.268mil) on Top Layer And Pad U3-20(2951.732mil,1277.559mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-18(2946.22mil,1405.512mil) on Top Layer And Pad U3-19(2946.22mil,1358.268mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-17(2946.22mil,1452.756mil) on Top Layer And Pad U3-18(2946.22mil,1405.512mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-16(2946.22mil,1500mil) on Top Layer And Pad U3-17(2946.22mil,1452.756mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-15(2946.22mil,1547.244mil) on Top Layer And Pad U3-16(2946.22mil,1500mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-14(2946.22mil,1594.488mil) on Top Layer And Pad U3-15(2946.22mil,1547.244mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-13(2946.22mil,1641.732mil) on Top Layer And Pad U3-14(2946.22mil,1594.488mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-12(2951.732mil,1722.441mil) on Top Layer And Pad U3-13(2946.22mil,1641.732mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-11(2998.976mil,1722.441mil) on Top Layer And Pad U3-12(2951.732mil,1722.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.357mil < 10mil) Between Via (2950mil,1790mil) from Top Layer to Bottom Layer And Pad U3-12(2951.732mil,1722.441mil) on Top Layer [Top Solder] Mask Sliver [0.357mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-10(3046.22mil,1722.441mil) on Top Layer And Pad U3-11(2998.976mil,1722.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-9(3093.465mil,1722.441mil) on Top Layer And Pad U3-10(3046.22mil,1722.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-8(3140.709mil,1722.441mil) on Top Layer And Pad U3-9(3093.465mil,1722.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-7(3187.953mil,1722.441mil) on Top Layer And Pad U3-8(3140.709mil,1722.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-6(3235.197mil,1722.441mil) on Top Layer And Pad U3-7(3187.953mil,1722.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-5(3282.441mil,1722.441mil) on Top Layer And Pad U3-6(3235.197mil,1722.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-4(3329.685mil,1722.441mil) on Top Layer And Pad U3-5(3282.441mil,1722.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-3(3376.929mil,1722.441mil) on Top Layer And Pad U3-4(3329.685mil,1722.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-2(3424.173mil,1722.441mil) on Top Layer And Pad U3-3(3376.929mil,1722.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-1(3471.417mil,1722.441mil) on Top Layer And Pad U3-2(3424.173mil,1722.441mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D4-2(1860mil,2570.315mil) on Top Layer And Pad D4-1(1860mil,2609.685mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P1-4(200mil,1980.591mil) on Top Layer And Pad P1-5(200mil,1955mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P1-3(200mil,2006.181mil) on Top Layer And Pad P1-4(200mil,1980.591mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P1-2(200mil,2031.772mil) on Top Layer And Pad P1-3(200mil,2006.181mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P1-1(200mil,2057.362mil) on Top Layer And Pad P1-2(200mil,2031.772mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad D18-2(2314.685mil,1790mil) on Top Layer And Pad D18-1(2275.315mil,1790mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.693mil < 10mil) Between Via (710mil,2165mil) from Top Layer to Bottom Layer And Pad C1-1(667.559mil,2165mil) on Top Layer [Top Solder] Mask Sliver [6.693mil]
Rule Violations :112

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.87mil < 10mil) Between Arc (1695.512mil,1139.842mil) on Top Overlay And Pad U2-1(1661.653mil,1150.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.445mil < 10mil) Between Arc (165mil,370mil) on Top Overlay And Pad B1-1(200.63mil,348.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.445mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2283.268mil,464.921mil) on Top Overlay And Pad RESET-1(2268.504mil,423.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2566.732mil,625.079mil) on Top Overlay And Pad PB1-1(2581.496mil,666.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.651mil < 10mil) Between Arc (225.591mil,2080.984mil) on Top Overlay And Pad P1-1(200mil,2057.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.651mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2566.732mil,955.079mil) on Top Overlay And Pad PB0-1(2581.496mil,996.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Track (1565.787mil,1130.787mil)(1565.787mil,1136.693mil) on Top Overlay And Pad U2-10(1568.347mil,1150.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Track (1565.787mil,1223.307mil)(1565.787mil,1229.213mil) on Top Overlay And Pad U2-7(1568.347mil,1209.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Track (1664.213mil,1223.307mil)(1664.213mil,1229.213mil) on Top Overlay And Pad U2-4(1661.653mil,1209.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Track (1664.213mil,1130.787mil)(1664.213mil,1136.693mil) on Top Overlay And Pad U2-1(1661.653mil,1150.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-28(1282.284mil,1908.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-27(1282.284mil,1934.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-26(1282.284mil,1959.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-25(1282.284mil,1985.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-24(1282.284mil,2011.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-23(1282.284mil,2036.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-22(1282.284mil,2062.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-21(1282.284mil,2087.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-20(1282.284mil,2113.386mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-19(1282.284mil,2138.976mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-18(1282.284mil,2164.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-17(1282.284mil,2190.157mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-16(1282.284mil,2215.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1322.638mil,1874.213mil)(1322.638mil,2275.787mil) on Top Overlay And Pad U4-15(1282.284mil,2241.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-14(1567.716mil,2241.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-13(1567.716mil,2215.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-12(1567.716mil,2190.157mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-11(1567.716mil,2164.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-10(1567.716mil,2138.976mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-9(1567.716mil,2113.386mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-8(1567.716mil,2087.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-7(1567.716mil,2062.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-6(1567.716mil,2036.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-5(1567.716mil,2011.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-4(1567.716mil,1985.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-3(1567.716mil,1959.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-2(1567.716mil,1934.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Track (1527.362mil,1874.213mil)(1527.362mil,2275.787mil) on Top Overlay And Pad U4-1(1567.716mil,1908.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Track (477.087mil,2160.827mil)(477.087mil,2289.173mil) on Top Overlay And Pad R1-2(520mil,2165.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Track (562.913mil,2160.827mil)(562.913mil,2289.173mil) on Top Overlay And Pad R1-2(520mil,2165.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Track (477.087mil,2160.827mil)(477.087mil,2289.173mil) on Top Overlay And Pad R1-1(520mil,2284.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Track (562.913mil,2160.827mil)(562.913mil,2289.173mil) on Top Overlay And Pad R1-1(520mil,2284.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.697mil < 10mil) Between Text "D20" (2105mil,1350mil) on Top Overlay And Pad R26-1(2073.15mil,1340mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.697mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Text "D14" (2535mil,2340mil) on Top Overlay And Pad D14-1(2555.315mil,2320mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.731mil < 10mil) Between Text "D14" (2535mil,2340mil) on Top Overlay And Pad D14-2(2594.685mil,2320mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.731mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.836mil < 10mil) Between Track (2547.047mil,282.638mil)(2547.047mil,381.85mil) on Top Overlay And Pad RESET-4(2581.496mil,246.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2302.953mil,212.953mil)(2547.047mil,212.953mil) on Top Overlay And Pad RESET-4(2581.496mil,246.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.95mil < 10mil) Between Track (2302.953mil,283.819mil)(2302.953mil,383.031mil) on Top Overlay And Pad RESET-2(2268.504mil,246.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2302.953mil,212.953mil)(2547.047mil,212.953mil) on Top Overlay And Pad RESET-2(2268.504mil,246.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2302.953mil,457.047mil)(2547.047mil,457.047mil) on Top Overlay And Pad RESET-3(2581.496mil,423.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2302.953mil,457.047mil)(2547.047mil,457.047mil) on Top Overlay And Pad RESET-1(2268.504mil,423.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.251mil < 10mil) Between Text "D22" (2335mil,1340mil) on Top Overlay And Pad D22-2(2319.685mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.251mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.271mil < 10mil) Between Text "D20" (2105mil,1350mil) on Top Overlay And Pad D20-1(2180.315mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.271mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.449mil < 10mil) Between Text "D21" (2460mil,1350mil) on Top Overlay And Pad D21-1(2439.685mil,1385mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.836mil < 10mil) Between Track (2302.953mil,708.15mil)(2302.953mil,807.362mil) on Top Overlay And Pad PB1-4(2268.504mil,843.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2302.953mil,877.047mil)(2547.047mil,877.047mil) on Top Overlay And Pad PB1-4(2268.504mil,843.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.95mil < 10mil) Between Track (2547.047mil,706.968mil)(2547.047mil,806.181mil) on Top Overlay And Pad PB1-2(2581.496mil,843.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2302.953mil,877.047mil)(2547.047mil,877.047mil) on Top Overlay And Pad PB1-2(2581.496mil,843.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2302.953mil,632.953mil)(2547.047mil,632.953mil) on Top Overlay And Pad PB1-3(2268.504mil,666.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2302.953mil,632.953mil)(2547.047mil,632.953mil) on Top Overlay And Pad PB1-1(2581.496mil,666.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3.15mil,1858.543mil)(38.583mil,1858.543mil) on Top Overlay And Pad P1-9(87.795mil,1858.543mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (138.976mil,1858.543mil)(200mil,1858.543mil) on Top Overlay And Pad P1-9(87.795mil,1858.543mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3.15mil,2153.819mil)(38.583mil,2153.819mil) on Top Overlay And Pad P1-6(87.795mil,2153.819mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (138.976mil,2153.819mil)(200mil,2153.819mil) on Top Overlay And Pad P1-6(87.795mil,2153.819mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (200mil,1858.543mil)(200mil,1933.347mil) on Top Overlay And Pad P1-5(200mil,1955mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (200mil,2079.016mil)(200mil,2153.819mil) on Top Overlay And Pad P1-1(200mil,2057.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.209mil < 10mil) Between Text "R12" (1700mil,1340mil) on Top Overlay And Pad R12-2(1777.441mil,1340mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.199mil < 10mil) Between Text "L1" (1768mil,1095mil) on Top Overlay And Pad L1-2(1775mil,1142.441mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.784mil < 10mil) Between Text "C12" (1000mil,2235mil) on Top Overlay And Pad C12-2(1047.441mil,2205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.836mil < 10mil) Between Track (2302.953mil,1038.15mil)(2302.953mil,1137.362mil) on Top Overlay And Pad PB0-4(2268.504mil,1173.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2302.953mil,1207.047mil)(2547.047mil,1207.047mil) on Top Overlay And Pad PB0-4(2268.504mil,1173.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.95mil < 10mil) Between Track (2547.047mil,1036.968mil)(2547.047mil,1136.181mil) on Top Overlay And Pad PB0-2(2581.496mil,1173.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2302.953mil,1207.047mil)(2547.047mil,1207.047mil) on Top Overlay And Pad PB0-2(2581.496mil,1173.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2302.953mil,962.953mil)(2547.047mil,962.953mil) on Top Overlay And Pad PB0-3(2268.504mil,996.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.303mil < 10mil) Between Track (2302.953mil,962.953mil)(2547.047mil,962.953mil) on Top Overlay And Pad PB0-1(2581.496mil,996.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (903.11mil,2969.409mil)(903.11mil,2981.22mil) on Top Overlay And Pad J1-11(928.701mil,2922.165mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (666.89mil,2595.394mil)(666.89mil,2831.614mil) on Top Overlay And Pad J1-2(641.299mil,2540.276mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (706.26mil,2508.78mil)(903.11mil,2508.78mil) on Top Overlay And Pad J1-2(641.299mil,2540.276mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (666.89mil,2941.85mil)(666.89mil,2981.22mil) on Top Overlay And Pad J1-1(641.299mil,2886.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (666.89mil,2595.394mil)(666.89mil,2831.614mil) on Top Overlay And Pad J1-1(641.299mil,2886.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (903.11mil,2508.78mil)(903.11mil,2552.087mil) on Top Overlay And Pad J1-4(928.701mil,2607.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (903.11mil,2662.323mil)(903.11mil,2756.811mil) on Top Overlay And Pad J1-4(928.701mil,2607.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Track (903.11mil,2662.323mil)(903.11mil,2756.811mil) on Top Overlay And Pad J1-3(928.701mil,2811.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.79mil < 10mil) Between Text "C1" (660mil,2115mil) on Top Overlay And Pad C1-1(667.559mil,2165mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.79mil]
Rule Violations :84

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 196
Waived Violations : 0
Time Elapsed        : 00:00:01